Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 22695345441824
[OVERALL], RunTime(ms), 463472
[OVERALL], Throughput(ops/sec), 21.576276452514932
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5105
[READ], AverageLatency(us), 30908.858765915767
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 290047
[READ], 95thPercentileLatency(us), 104959
[READ], 99thPercentileLatency(us), 153087
[READ], Return=OK, 5105
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4895
[UPDATE], AverageLatency(us), 62111.79775280899
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 337151
[UPDATE], 95thPercentileLatency(us), 156031
[UPDATE], 99thPercentileLatency(us), 202879
[UPDATE], Return=OK, 4895
