Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 22959888584848
[OVERALL], RunTime(ms), 505156
[OVERALL], Throughput(ops/sec), 19.795865039710506
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5039
[READ], AverageLatency(us), 35618.49077197857
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 272383
[READ], 95thPercentileLatency(us), 105599
[READ], 99thPercentileLatency(us), 140543
[READ], Return=OK, 5039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4961
[UPDATE], AverageLatency(us), 65190.209030437414
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 340735
[UPDATE], 95thPercentileLatency(us), 172543
[UPDATE], 99thPercentileLatency(us), 225535
[UPDATE], Return=OK, 4961
