Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 22409864335424
[OVERALL], RunTime(ms), 472071
[OVERALL], Throughput(ops/sec), 21.183254213878843
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4994
[READ], AverageLatency(us), 31176.619543452143
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 318975
[READ], 95thPercentileLatency(us), 102143
[READ], 99thPercentileLatency(us), 146943
[READ], Return=OK, 4994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 62937.50019976029
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 316927
[UPDATE], 95thPercentileLatency(us), 161023
[UPDATE], 99thPercentileLatency(us), 217087
[UPDATE], Return=OK, 5006
