Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23204231958672
[OVERALL], RunTime(ms), 510226
[OVERALL], Throughput(ops/sec), 19.599158020171455
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5009
[READ], AverageLatency(us), 35413.36733879018
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 266239
[READ], 95thPercentileLatency(us), 108031
[READ], 99thPercentileLatency(us), 142079
[READ], Return=OK, 5009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 66462.26267281106
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 357119
[UPDATE], 95thPercentileLatency(us), 172671
[UPDATE], 99thPercentileLatency(us), 225919
[UPDATE], Return=OK, 4991
