Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 23102763355696
[OVERALL], RunTime(ms), 508116
[OVERALL], Throughput(ops/sec), 19.68054538727377
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4969
[READ], AverageLatency(us), 34934.10786878648
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 268031
[READ], 95thPercentileLatency(us), 105023
[READ], 99thPercentileLatency(us), 140031
[READ], Return=OK, 4969
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5031
[UPDATE], AverageLatency(us), 66130.67799642218
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 328191
[UPDATE], 95thPercentileLatency(us), 171903
[UPDATE], 99thPercentileLatency(us), 227967
[UPDATE], Return=OK, 5031
