Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 23004515979328
[OVERALL], RunTime(ms), 504828
[OVERALL], Throughput(ops/sec), 19.808726932737486
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5015
[READ], AverageLatency(us), 34975.16091724826
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 226047
[READ], 95thPercentileLatency(us), 104575
[READ], 99thPercentileLatency(us), 139007
[READ], Return=OK, 5015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4985
[UPDATE], AverageLatency(us), 65738.79057171514
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 316415
[UPDATE], 95thPercentileLatency(us), 171519
[UPDATE], 99thPercentileLatency(us), 229503
[UPDATE], Return=OK, 4985
