Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 23417034165280
[OVERALL], RunTime(ms), 510254
[OVERALL], Throughput(ops/sec), 19.59808252360589
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4990
[READ], AverageLatency(us), 35114.81763527054
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 264191
[READ], 95thPercentileLatency(us), 104575
[READ], 99thPercentileLatency(us), 140287
[READ], Return=OK, 4990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5010
[UPDATE], AverageLatency(us), 66339.87005988024
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 423167
[UPDATE], 95thPercentileLatency(us), 174079
[UPDATE], 99thPercentileLatency(us), 230015
[UPDATE], Return=OK, 5010
