Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 22926736806032
[OVERALL], RunTime(ms), 504233
[OVERALL], Throughput(ops/sec), 19.83210142929955
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4972
[READ], AverageLatency(us), 35343.08226065969
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 278783
[READ], 95thPercentileLatency(us), 102015
[READ], 99thPercentileLatency(us), 138111
[READ], Return=OK, 4972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5028
[UPDATE], AverageLatency(us), 65040.792561654736
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 370175
[UPDATE], 95thPercentileLatency(us), 173055
[UPDATE], 99thPercentileLatency(us), 234495
[UPDATE], Return=OK, 5028
