Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 23293151202304
[OVERALL], RunTime(ms), 499038
[OVERALL], Throughput(ops/sec), 20.038554178238932
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4970
[READ], AverageLatency(us), 34011.71509054326
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 320511
[READ], 95thPercentileLatency(us), 103039
[READ], 99thPercentileLatency(us), 138111
[READ], Return=OK, 4970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5030
[UPDATE], AverageLatency(us), 65377.97554671968
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 396031
[UPDATE], 95thPercentileLatency(us), 171007
[UPDATE], 99thPercentileLatency(us), 217983
[UPDATE], Return=OK, 5030
