Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22465698910272
[OVERALL], RunTime(ms), 503648
[OVERALL], Throughput(ops/sec), 19.855136921024208
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5029
[READ], AverageLatency(us), 35052.10737721217
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 268543
[READ], 95thPercentileLatency(us), 105023
[READ], 99thPercentileLatency(us), 137087
[READ], Return=OK, 5029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4971
[UPDATE], AverageLatency(us), 65665.64292898813
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 340223
[UPDATE], 95thPercentileLatency(us), 173055
[UPDATE], 99thPercentileLatency(us), 222079
[UPDATE], Return=OK, 4971
