Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22596561536480
[OVERALL], RunTime(ms), 510286
[OVERALL], Throughput(ops/sec), 19.596853529197354
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4980
[READ], AverageLatency(us), 35548.76285140562
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 207487
[READ], 95thPercentileLatency(us), 106431
[READ], 99thPercentileLatency(us), 138111
[READ], Return=OK, 4980
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5020
[UPDATE], AverageLatency(us), 66138.36314741036
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 354047
[UPDATE], 95thPercentileLatency(us), 175103
[UPDATE], 99thPercentileLatency(us), 232063
[UPDATE], Return=OK, 5020
