Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 22694942789776
[OVERALL], RunTime(ms), 481223
[OVERALL], Throughput(ops/sec), 20.78038663987382
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5028
[READ], AverageLatency(us), 32183.156125696103
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 242047
[READ], 95thPercentileLatency(us), 105023
[READ], 99thPercentileLatency(us), 147071
[READ], Return=OK, 5028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4972
[UPDATE], AverageLatency(us), 63994.29827031376
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 354815
[UPDATE], 95thPercentileLatency(us), 163071
[UPDATE], 99thPercentileLatency(us), 219007
[UPDATE], Return=OK, 4972
