Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22572871766240
[OVERALL], RunTime(ms), 510861
[OVERALL], Throughput(ops/sec), 19.574796275307765
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5025
[READ], AverageLatency(us), 36729.37014925373
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 245119
[READ], 95thPercentileLatency(us), 105983
[READ], 99thPercentileLatency(us), 139263
[READ], Return=OK, 5025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4975
[UPDATE], AverageLatency(us), 65266.492864321604
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 407039
[UPDATE], 95thPercentileLatency(us), 175999
[UPDATE], 99thPercentileLatency(us), 232063
[UPDATE], Return=OK, 4975
