Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 22777553800432
[OVERALL], RunTime(ms), 508012
[OVERALL], Throughput(ops/sec), 19.68457438013275
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4994
[READ], AverageLatency(us), 34983.78153784542
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 234623
[READ], 95thPercentileLatency(us), 105023
[READ], 99thPercentileLatency(us), 133503
[READ], Return=OK, 4994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 66145.85677187375
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 324863
[UPDATE], 95thPercentileLatency(us), 173951
[UPDATE], 99thPercentileLatency(us), 229375
[UPDATE], Return=OK, 5006
