Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22671387578512
[OVERALL], RunTime(ms), 507649
[OVERALL], Throughput(ops/sec), 19.69865005151197
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4927
[READ], AverageLatency(us), 35120.22711589203
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 214655
[READ], 95thPercentileLatency(us), 105983
[READ], 99thPercentileLatency(us), 139007
[READ], Return=OK, 4927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5073
[UPDATE], AverageLatency(us), 65779.25468164794
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 318463
[UPDATE], 95thPercentileLatency(us), 172799
[UPDATE], 99thPercentileLatency(us), 227071
[UPDATE], Return=OK, 5073
