Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 22984920191072
[OVERALL], RunTime(ms), 506646
[OVERALL], Throughput(ops/sec), 19.737647193503946
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4982
[READ], AverageLatency(us), 35547.17322360498
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 191103
[READ], 95thPercentileLatency(us), 107071
[READ], 99thPercentileLatency(us), 140031
[READ], Return=OK, 4982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5018
[UPDATE], AverageLatency(us), 65468.66440813073
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 348159
[UPDATE], 95thPercentileLatency(us), 172031
[UPDATE], 99thPercentileLatency(us), 225023
[UPDATE], Return=OK, 5018
