Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23441528901776
[OVERALL], RunTime(ms), 505366
[OVERALL], Throughput(ops/sec), 19.787639057633477
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5031
[READ], AverageLatency(us), 35455.52434903598
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 263167
[READ], 95thPercentileLatency(us), 103039
[READ], 99thPercentileLatency(us), 141055
[READ], Return=OK, 5031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4969
[UPDATE], AverageLatency(us), 65588.81163211913
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 308735
[UPDATE], 95thPercentileLatency(us), 171007
[UPDATE], 99thPercentileLatency(us), 220671
[UPDATE], Return=OK, 4969
