Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23416564404288
[OVERALL], RunTime(ms), 114810
[OVERALL], Throughput(ops/sec), 8710.042679209128
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02787213657346921
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.02787213657346921
[READ], Operations, 499023
[READ], AverageLatency(us), 112.89347985964575
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 10519
[READ], 95thPercentileLatency(us), 246
[READ], 99thPercentileLatency(us), 294
[READ], Return=OK, 499023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500977
[UPDATE], AverageLatency(us), 114.4634923359755
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 46943
[UPDATE], 95thPercentileLatency(us), 230
[UPDATE], 99thPercentileLatency(us), 1940
[UPDATE], Return=OK, 500977
