Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22540659511360
[OVERALL], RunTime(ms), 116167
[OVERALL], Throughput(ops/sec), 8608.296676336653
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02582489002900996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.02582489002900996
[READ], Operations, 499913
[READ], AverageLatency(us), 115.0726946488689
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 8535
[READ], 95thPercentileLatency(us), 250
[READ], 99thPercentileLatency(us), 303
[READ], Return=OK, 499913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500087
[UPDATE], AverageLatency(us), 114.88232047623714
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 47135
[UPDATE], 95thPercentileLatency(us), 241
[UPDATE], 99thPercentileLatency(us), 1929
[UPDATE], Return=OK, 500087
