Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23284896813120
[OVERALL], RunTime(ms), 2123253
[OVERALL], Throughput(ops/sec), 47.09754325085141
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013658287542746908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.0013658287542746908
[READ], Operations, 50126
[READ], AverageLatency(us), 16039.740533854687
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 420095
[READ], 95thPercentileLatency(us), 69055
[READ], 99thPercentileLatency(us), 141951
[READ], Return=OK, 50126
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49874
[UPDATE], AverageLatency(us), 26429.438505032682
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 657407
[UPDATE], 95thPercentileLatency(us), 94015
[UPDATE], 99thPercentileLatency(us), 168063
[UPDATE], Return=OK, 49874
