Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22594145276048
[OVERALL], RunTime(ms), 2073084
[OVERALL], Throughput(ops/sec), 48.237312139787875
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021224417341506666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0021224417341506666
[READ], Operations, 50166
[READ], AverageLatency(us), 15507.8752541562
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 670719
[READ], 95thPercentileLatency(us), 67455
[READ], 99thPercentileLatency(us), 133631
[READ], Return=OK, 50166
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49834
[UPDATE], AverageLatency(us), 25967.02082915279
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 508415
[UPDATE], 95thPercentileLatency(us), 90047
[UPDATE], 99thPercentileLatency(us), 162303
[UPDATE], Return=OK, 49834
