Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22843253379216
[OVERALL], RunTime(ms), 2151378
[OVERALL], Throughput(ops/sec), 46.48183629283185
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002928355686448407
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.002928355686448407
[READ], Operations, 50027
[READ], AverageLatency(us), 16904.318767865352
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 625663
[READ], 95thPercentileLatency(us), 77951
[READ], 99thPercentileLatency(us), 168063
[READ], Return=OK, 50027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49973
[UPDATE], AverageLatency(us), 26102.395073339605
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 775679
[UPDATE], 95thPercentileLatency(us), 101759
[UPDATE], 99thPercentileLatency(us), 190719
[UPDATE], Return=OK, 49973
