Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 23249731768544
[OVERALL], RunTime(ms), 2037765
[OVERALL], Throughput(ops/sec), 49.07337205222388
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001962934882088955
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.001962934882088955
[READ], Operations, 49973
[READ], AverageLatency(us), 15022.30764612891
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 594943
[READ], 95thPercentileLatency(us), 66239
[READ], 99thPercentileLatency(us), 132991
[READ], Return=OK, 49973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50027
[UPDATE], AverageLatency(us), 25704.040098346894
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 466687
[UPDATE], 95thPercentileLatency(us), 90239
[UPDATE], 99thPercentileLatency(us), 162047
[UPDATE], Return=OK, 50027
