Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 23441596010640
[OVERALL], RunTime(ms), 2132859
[OVERALL], Throughput(ops/sec), 46.885424681143945
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0037039485498103716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.0037039485498103716
[READ], Operations, 49889
[READ], AverageLatency(us), 16337.265108540962
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 587263
[READ], 95thPercentileLatency(us), 71871
[READ], 99thPercentileLatency(us), 146815
[READ], Return=OK, 49889
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50111
[UPDATE], AverageLatency(us), 26268.662469318115
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 661503
[UPDATE], 95thPercentileLatency(us), 93183
[UPDATE], 99thPercentileLatency(us), 166015
[UPDATE], Return=OK, 50111
