Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 22625418006672
[OVERALL], RunTime(ms), 2126929
[OVERALL], Throughput(ops/sec), 47.01614393334239
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017866134694670109
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0017866134694670109
[READ], Operations, 49965
[READ], AverageLatency(us), 16040.137396177324
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 738815
[READ], 95thPercentileLatency(us), 69375
[READ], 99thPercentileLatency(us), 139903
[READ], Return=OK, 49965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 50035
[UPDATE], AverageLatency(us), 26459.308823823325
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 551423
[UPDATE], 95thPercentileLatency(us), 93119
[UPDATE], 99thPercentileLatency(us), 164735
[UPDATE], Return=OK, 50035
