Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23288856236096
[OVERALL], RunTime(ms), 2119647
[OVERALL], Throughput(ops/sec), 47.17766684735713
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0029721930113834993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.0029721930113834993
[READ], Operations, 49942
[READ], AverageLatency(us), 16050.120980337191
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 541695
[READ], 95thPercentileLatency(us), 70143
[READ], 99thPercentileLatency(us), 142079
[READ], Return=OK, 49942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50058
[UPDATE], AverageLatency(us), 26296.399676375404
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 550911
[UPDATE], 95thPercentileLatency(us), 94207
[UPDATE], 99thPercentileLatency(us), 168447
[UPDATE], Return=OK, 50058
