Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22816275615808
[OVERALL], RunTime(ms), 1910087
[OVERALL], Throughput(ops/sec), 52.35363624798242
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015182554511914902
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.0015182554511914902
[READ], Operations, 50013
[READ], AverageLatency(us), 13503.034031151901
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 458239
[READ], 95thPercentileLatency(us), 61951
[READ], 99thPercentileLatency(us), 121087
[READ], Return=OK, 50013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 24679.258667253485
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 439039
[UPDATE], 95thPercentileLatency(us), 83007
[UPDATE], 99thPercentileLatency(us), 145023
[UPDATE], Return=OK, 49987
