Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22430466756672
[OVERALL], RunTime(ms), 2134725
[OVERALL], Throughput(ops/sec), 46.84444132148169
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002295377624752603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.002295377624752603
[READ], Operations, 50118
[READ], AverageLatency(us), 16284.594337363822
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 529919
[READ], 95thPercentileLatency(us), 71039
[READ], 99thPercentileLatency(us), 144127
[READ], Return=OK, 50118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49882
[UPDATE], AverageLatency(us), 26393.472334709917
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 723967
[UPDATE], 95thPercentileLatency(us), 95423
[UPDATE], 99thPercentileLatency(us), 166143
[UPDATE], Return=OK, 49882
