Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23311874575728
[OVERALL], RunTime(ms), 2131745
[OVERALL], Throughput(ops/sec), 46.909925905772035
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001501117628984705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.001501117628984705
[READ], Operations, 50331
[READ], AverageLatency(us), 16196.521050644731
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 448767
[READ], 95thPercentileLatency(us), 71167
[READ], 99thPercentileLatency(us), 142847
[READ], Return=OK, 50331
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49669
[UPDATE], AverageLatency(us), 26494.454267249188
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 508671
[UPDATE], 95thPercentileLatency(us), 94975
[UPDATE], 99thPercentileLatency(us), 169087
[UPDATE], Return=OK, 49669
