Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 22715947864208
[OVERALL], RunTime(ms), 2124283
[OVERALL], Throughput(ops/sec), 47.074707089403816
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00395427539550992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.00395427539550992
[READ], Operations, 49961
[READ], AverageLatency(us), 15905.00074057765
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 579071
[READ], 95thPercentileLatency(us), 69119
[READ], 99thPercentileLatency(us), 143615
[READ], Return=OK, 49961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 50039
[UPDATE], AverageLatency(us), 26529.004296648614
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 462079
[UPDATE], 95thPercentileLatency(us), 94463
[UPDATE], 99thPercentileLatency(us), 164863
[UPDATE], Return=OK, 50039
