Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 23435489103936
[OVERALL], RunTime(ms), 1891117
[OVERALL], Throughput(ops/sec), 52.87880125872699
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002749697665453803
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.002749697665453803
[READ], Operations, 49921
[READ], AverageLatency(us), 13333.958514452836
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 693759
[READ], 95thPercentileLatency(us), 61279
[READ], 99thPercentileLatency(us), 119807
[READ], Return=OK, 49921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50079
[UPDATE], AverageLatency(us), 24446.42764432197
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 599039
[UPDATE], 95thPercentileLatency(us), 82751
[UPDATE], 99thPercentileLatency(us), 143103
[UPDATE], Return=OK, 50079
