Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 23138800816192
[OVERALL], RunTime(ms), 2134252
[OVERALL], Throughput(ops/sec), 46.85482314178457
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015462091636788907
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.0015462091636788907
[READ], Operations, 49983
[READ], AverageLatency(us), 16245.771242222356
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 481791
[READ], 95thPercentileLatency(us), 71359
[READ], 99thPercentileLatency(us), 144127
[READ], Return=OK, 49983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50017
[UPDATE], AverageLatency(us), 26406.752304216567
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 592895
[UPDATE], 95thPercentileLatency(us), 95615
[UPDATE], 99thPercentileLatency(us), 170495
[UPDATE], Return=OK, 50017
