Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23024849965120
[OVERALL], RunTime(ms), 2127416
[OVERALL], Throughput(ops/sec), 47.005381176037034
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021622475340977035
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0021622475340977035
[READ], Operations, 50205
[READ], AverageLatency(us), 16021.341957972314
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 594943
[READ], 95thPercentileLatency(us), 70015
[READ], 99thPercentileLatency(us), 140031
[READ], Return=OK, 50205
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49795
[UPDATE], AverageLatency(us), 26540.165056732603
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 694783
[UPDATE], 95thPercentileLatency(us), 94399
[UPDATE], 99thPercentileLatency(us), 164991
[UPDATE], Return=OK, 49795
