Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 22781244788880
[OVERALL], RunTime(ms), 2072204
[OVERALL], Throughput(ops/sec), 48.257797012263275
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014477339103678981
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.0014477339103678981
[READ], Operations, 49845
[READ], AverageLatency(us), 15445.187360818538
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 592383
[READ], 95thPercentileLatency(us), 67903
[READ], 99thPercentileLatency(us), 136063
[READ], Return=OK, 49845
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50155
[UPDATE], AverageLatency(us), 25929.33356594557
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 513023
[UPDATE], 95thPercentileLatency(us), 91071
[UPDATE], 99thPercentileLatency(us), 165887
[UPDATE], Return=OK, 50155
