[OVERALL], RunTime(ms), 24040
[OVERALL], Throughput(ops/sec), 41597.3377703827
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09983361064891848
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.09983361064891848
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 22.986671
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 67583
[INSERT], 95thPercentileLatency(us), 25
[INSERT], 99thPercentileLatency(us), 41
[INSERT], Return=OK, 1000000