[OVERALL], RunTime(ms), 31755
[OVERALL], Throughput(ops/sec), 31491.1037631869
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13856085655802236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.13856085655802236
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 30.629144
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 339711
[INSERT], 95thPercentileLatency(us), 35
[INSERT], 99thPercentileLatency(us), 51
[INSERT], Return=OK, 1000000