[OVERALL], RunTime(ms), 982745
[OVERALL], Throughput(ops/sec), 1017.5579626454472
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013024741921861724
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.013024741921861724
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 981.710599
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 1781759
[INSERT], 95thPercentileLatency(us), 3369
[INSERT], 99thPercentileLatency(us), 5539
[INSERT], Return=OK, 1000000