[OVERALL], RunTime(ms), 25429
[OVERALL], Throughput(ops/sec), 39325.1799126981
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1179755397380943
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.1179755397380943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 24.378968
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 17967
[INSERT], 95thPercentileLatency(us), 27
[INSERT], 99thPercentileLatency(us), 40
[INSERT], Return=OK, 1000000