[OVERALL], RunTime(ms), 4138085
[OVERALL], Throughput(ops/sec), 44.844414747401274
[TOTAL_GCS_G1_Young_Generation], Count, 84
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001449946049924059
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.001449946049924059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 185570
[INSERT], AverageLatency(us), 22296.14015735302
[INSERT], MinLatency(us), 725
[INSERT], MaxLatency(us), 4159487
[INSERT], 95thPercentileLatency(us), 67263
[INSERT], 99thPercentileLatency(us), 131007
[INSERT], Return=OK, 185570
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 276608.0
[INSERT-FAILED], MinLatency(us), 276480
[INSERT-FAILED], MaxLatency(us), 276735
[INSERT-FAILED], 95thPercentileLatency(us), 276735
[INSERT-FAILED], 99thPercentileLatency(us), 276735