[OVERALL], RunTime(ms), 148393
[OVERALL], Throughput(ops/sec), 6738.862345258874
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04515037771323445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.04515037771323445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 147.176189
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 1236991
[INSERT], 95thPercentileLatency(us), 67
[INSERT], 99thPercentileLatency(us), 1163
[INSERT], Return=OK, 1000000