[OVERALL], RunTime(ms), 25670
[OVERALL], Throughput(ops/sec), 38955.97974289054
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08180755746007012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.08180755746007012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 24.502598
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 49567
[INSERT], 95thPercentileLatency(us), 27
[INSERT], 99thPercentileLatency(us), 42
[INSERT], Return=OK, 1000000