Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 22915395409248
[OVERALL], RunTime(ms), 1676631
[OVERALL], Throughput(ops/sec), 59.64341587385656
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0045328996064130985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.0045328996064130985
[READ], Operations, 50095
[READ], AverageLatency(us), 15337.282563130053
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 456959
[READ], 95thPercentileLatency(us), 70527
[READ], 99thPercentileLatency(us), 134399
[READ], Return=OK, 50095
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49905
[UPDATE], AverageLatency(us), 18175.59723474602
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 448255
[UPDATE], 95thPercentileLatency(us), 76351
[UPDATE], 99thPercentileLatency(us), 143103
[UPDATE], Return=OK, 49905
