Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 22545826894000
[OVERALL], RunTime(ms), 1662446
[OVERALL], Throughput(ops/sec), 60.15232975988393
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024060931903953572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.0024060931903953572
[READ], Operations, 49953
[READ], AverageLatency(us), 15098.936460272656
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 412159
[READ], 95thPercentileLatency(us), 69119
[READ], 99thPercentileLatency(us), 132095
[READ], Return=OK, 49953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50047
[UPDATE], AverageLatency(us), 18101.082002917257
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 474623
[UPDATE], 95thPercentileLatency(us), 75327
[UPDATE], 99thPercentileLatency(us), 141055
[UPDATE], Return=OK, 50047
