Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 22851440661504
[OVERALL], RunTime(ms), 1676259
[OVERALL], Throughput(ops/sec), 59.656652104477885
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004533905559940319
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.004533905559940319
[READ], Operations, 50131
[READ], AverageLatency(us), 15307.36669924797
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 464895
[READ], 95thPercentileLatency(us), 69887
[READ], 99thPercentileLatency(us), 135039
[READ], Return=OK, 50131
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49869
[UPDATE], AverageLatency(us), 18184.888146944995
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 578047
[UPDATE], 95thPercentileLatency(us), 77055
[UPDATE], 99thPercentileLatency(us), 143999
[UPDATE], Return=OK, 49869
