Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 22671052034256
[OVERALL], RunTime(ms), 1676502
[OVERALL], Throughput(ops/sec), 59.64800519176237
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0035788803115057426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.0035788803115057426
[READ], Operations, 50139
[READ], AverageLatency(us), 15252.975069307326
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 631295
[READ], 95thPercentileLatency(us), 70079
[READ], 99thPercentileLatency(us), 134911
[READ], Return=OK, 50139
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49861
[UPDATE], AverageLatency(us), 18244.85138685546
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 469503
[UPDATE], 95thPercentileLatency(us), 77055
[UPDATE], 99thPercentileLatency(us), 142079
[UPDATE], Return=OK, 49861
