Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22918885070064
[OVERALL], RunTime(ms), 1547467
[OVERALL], Throughput(ops/sec), 64.62173345215116
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004265034407841977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.004265034407841977
[READ], Operations, 49972
[READ], AverageLatency(us), 13753.227567437765
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 404735
[READ], 95thPercentileLatency(us), 64831
[READ], 99thPercentileLatency(us), 124671
[READ], Return=OK, 49972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 50028
[UPDATE], AverageLatency(us), 17146.99422323499
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 447999
[UPDATE], 95thPercentileLatency(us), 68671
[UPDATE], 99thPercentileLatency(us), 130431
[UPDATE], Return=OK, 50028
