Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 22926132827456
[OVERALL], RunTime(ms), 1673800
[OVERALL], Throughput(ops/sec), 59.7442944198829
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026884932488947305
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0026884932488947305
[READ], Operations, 50104
[READ], AverageLatency(us), 15441.206749960083
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 503039
[READ], 95thPercentileLatency(us), 70399
[READ], 99thPercentileLatency(us), 138239
[READ], Return=OK, 50104
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49896
[UPDATE], AverageLatency(us), 18002.806257014592
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 542207
[UPDATE], 95thPercentileLatency(us), 75903
[UPDATE], 99thPercentileLatency(us), 141823
[UPDATE], Return=OK, 49896
