Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22383557662016
[OVERALL], RunTime(ms), 1658536
[OVERALL], Throughput(ops/sec), 60.29413892734315
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003497060057785903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.003497060057785903
[READ], Operations, 50157
[READ], AverageLatency(us), 15037.975935562334
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 558079
[READ], 95thPercentileLatency(us), 68799
[READ], 99thPercentileLatency(us), 132479
[READ], Return=OK, 50157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49843
[UPDATE], AverageLatency(us), 18106.36524687519
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 480255
[UPDATE], 95thPercentileLatency(us), 75391
[UPDATE], 99thPercentileLatency(us), 139007
[UPDATE], Return=OK, 49843
