Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 22427715294576
[OVERALL], RunTime(ms), 1546763
[OVERALL], Throughput(ops/sec), 64.6511456506265
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002844650408627566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.002844650408627566
[READ], Operations, 49972
[READ], AverageLatency(us), 13606.390238533579
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 487935
[READ], 95thPercentileLatency(us), 63999
[READ], 99thPercentileLatency(us), 119423
[READ], Return=OK, 49972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50028
[UPDATE], AverageLatency(us), 17300.89196050212
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 405759
[UPDATE], 95thPercentileLatency(us), 70591
[UPDATE], 99thPercentileLatency(us), 129023
[UPDATE], Return=OK, 50028
