Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22749569405024
[OVERALL], RunTime(ms), 1681935
[OVERALL], Throughput(ops/sec), 59.45532972439482
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002913311156495346
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.002913311156495346
[READ], Operations, 50177
[READ], AverageLatency(us), 15500.857305139805
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 603135
[READ], 95thPercentileLatency(us), 75007
[READ], 99thPercentileLatency(us), 146047
[READ], Return=OK, 50177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49823
[UPDATE], AverageLatency(us), 18089.46530718744
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 733183
[UPDATE], 95thPercentileLatency(us), 79871
[UPDATE], 99thPercentileLatency(us), 154623
[UPDATE], Return=OK, 49823
