Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22543612301408
[OVERALL], RunTime(ms), 1668413
[OVERALL], Throughput(ops/sec), 59.93719780414082
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004854913022135406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.004854913022135406
[READ], Operations, 50081
[READ], AverageLatency(us), 15272.666200754777
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 503551
[READ], 95thPercentileLatency(us), 69759
[READ], 99thPercentileLatency(us), 134399
[READ], Return=OK, 50081
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49919
[UPDATE], AverageLatency(us), 18065.80482381458
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 443135
[UPDATE], 95thPercentileLatency(us), 75647
[UPDATE], 99thPercentileLatency(us), 138367
[UPDATE], Return=OK, 49919
