Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23369252656480
[OVERALL], RunTime(ms), 1658841
[OVERALL], Throughput(ops/sec), 60.28305304727819
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026524543340802403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0026524543340802403
[READ], Operations, 50139
[READ], AverageLatency(us), 14971.78515726281
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 449791
[READ], 95thPercentileLatency(us), 67647
[READ], 99thPercentileLatency(us), 129919
[READ], Return=OK, 50139
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49861
[UPDATE], AverageLatency(us), 18182.558412386436
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 421119
[UPDATE], 95thPercentileLatency(us), 75903
[UPDATE], 99thPercentileLatency(us), 138239
[UPDATE], Return=OK, 49861
