Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 23108870264048
[OVERALL], RunTime(ms), 1681744
[OVERALL], Throughput(ops/sec), 59.46208221941033
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003448800768725799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.003448800768725799
[READ], Operations, 49944
[READ], AverageLatency(us), 15518.196920551018
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 454143
[READ], 95thPercentileLatency(us), 75967
[READ], 99thPercentileLatency(us), 145535
[READ], Return=OK, 49944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50056
[UPDATE], AverageLatency(us), 18075.53094534122
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 492287
[UPDATE], 95thPercentileLatency(us), 80831
[UPDATE], 99thPercentileLatency(us), 150143
[UPDATE], Return=OK, 50056
