Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22847347021040
[OVERALL], RunTime(ms), 8916
[OVERALL], Throughput(ops/sec), 28039.479587258862
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06729475100942127
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.06729475100942127
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 34.004508
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 18063
[INSERT], 95thPercentileLatency(us), 43
[INSERT], 99thPercentileLatency(us), 58
[INSERT], Return=OK, 250000
