Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22995858935872
[OVERALL], RunTime(ms), 614142
[OVERALL], Throughput(ops/sec), 1628.2879203832338
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012049330610835931
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.012049330610835931
[READ], Operations, 499616
[READ], AverageLatency(us), 278.63240568756805
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 13327
[READ], 95thPercentileLatency(us), 669
[READ], 99thPercentileLatency(us), 821
[READ], Return=OK, 499616
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500384
[UPDATE], AverageLatency(us), 946.7454854671612
[UPDATE], MinLatency(us), 73
[UPDATE], MaxLatency(us), 431103
[UPDATE], 95thPercentileLatency(us), 5531
[UPDATE], 99thPercentileLatency(us), 6819
[UPDATE], Return=OK, 500384
