Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 23088200732736
[OVERALL], RunTime(ms), 612999
[OVERALL], Throughput(ops/sec), 1631.3240315237056
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012071797833275421
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.012071797833275421
[READ], Operations, 499962
[READ], AverageLatency(us), 277.1297118581012
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 31183
[READ], 95thPercentileLatency(us), 666
[READ], 99thPercentileLatency(us), 816
[READ], Return=OK, 499962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500038
[UPDATE], AverageLatency(us), 946.4189061631316
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 431615
[UPDATE], 95thPercentileLatency(us), 5531
[UPDATE], 99thPercentileLatency(us), 6819
[UPDATE], Return=OK, 500038
