Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 23429717740704
[OVERALL], RunTime(ms), 918317
[OVERALL], Throughput(ops/sec), 10.889485874703398
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4877
[READ], AverageLatency(us), 74744.3672339553
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 473599
[READ], 95thPercentileLatency(us), 186879
[READ], 99thPercentileLatency(us), 239103
[READ], Return=OK, 4877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5123
[UPDATE], AverageLatency(us), 107574.72672262347
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 522751
[UPDATE], 95thPercentileLatency(us), 263167
[UPDATE], 99thPercentileLatency(us), 356863
[UPDATE], Return=OK, 5123
