Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23001294753856
[OVERALL], RunTime(ms), 915357
[OVERALL], Throughput(ops/sec), 10.924699324962829
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5002
[READ], AverageLatency(us), 74245.28828468613
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 479487
[READ], 95thPercentileLatency(us), 182143
[READ], 99thPercentileLatency(us), 216063
[READ], Return=OK, 5002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4998
[UPDATE], AverageLatency(us), 108410.80192076831
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 545279
[UPDATE], 95thPercentileLatency(us), 292095
[UPDATE], 99thPercentileLatency(us), 382207
[UPDATE], Return=OK, 4998
