Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 23329926859776
[OVERALL], RunTime(ms), 912805
[OVERALL], Throughput(ops/sec), 10.95524235734905
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4913
[READ], AverageLatency(us), 74327.55261550988
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 319999
[READ], 95thPercentileLatency(us), 188159
[READ], 99thPercentileLatency(us), 224127
[READ], Return=OK, 4913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5087
[UPDATE], AverageLatency(us), 107345.62846471398
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 564223
[UPDATE], 95thPercentileLatency(us), 295679
[UPDATE], 99thPercentileLatency(us), 389119
[UPDATE], Return=OK, 5087
