Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22455565471680
[OVERALL], RunTime(ms), 923409
[OVERALL], Throughput(ops/sec), 10.829437443213138
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4921
[READ], AverageLatency(us), 76136.13107092054
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 379135
[READ], 95thPercentileLatency(us), 187007
[READ], 99thPercentileLatency(us), 222079
[READ], Return=OK, 4921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5079
[UPDATE], AverageLatency(us), 107584.3002559559
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 534015
[UPDATE], 95thPercentileLatency(us), 291071
[UPDATE], 99thPercentileLatency(us), 383999
[UPDATE], Return=OK, 5079
