Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 23427368931472
[OVERALL], RunTime(ms), 917597
[OVERALL], Throughput(ops/sec), 10.898030398965995
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5014
[READ], AverageLatency(us), 75579.08037495014
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 377855
[READ], 95thPercentileLatency(us), 182015
[READ], 99thPercentileLatency(us), 209279
[READ], Return=OK, 5014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4986
[UPDATE], AverageLatency(us), 107724.40393100682
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 530431
[UPDATE], 95thPercentileLatency(us), 292095
[UPDATE], 99thPercentileLatency(us), 381439
[UPDATE], Return=OK, 4986
