Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22768829680880
[OVERALL], RunTime(ms), 919626
[OVERALL], Throughput(ops/sec), 10.873985728981129
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5044
[READ], AverageLatency(us), 75320.95420301348
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 376575
[READ], 95thPercentileLatency(us), 186111
[READ], 99thPercentileLatency(us), 239103
[READ], Return=OK, 5044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4956
[UPDATE], AverageLatency(us), 108390.21125907991
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 535551
[UPDATE], 95thPercentileLatency(us), 265983
[UPDATE], 99thPercentileLatency(us), 356095
[UPDATE], Return=OK, 4956
