Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22668166353072
[OVERALL], RunTime(ms), 924133
[OVERALL], Throughput(ops/sec), 10.82095326105658
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5065
[READ], AverageLatency(us), 76013.71569595262
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 441087
[READ], 95thPercentileLatency(us), 191103
[READ], 99thPercentileLatency(us), 231039
[READ], Return=OK, 5065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4935
[UPDATE], AverageLatency(us), 109031.40283687944
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 588287
[UPDATE], 95thPercentileLatency(us), 299775
[UPDATE], 99thPercentileLatency(us), 388607
[UPDATE], Return=OK, 4935
