Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 23119473463456
[OVERALL], RunTime(ms), 886433
[OVERALL], Throughput(ops/sec), 11.281168458304238
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4945
[READ], AverageLatency(us), 71805.25480283114
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 414975
[READ], 95thPercentileLatency(us), 185983
[READ], 99thPercentileLatency(us), 231039
[READ], Return=OK, 4945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5055
[UPDATE], AverageLatency(us), 104828.83442136498
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 536063
[UPDATE], 95thPercentileLatency(us), 268031
[UPDATE], 99thPercentileLatency(us), 360191
[UPDATE], Return=OK, 5055
