Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 23140210102416
[OVERALL], RunTime(ms), 931380
[OVERALL], Throughput(ops/sec), 10.736756211213468
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4959
[READ], AverageLatency(us), 76892.58277878605
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 325119
[READ], 95thPercentileLatency(us), 187007
[READ], 99thPercentileLatency(us), 219007
[READ], Return=OK, 4959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5041
[UPDATE], AverageLatency(us), 108833.81888514184
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 600063
[UPDATE], 95thPercentileLatency(us), 297727
[UPDATE], 99thPercentileLatency(us), 389119
[UPDATE], Return=OK, 5041
