Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 22499924430992
[OVERALL], RunTime(ms), 920042
[OVERALL], Throughput(ops/sec), 10.869069020762096
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5002
[READ], AverageLatency(us), 76562.50419832068
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 392191
[READ], 95thPercentileLatency(us), 188927
[READ], 99thPercentileLatency(us), 229247
[READ], Return=OK, 5002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4998
[UPDATE], AverageLatency(us), 107100.24909963986
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 570367
[UPDATE], 95thPercentileLatency(us), 296959
[UPDATE], 99thPercentileLatency(us), 378111
[UPDATE], Return=OK, 4998
