Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 23236578430736
[OVERALL], RunTime(ms), 891024
[OVERALL], Throughput(ops/sec), 11.223042252509472
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4921
[READ], AverageLatency(us), 72034.00325137167
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 423167
[READ], 95thPercentileLatency(us), 187007
[READ], 99thPercentileLatency(us), 239103
[READ], Return=OK, 4921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5079
[UPDATE], AverageLatency(us), 105229.68773380587
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 498175
[UPDATE], 95thPercentileLatency(us), 268031
[UPDATE], 99thPercentileLatency(us), 365055
[UPDATE], Return=OK, 5079
