Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 23355629555856
[OVERALL], RunTime(ms), 910394
[OVERALL], Throughput(ops/sec), 10.984255168641269
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5010
[READ], AverageLatency(us), 73877.24431137725
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 373247
[READ], 95thPercentileLatency(us), 180095
[READ], 99thPercentileLatency(us), 207103
[READ], Return=OK, 5010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4990
[UPDATE], AverageLatency(us), 107696.30160320642
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 606207
[UPDATE], 95thPercentileLatency(us), 291071
[UPDATE], 99thPercentileLatency(us), 378623
[UPDATE], Return=OK, 4990
