Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 23068940488768
[OVERALL], RunTime(ms), 920300
[OVERALL], Throughput(ops/sec), 10.866021949364338
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4923
[READ], AverageLatency(us), 74056.20658135283
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 440063
[READ], 95thPercentileLatency(us), 187007
[READ], 99thPercentileLatency(us), 237439
[READ], Return=OK, 4923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5077
[UPDATE], AverageLatency(us), 109269.0468780776
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 608255
[UPDATE], 95thPercentileLatency(us), 267007
[UPDATE], 99thPercentileLatency(us), 356095
[UPDATE], Return=OK, 5077
