Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 23292815659152
[OVERALL], RunTime(ms), 926639
[OVERALL], Throughput(ops/sec), 10.79168910438693
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5003
[READ], AverageLatency(us), 75686.99060563662
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 590847
[READ], 95thPercentileLatency(us), 188671
[READ], 99thPercentileLatency(us), 228095
[READ], Return=OK, 5003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4997
[UPDATE], AverageLatency(us), 109198.49549729838
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 557055
[UPDATE], 95thPercentileLatency(us), 302079
[UPDATE], 99thPercentileLatency(us), 382975
[UPDATE], Return=OK, 4997
