Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 22720846810384
[OVERALL], RunTime(ms), 929264
[OVERALL], Throughput(ops/sec), 10.761204566194321
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5004
[READ], AverageLatency(us), 78427.03357314148
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 377087
[READ], 95thPercentileLatency(us), 193023
[READ], 99thPercentileLatency(us), 230015
[READ], Return=OK, 5004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4996
[UPDATE], AverageLatency(us), 106944.1347077662
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 545279
[UPDATE], 95thPercentileLatency(us), 290047
[UPDATE], 99thPercentileLatency(us), 390143
[UPDATE], Return=OK, 4996
