Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 22720444156880
[OVERALL], RunTime(ms), 916704
[OVERALL], Throughput(ops/sec), 10.908646629664537
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4982
[READ], AverageLatency(us), 73889.71537535127
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 375039
[READ], 95thPercentileLatency(us), 185087
[READ], 99thPercentileLatency(us), 224895
[READ], Return=OK, 4982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5018
[UPDATE], AverageLatency(us), 108836.12694300518
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 539135
[UPDATE], 95thPercentileLatency(us), 298239
[UPDATE], 99thPercentileLatency(us), 391679
[UPDATE], Return=OK, 5018
