Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 23186515218912
[OVERALL], RunTime(ms), 869793
[OVERALL], Throughput(ops/sec), 11.496988363898076
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4989
[READ], AverageLatency(us), 71118.6416115454
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 413183
[READ], 95thPercentileLatency(us), 184063
[READ], 99thPercentileLatency(us), 231039
[READ], Return=OK, 4989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 102430.46477748953
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 521215
[UPDATE], 95thPercentileLatency(us), 264959
[UPDATE], 99thPercentileLatency(us), 364543
[UPDATE], Return=OK, 5011
