Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22996597132528
[OVERALL], RunTime(ms), 904337
[OVERALL], Throughput(ops/sec), 11.057824682612788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4997
[READ], AverageLatency(us), 73516.72663598158
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 361215
[READ], 95thPercentileLatency(us), 179071
[READ], 99thPercentileLatency(us), 207999
[READ], Return=OK, 4997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 106947.42474515291
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 584191
[UPDATE], 95thPercentileLatency(us), 288255
[UPDATE], 99thPercentileLatency(us), 380415
[UPDATE], Return=OK, 5003
