Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22714538577984
[OVERALL], RunTime(ms), 903707
[OVERALL], Throughput(ops/sec), 11.06553340850519
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4947
[READ], AverageLatency(us), 73366.82615726703
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 358143
[READ], 95thPercentileLatency(us), 186111
[READ], 99thPercentileLatency(us), 230015
[READ], Return=OK, 4947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 106698.77439145063
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 592383
[UPDATE], 95thPercentileLatency(us), 292607
[UPDATE], 99thPercentileLatency(us), 393215
[UPDATE], Return=OK, 5053
