Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22557973597424
[OVERALL], RunTime(ms), 901005
[OVERALL], Throughput(ops/sec), 11.098717543187885
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5041
[READ], AverageLatency(us), 73468.2886332077
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 303103
[READ], 95thPercentileLatency(us), 180991
[READ], 99thPercentileLatency(us), 207103
[READ], Return=OK, 5041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4959
[UPDATE], AverageLatency(us), 106402.85198628755
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 559103
[UPDATE], 95thPercentileLatency(us), 292095
[UPDATE], 99thPercentileLatency(us), 381183
[UPDATE], Return=OK, 4959
