Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23393277628480
[OVERALL], RunTime(ms), 893457
[OVERALL], Throughput(ops/sec), 11.192480443938544
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5036
[READ], AverageLatency(us), 72919.54487688642
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 297727
[READ], 95thPercentileLatency(us), 183679
[READ], 99thPercentileLatency(us), 220031
[READ], Return=OK, 5036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 105474.48952457696
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 496639
[UPDATE], 95thPercentileLatency(us), 297215
[UPDATE], 99thPercentileLatency(us), 390655
[UPDATE], Return=OK, 4964
