Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22708096127072
[OVERALL], RunTime(ms), 902899
[OVERALL], Throughput(ops/sec), 11.075435901468492
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5041
[READ], AverageLatency(us), 73892.93691727832
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 339199
[READ], 95thPercentileLatency(us), 186879
[READ], 99thPercentileLatency(us), 231039
[READ], Return=OK, 5041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4959
[UPDATE], AverageLatency(us), 106573.3809235733
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 528383
[UPDATE], 95thPercentileLatency(us), 294655
[UPDATE], 99thPercentileLatency(us), 382207
[UPDATE], Return=OK, 4959
