Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 23144773505168
[OVERALL], RunTime(ms), 887965
[OVERALL], Throughput(ops/sec), 11.261705134774456
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5009
[READ], AverageLatency(us), 71531.18706328608
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 373503
[READ], 95thPercentileLatency(us), 185087
[READ], 99thPercentileLatency(us), 230015
[READ], Return=OK, 5009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 105695.07473452215
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 502015
[UPDATE], 95thPercentileLatency(us), 257663
[UPDATE], 99thPercentileLatency(us), 345599
[UPDATE], Return=OK, 4991
