Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 23098535496736
[OVERALL], RunTime(ms), 858980
[OVERALL], Throughput(ops/sec), 11.64171459172507
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4984
[READ], AverageLatency(us), 68557.98996789727
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 302847
[READ], 95thPercentileLatency(us), 179327
[READ], 99thPercentileLatency(us), 224767
[READ], Return=OK, 4984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5016
[UPDATE], AverageLatency(us), 102735.61822169059
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 564735
[UPDATE], 95thPercentileLatency(us), 269055
[UPDATE], 99thPercentileLatency(us), 360191
[UPDATE], Return=OK, 5016
