Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22636088315968
[OVERALL], RunTime(ms), 898426
[OVERALL], Throughput(ops/sec), 11.130577253997547
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5024
[READ], AverageLatency(us), 72082.03642515924
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 415231
[READ], 95thPercentileLatency(us), 184063
[READ], 99thPercentileLatency(us), 237951
[READ], Return=OK, 5024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4976
[UPDATE], AverageLatency(us), 107458.96864951769
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 644607
[UPDATE], 95thPercentileLatency(us), 265983
[UPDATE], 99thPercentileLatency(us), 350207
[UPDATE], Return=OK, 4976
