Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 23101823831312
[OVERALL], RunTime(ms), 908025
[OVERALL], Throughput(ops/sec), 11.012912640070482
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5009
[READ], AverageLatency(us), 73577.60351367538
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 455679
[READ], 95thPercentileLatency(us), 182527
[READ], 99thPercentileLatency(us), 224511
[READ], Return=OK, 5009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 107526.011420557
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 589311
[UPDATE], 95thPercentileLatency(us), 293119
[UPDATE], 99thPercentileLatency(us), 381439
[UPDATE], Return=OK, 4991
