Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23256979524528
[OVERALL], RunTime(ms), 901656
[OVERALL], Throughput(ops/sec), 11.090704215354858
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4961
[READ], AverageLatency(us), 73714.3787542834
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 317183
[READ], 95thPercentileLatency(us), 181887
[READ], 99thPercentileLatency(us), 214015
[READ], Return=OK, 4961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 105755.8438182179
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 523007
[UPDATE], 95thPercentileLatency(us), 287487
[UPDATE], 99thPercentileLatency(us), 380927
[UPDATE], Return=OK, 5039
