Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 22658905329168
[OVERALL], RunTime(ms), 898534
[OVERALL], Throughput(ops/sec), 11.129239405520549
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5009
[READ], AverageLatency(us), 71340.61848672389
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 419071
[READ], 95thPercentileLatency(us), 186111
[READ], 99thPercentileLatency(us), 243071
[READ], Return=OK, 5009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 108032.62011620917
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 611839
[UPDATE], 95thPercentileLatency(us), 260351
[UPDATE], 99thPercentileLatency(us), 362239
[UPDATE], Return=OK, 4991
