Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 22451404721680
[OVERALL], RunTime(ms), 855700
[OVERALL], Throughput(ops/sec), 11.68633867009466
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5054
[READ], AverageLatency(us), 68655.94420261179
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 393215
[READ], 95thPercentileLatency(us), 180607
[READ], 99thPercentileLatency(us), 235007
[READ], Return=OK, 5054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4946
[UPDATE], AverageLatency(us), 102325.20279013344
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 564223
[UPDATE], 95thPercentileLatency(us), 268543
[UPDATE], 99thPercentileLatency(us), 375295
[UPDATE], Return=OK, 4946
