Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 22445834686528
[OVERALL], RunTime(ms), 911133
[OVERALL], Throughput(ops/sec), 10.975346080100271
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4966
[READ], AverageLatency(us), 73905.59403946839
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 371967
[READ], 95thPercentileLatency(us), 180863
[READ], 99thPercentileLatency(us), 206207
[READ], Return=OK, 4966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5034
[UPDATE], AverageLatency(us), 107934.09912594358
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 732671
[UPDATE], 95thPercentileLatency(us), 292863
[UPDATE], 99thPercentileLatency(us), 381951
[UPDATE], Return=OK, 5034
