Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 22432211586400
[OVERALL], RunTime(ms), 895051
[OVERALL], Throughput(ops/sec), 11.172547709571857
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5061
[READ], AverageLatency(us), 73342.64275834816
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 322047
[READ], 95thPercentileLatency(us), 184063
[READ], 99thPercentileLatency(us), 219903
[READ], Return=OK, 5061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4939
[UPDATE], AverageLatency(us), 105741.28953229399
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 555519
[UPDATE], 95thPercentileLatency(us), 293119
[UPDATE], 99thPercentileLatency(us), 375295
[UPDATE], Return=OK, 4939
