Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22885934616720
[OVERALL], RunTime(ms), 3586454
[OVERALL], Throughput(ops/sec), 6.970673539936661
[TOTAL_GCS_G1_Young_Generation], Count, 56
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0022584982269394783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.0022584982269394783
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 143448.0168
[INSERT], MinLatency(us), 4136
[INSERT], MaxLatency(us), 742911
[INSERT], 95thPercentileLatency(us), 398335
[INSERT], 99thPercentileLatency(us), 496895
[INSERT], Return=OK, 25000
