Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23224633053248
[OVERALL], RunTime(ms), 3530153
[OVERALL], Throughput(ops/sec), 7.081846027636763
[TOTAL_GCS_G1_Young_Generation], Count, 56
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018696073512961054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.0018696073512961054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 141196.322
[INSERT], MinLatency(us), 4108
[INSERT], MaxLatency(us), 722943
[INSERT], 95thPercentileLatency(us), 398079
[INSERT], 99thPercentileLatency(us), 496383
[INSERT], Return=OK, 25000
