Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22434157744272
[OVERALL], RunTime(ms), 34054
[OVERALL], Throughput(ops/sec), 29365.125976390438
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0734128149409761
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.0734128149409761
[READ], Operations, 500238
[READ], AverageLatency(us), 35.31345479551733
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 13119
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 500238
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499762
[UPDATE], AverageLatency(us), 30.511573508990278
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 33759
[UPDATE], 95thPercentileLatency(us), 38
[UPDATE], 99thPercentileLatency(us), 44
[UPDATE], Return=OK, 499762
