[OVERALL], RunTime(ms), 30194
[OVERALL], Throughput(ops/sec), 33119.162747565744
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09604557196794065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.09604557196794065
[READ], Operations, 500409
[READ], AverageLatency(us), 28.807897140139367
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 4029
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 500409
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 499591
[UPDATE], AverageLatency(us), 29.268285457504238
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 140415
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 46
[UPDATE], Return=OK, 499591

[OVERALL], RunTime(ms), 31359
[OVERALL], Throughput(ops/sec), 31888.77196339169
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028699894767052522
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.028699894767052522
[READ], Operations, 499816
[READ], AverageLatency(us), 30.17112897546297
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 2505
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 499816
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500184
[UPDATE], AverageLatency(us), 30.408885530124913
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 140415
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 40
[UPDATE], Return=OK, 500184

[OVERALL], RunTime(ms), 28877
[OVERALL], Throughput(ops/sec), 34629.63604252519
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024240745229767637
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.024240745229767637
[READ], Operations, 499484
[READ], AverageLatency(us), 27.589214068919123
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 5603
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 499484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500516
[UPDATE], AverageLatency(us), 28.07075897673601
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 140415
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 38
[UPDATE], Return=OK, 500516

[OVERALL], RunTime(ms), 33870
[OVERALL], Throughput(ops/sec), 29524.65308532625
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02657218777679362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.02657218777679362
[READ], Operations, 499986
[READ], AverageLatency(us), 32.81484681571084
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 724
[READ], 95thPercentileLatency(us), 54
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 499986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500014
[UPDATE], AverageLatency(us), 32.775030299151624
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 140415
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 42
[UPDATE], Return=OK, 500014