[OVERALL], RunTime(ms), 86396
[OVERALL], Throughput(ops/sec), 11574.609935645169
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04861336172970971
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.04861336172970971
[READ], Operations, 500625
[READ], AverageLatency(us), 114.44091885143571
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 708095
[READ], 95thPercentileLatency(us), 145
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 500625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 499375
[UPDATE], AverageLatency(us), 55.37421176470588
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 558079
[UPDATE], 95thPercentileLatency(us), 67
[UPDATE], 99thPercentileLatency(us), 78
[UPDATE], Return=OK, 499375

[OVERALL], RunTime(ms), 78830
[OVERALL], Throughput(ops/sec), 12685.525815045034
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01522263097805404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.01522263097805404
[READ], Operations, 499768
[READ], AverageLatency(us), 104.290028573258
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 734207
[READ], 95thPercentileLatency(us), 140
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 499768
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500232
[UPDATE], AverageLatency(us), 51.20345959474804
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 558079
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 76
[UPDATE], Return=OK, 500232

[OVERALL], RunTime(ms), 78569
[OVERALL], Throughput(ops/sec), 12727.666127862134
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016545965966220773
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.016545965966220773
[READ], Operations, 499918
[READ], AverageLatency(us), 104.2244388079645
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 669183
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 499918
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500082
[UPDATE], AverageLatency(us), 50.815924188433094
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 558079
[UPDATE], 95thPercentileLatency(us), 65
[UPDATE], 99thPercentileLatency(us), 76
[UPDATE], Return=OK, 500082

[OVERALL], RunTime(ms), 84846
[OVERALL], Throughput(ops/sec), 11786.05944888386
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015321877283549019
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.015321877283549019
[READ], Operations, 500226
[READ], AverageLatency(us), 112.67610639990724
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 721407
[READ], 95thPercentileLatency(us), 147
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 500226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499774
[UPDATE], AverageLatency(us), 54.56224613525313
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 558079
[UPDATE], 95thPercentileLatency(us), 68
[UPDATE], 99thPercentileLatency(us), 78
[UPDATE], Return=OK, 499774