[OVERALL], RunTime(ms), 1825625
[OVERALL], Throughput(ops/sec), 547.757617254365
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 144
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007887709688462856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.007887709688462856
[READ], Operations, 500639
[READ], AverageLatency(us), 1082.7474847145347
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 921599
[READ], 95thPercentileLatency(us), 759
[READ], 99thPercentileLatency(us), 953
[READ], Return=OK, 500639
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 499361
[UPDATE], AverageLatency(us), 2567.3792006183903
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 3532799
[UPDATE], 95thPercentileLatency(us), 12991
[UPDATE], 99thPercentileLatency(us), 21311
[UPDATE], Return=OK, 499361

[OVERALL], RunTime(ms), 1789243
[OVERALL], Throughput(ops/sec), 558.8955776269629
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002515030099321333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.002515030099321333
[READ], Operations, 499097
[READ], AverageLatency(us), 1047.7765985369576
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 913919
[READ], 95thPercentileLatency(us), 751
[READ], 99thPercentileLatency(us), 949
[READ], Return=OK, 499097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500903
[UPDATE], AverageLatency(us), 2525.5438238541196
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 3532799
[UPDATE], 95thPercentileLatency(us), 12999
[UPDATE], 99thPercentileLatency(us), 21311
[UPDATE], Return=OK, 500903

[OVERALL], RunTime(ms), 1827904
[OVERALL], Throughput(ops/sec), 547.0746822590246
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024071286019397083
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0024071286019397083
[READ], Operations, 499281
[READ], AverageLatency(us), 1073.4449758753087
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 953343
[READ], 95thPercentileLatency(us), 766
[READ], 99thPercentileLatency(us), 956
[READ], Return=OK, 499281
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500719
[UPDATE], AverageLatency(us), 2575.830148246821
[UPDATE], MinLatency(us), 68
[UPDATE], MaxLatency(us), 3532799
[UPDATE], 95thPercentileLatency(us), 12991
[UPDATE], 99thPercentileLatency(us), 21311
[UPDATE], Return=OK, 500719

[OVERALL], RunTime(ms), 1804997
[OVERALL], Throughput(ops/sec), 554.0175413033927
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023268736734742496
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.0023268736734742496
[READ], Operations, 500208
[READ], AverageLatency(us), 1054.3428593705019
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 953855
[READ], 95thPercentileLatency(us), 764
[READ], 99thPercentileLatency(us), 955
[READ], Return=OK, 500208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499792
[UPDATE], AverageLatency(us), 2553.8959267055093
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 3532799
[UPDATE], 95thPercentileLatency(us), 12991
[UPDATE], 99thPercentileLatency(us), 21311
[UPDATE], Return=OK, 499792
