[OVERALL], RunTime(ms), 39589
[OVERALL], Throughput(ops/sec), 25259.541791911895
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10103816716764757
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.10103816716764757
[READ], Operations, 499824
[READ], AverageLatency(us), 43.731125356125354
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 558079
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 499824
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 500176
[UPDATE], AverageLatency(us), 32.98300798119062
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 556031
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 50
[UPDATE], Return=OK, 500176

[OVERALL], RunTime(ms), 38118
[OVERALL], Throughput(ops/sec), 26234.324990817986
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028857757489899785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.028857757489899785
[READ], Operations, 500251
[READ], AverageLatency(us), 42.37266892020206
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 558079
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 80
[READ], Return=OK, 500251
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499749
[UPDATE], AverageLatency(us), 31.754470744313647
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 556031
[UPDATE], 95thPercentileLatency(us), 38
[UPDATE], 99thPercentileLatency(us), 42
[UPDATE], Return=OK, 499749

[OVERALL], RunTime(ms), 37525
[OVERALL], Throughput(ops/sec), 26648.90073284477
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031978680879413725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.031978680879413725
[READ], Operations, 499926
[READ], AverageLatency(us), 41.88744734220665
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 558079
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 499926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500074
[UPDATE], AverageLatency(us), 31.121226058543336
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 556031
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 41
[UPDATE], Return=OK, 500074

[OVERALL], RunTime(ms), 43038
[OVERALL], Throughput(ops/sec), 23235.28044983503
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027882336539802037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.027882336539802037
[READ], Operations, 499276
[READ], AverageLatency(us), 48.350968201956434
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 558079
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 499276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500724
[UPDATE], AverageLatency(us), 35.691810258745335
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 556031
[UPDATE], 95thPercentileLatency(us), 41
[UPDATE], 99thPercentileLatency(us), 45
[UPDATE], Return=OK, 500724