[OVERALL], RunTime(ms), 5062500
[OVERALL], Throughput(ops/sec), 197.53086419753086
[TOTAL_GCS_G1_Young_Generation], Count, 264
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023506172839506175
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 264
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.0023506172839506175
[READ], Operations, 85162
[READ], AverageLatency(us), 9430.3276226486
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 18559
[READ], 95thPercentileLatency(us), 13039
[READ], 99thPercentileLatency(us), 13999
[READ], Return=OK, 85162
[READ], Return=NOT_FOUND, 414720
[UPDATE-FAILED], Operations, 500118
[UPDATE-FAILED], AverageLatency(us), 520.4807065532534
[UPDATE-FAILED], MinLatency(us), 450
[UPDATE-FAILED], MaxLatency(us), 250367
[UPDATE-FAILED], 95thPercentileLatency(us), 565
[UPDATE-FAILED], 99thPercentileLatency(us), 652
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 414720
[READ-FAILED], AverageLatency(us), 9639.71875
[READ-FAILED], MinLatency(us), 34
[READ-FAILED], MaxLatency(us), 221311
[READ-FAILED], 95thPercentileLatency(us), 13031
[READ-FAILED], 99thPercentileLatency(us), 14015
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 500118

[OVERALL], RunTime(ms), 5035617
[OVERALL], Throughput(ops/sec), 198.58539678454497
[TOTAL_GCS_G1_Young_Generation], Count, 264
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 428
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008499454982378524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 264
[TOTAL_GC_TIME], Time(ms), 428
[TOTAL_GC_TIME_%], Time(%), 0.008499454982378524
[UPDATE-FAILED], Operations, 500474
[UPDATE-FAILED], AverageLatency(us), 490.5264049680903
[UPDATE-FAILED], MinLatency(us), 431
[UPDATE-FAILED], MaxLatency(us), 209663
[UPDATE-FAILED], 95thPercentileLatency(us), 537
[UPDATE-FAILED], 99thPercentileLatency(us), 611
[READ], Operations, 85081
[READ], AverageLatency(us), 9449.934309657856
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 20943
[READ], 95thPercentileLatency(us), 13063
[READ], 99thPercentileLatency(us), 14007
[READ], Return=OK, 85081
[READ], Return=NOT_FOUND, 414445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 500474
[READ-FAILED], Operations, 414445
[READ-FAILED], AverageLatency(us), 9614.090928832535
[READ-FAILED], MinLatency(us), 28
[READ-FAILED], MaxLatency(us), 217215
[READ-FAILED], 95thPercentileLatency(us), 12999
[READ-FAILED], 99thPercentileLatency(us), 13983

[OVERALL], RunTime(ms), 5018790
[OVERALL], Throughput(ops/sec), 199.25121393802092
[TOTAL_GCS_G1_Young_Generation], Count, 264
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002251538717499636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 264
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.002251538717499636
[UPDATE-FAILED], Operations, 500189
[UPDATE-FAILED], AverageLatency(us), 494.4530207581534
[UPDATE-FAILED], MinLatency(us), 427
[UPDATE-FAILED], MaxLatency(us), 207615
[UPDATE-FAILED], 95thPercentileLatency(us), 535
[UPDATE-FAILED], 99thPercentileLatency(us), 612
[READ], Operations, 86378
[READ], AverageLatency(us), 9374.54704901711
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 16167
[READ], 95thPercentileLatency(us), 12959
[READ], 99thPercentileLatency(us), 13919
[READ], Return=OK, 86378
[READ], Return=NOT_FOUND, 413433
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 500189
[READ-FAILED], Operations, 413433
[READ-FAILED], AverageLatency(us), 9579.614147878858
[READ-FAILED], MinLatency(us), 28
[READ-FAILED], MaxLatency(us), 15567
[READ-FAILED], 95thPercentileLatency(us), 12959
[READ-FAILED], 99thPercentileLatency(us), 13927

[OVERALL], RunTime(ms), 5028841
[OVERALL], Throughput(ops/sec), 198.85297626232366
[TOTAL_GCS_G1_Young_Generation], Count, 263
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 114
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0022669239293904896
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 263
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.0022669239293904896
[READ], Operations, 85469
[READ], AverageLatency(us), 9364.974411775029
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 220159
[READ], 95thPercentileLatency(us), 12943
[READ], 99thPercentileLatency(us), 13903
[READ], Return=OK, 85469
[READ], Return=NOT_FOUND, 415223
[UPDATE-FAILED], Operations, 499308
[UPDATE-FAILED], AverageLatency(us), 497.286979179184
[UPDATE-FAILED], MinLatency(us), 436
[UPDATE-FAILED], MaxLatency(us), 205567
[UPDATE-FAILED], 95thPercentileLatency(us), 541
[UPDATE-FAILED], 99thPercentileLatency(us), 615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 415223
[READ-FAILED], AverageLatency(us), 9582.38141432435
[READ-FAILED], MinLatency(us), 35
[READ-FAILED], MaxLatency(us), 221695
[READ-FAILED], 95thPercentileLatency(us), 12959
[READ-FAILED], 99thPercentileLatency(us), 13935
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 499308