[OVERALL], RunTime(ms), 341600
[OVERALL], Throughput(ops/sec), 2927.400468384075
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020491803278688523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.020491803278688523
[READ], Operations, 500218
[READ], AverageLatency(us), 250.66672330863744
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 859647
[READ], 95thPercentileLatency(us), 300
[READ], 99thPercentileLatency(us), 361
[READ], Return=OK, 500218
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 499782
[UPDATE], AverageLatency(us), 429.5756429803394
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1402879
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 6347
[UPDATE], Return=OK, 499782

[OVERALL], RunTime(ms), 335286
[OVERALL], Throughput(ops/sec), 2982.5283489319568
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007456320872329891
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.007456320872329891
[READ], Operations, 499082
[READ], AverageLatency(us), 243.07257324447687
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 859647
[READ], 95thPercentileLatency(us), 297
[READ], 99thPercentileLatency(us), 358
[READ], Return=OK, 499082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500918
[UPDATE], AverageLatency(us), 424.88669802243083
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1401855
[UPDATE], 95thPercentileLatency(us), 82
[UPDATE], 99thPercentileLatency(us), 6303
[UPDATE], Return=OK, 500918

[OVERALL], RunTime(ms), 335258
[OVERALL], Throughput(ops/sec), 2982.777443043865
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006860388119000889
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.006860388119000889
[READ], Operations, 499530
[READ], AverageLatency(us), 244.50028827097472
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 859135
[READ], 95thPercentileLatency(us), 310
[READ], 99thPercentileLatency(us), 364
[READ], Return=OK, 499530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500470
[UPDATE], AverageLatency(us), 423.6765700241773
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1401855
[UPDATE], 95thPercentileLatency(us), 82
[UPDATE], 99thPercentileLatency(us), 6355
[UPDATE], Return=OK, 500470

[OVERALL], RunTime(ms), 335502
[OVERALL], Throughput(ops/sec), 2980.6081632896376
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006855398775566166
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.006855398775566166
[READ], Operations, 500247
[READ], AverageLatency(us), 242.7290638424618
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 859135
[READ], 95thPercentileLatency(us), 297
[READ], 99thPercentileLatency(us), 351
[READ], Return=OK, 500247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499753
[UPDATE], AverageLatency(us), 426.16907352232005
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1401855
[UPDATE], 95thPercentileLatency(us), 79
[UPDATE], 99thPercentileLatency(us), 6355
[UPDATE], Return=OK, 499753