[OVERALL], RunTime(ms), 32456
[OVERALL], Throughput(ops/sec), 30810.94404732561
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07702736011831403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.07702736011831403
[READ], Operations, 499876
[READ], AverageLatency(us), 30.78800942633773
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 1805
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 499876
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 500124
[UPDATE], AverageLatency(us), 31.465312602474587
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 11255
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 54
[UPDATE], Return=OK, 500124

[OVERALL], RunTime(ms), 33903
[OVERALL], Throughput(ops/sec), 29495.914815798013
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026546323334218212
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.026546323334218212
[READ], Operations, 500114
[READ], AverageLatency(us), 32.62640717916315
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 659
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 500114
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499886
[UPDATE], AverageLatency(us), 33.09737020040569
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 7479
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 43
[UPDATE], Return=OK, 499886

[OVERALL], RunTime(ms), 28582
[OVERALL], Throughput(ops/sec), 34987.0547897278
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03148834931075502
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.03148834931075502
[READ], Operations, 500464
[READ], AverageLatency(us), 27.029452667924165
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 7231
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 500464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499536
[UPDATE], AverageLatency(us), 28.1173909387912
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 829
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 38
[UPDATE], Return=OK, 499536

[OVERALL], RunTime(ms), 31198
[OVERALL], Throughput(ops/sec), 32053.33675235592
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028848003077120328
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.028848003077120328
[READ], Operations, 499385
[READ], AverageLatency(us), 29.706380848443587
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 7483
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 499385
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500615
[UPDATE], AverageLatency(us), 30.60967809594199
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 2807
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 41
[UPDATE], Return=OK, 500615