Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 22957002903648
[OVERALL], RunTime(ms), 299141
[OVERALL], Throughput(ops/sec), 33.42905185180233
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4994
[READ], AverageLatency(us), 17802.248898678416
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 364031
[READ], 95thPercentileLatency(us), 70143
[READ], 99thPercentileLatency(us), 111999
[READ], Return=OK, 4994
[READ], Return=NOT_FOUND, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4908
[UPDATE], AverageLatency(us), 42187.065199674
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 269567
[UPDATE], 95thPercentileLatency(us), 115967
[UPDATE], 99thPercentileLatency(us), 159103
[UPDATE], Return=OK, 4908
[READ-FAILED], Operations, 98
[READ-FAILED], AverageLatency(us), 23150.132653061224
[READ-FAILED], MinLatency(us), 35
[READ-FAILED], MaxLatency(us), 136575
[READ-FAILED], 95thPercentileLatency(us), 65983
[READ-FAILED], 99thPercentileLatency(us), 112895
