Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 23196246003248
[OVERALL], RunTime(ms), 294987
[OVERALL], Throughput(ops/sec), 33.89979897419208
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4953
[READ], AverageLatency(us), 17197.17948717949
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 315647
[READ], 95thPercentileLatency(us), 67007
[READ], 99thPercentileLatency(us), 108735
[READ], Return=OK, 4953
[READ], Return=NOT_FOUND, 107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4940
[UPDATE], AverageLatency(us), 41932.4443319838
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 304383
[UPDATE], 95thPercentileLatency(us), 109951
[UPDATE], 99thPercentileLatency(us), 163071
[UPDATE], Return=OK, 4940
[READ-FAILED], Operations, 107
[READ-FAILED], AverageLatency(us), 12636.317757009347
[READ-FAILED], MinLatency(us), 30
[READ-FAILED], MaxLatency(us), 120703
[READ-FAILED], 95thPercentileLatency(us), 52511
[READ-FAILED], 99thPercentileLatency(us), 91263
