Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 23370661941312
[OVERALL], RunTime(ms), 298807
[OVERALL], Throughput(ops/sec), 33.466418122734744
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4925
[READ], AverageLatency(us), 17649.812588832487
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 186111
[READ], 95thPercentileLatency(us), 70079
[READ], 99thPercentileLatency(us), 110015
[READ], Return=OK, 4925
[READ], Return=NOT_FOUND, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 97
[READ-FAILED], AverageLatency(us), 15081.144329896908
[READ-FAILED], MinLatency(us), 40
[READ-FAILED], MaxLatency(us), 90303
[READ-FAILED], 95thPercentileLatency(us), 55999
[READ-FAILED], 99thPercentileLatency(us), 64703
[UPDATE], Operations, 4978
[UPDATE], AverageLatency(us), 42021.241462434715
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 326143
[UPDATE], 95thPercentileLatency(us), 115007
[UPDATE], 99thPercentileLatency(us), 164991
[UPDATE], Return=OK, 4978
