Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 22799028637840
[OVERALL], RunTime(ms), 278175
[OVERALL], Throughput(ops/sec), 35.94859351127887
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4915
[READ], AverageLatency(us), 14816.520447609359
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 212991
[READ], 95thPercentileLatency(us), 63999
[READ], 99thPercentileLatency(us), 96063
[READ], Return=OK, 4915
[READ], Return=NOT_FOUND, 101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 101
[READ-FAILED], AverageLatency(us), 20525.10891089109
[READ-FAILED], MinLatency(us), 30
[READ-FAILED], MaxLatency(us), 100991
[READ-FAILED], 95thPercentileLatency(us), 73983
[READ-FAILED], 99thPercentileLatency(us), 99455
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 40366.58467094703
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 262015
[UPDATE], 95thPercentileLatency(us), 105087
[UPDATE], 99thPercentileLatency(us), 146047
[UPDATE], Return=OK, 4984
