Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22914925645968
[OVERALL], RunTime(ms), 304634
[OVERALL], Throughput(ops/sec), 32.82627677803528
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5011
[READ], AverageLatency(us), 18190.515465974855
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 296959
[READ], 95thPercentileLatency(us), 68991
[READ], 99thPercentileLatency(us), 110015
[READ], Return=OK, 5011
[READ], Return=NOT_FOUND, 83
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4906
[UPDATE], AverageLatency(us), 42841.81797798614
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 293887
[UPDATE], 95thPercentileLatency(us), 116799
[UPDATE], 99thPercentileLatency(us), 172031
[UPDATE], Return=OK, 4906
[READ-FAILED], Operations, 83
[READ-FAILED], AverageLatency(us), 17556.614457831325
[READ-FAILED], MinLatency(us), 45
[READ-FAILED], MaxLatency(us), 111935
[READ-FAILED], 95thPercentileLatency(us), 67007
[READ-FAILED], 99thPercentileLatency(us), 109055
