Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22865936175248
[OVERALL], RunTime(ms), 309691
[OVERALL], Throughput(ops/sec), 32.29025060463494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4864
[READ], AverageLatency(us), 18965.19017269737
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 307455
[READ], 95thPercentileLatency(us), 77055
[READ], 99thPercentileLatency(us), 128511
[READ], Return=OK, 4864
[READ], Return=NOT_FOUND, 68
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5068
[UPDATE], AverageLatency(us), 42289.28097868982
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 388095
[UPDATE], 95thPercentileLatency(us), 122495
[UPDATE], 99thPercentileLatency(us), 179327
[UPDATE], Return=OK, 5068
[READ-FAILED], Operations, 68
[READ-FAILED], AverageLatency(us), 26158.867647058825
[READ-FAILED], MinLatency(us), 61
[READ-FAILED], MaxLatency(us), 151807
[READ-FAILED], 95thPercentileLatency(us), 104767
[READ-FAILED], 99thPercentileLatency(us), 124607
