Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 22492945109056
[OVERALL], RunTime(ms), 305640
[OVERALL], Throughput(ops/sec), 32.71823059808926
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5023
[READ], AverageLatency(us), 18218.77165040812
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 304127
[READ], 95thPercentileLatency(us), 71999
[READ], 99thPercentileLatency(us), 115839
[READ], Return=OK, 5023
[READ], Return=NOT_FOUND, 77
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4900
[UPDATE], AverageLatency(us), 43115.39734693878
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 385279
[UPDATE], 95thPercentileLatency(us), 116095
[UPDATE], 99thPercentileLatency(us), 165119
[UPDATE], Return=OK, 4900
[READ-FAILED], Operations, 77
[READ-FAILED], AverageLatency(us), 19002.922077922078
[READ-FAILED], MinLatency(us), 49
[READ-FAILED], MaxLatency(us), 110015
[READ-FAILED], 95thPercentileLatency(us), 74303
[READ-FAILED], 99thPercentileLatency(us), 109759
