Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23284292833376
[OVERALL], RunTime(ms), 309805
[OVERALL], Throughput(ops/sec), 32.278368651248364
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4820
[READ], AverageLatency(us), 20130.95145228216
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 339199
[READ], 95thPercentileLatency(us), 77951
[READ], 99thPercentileLatency(us), 137855
[READ], Return=OK, 4820
[READ], Return=NOT_FOUND, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5080
[UPDATE], AverageLatency(us), 41300.0344488189
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 353023
[UPDATE], 95thPercentileLatency(us), 120959
[UPDATE], 99thPercentileLatency(us), 185727
[UPDATE], Return=OK, 5080
[READ-FAILED], Operations, 100
[READ-FAILED], AverageLatency(us), 14670.3
[READ-FAILED], MinLatency(us), 39
[READ-FAILED], MaxLatency(us), 87935
[READ-FAILED], 95thPercentileLatency(us), 63935
[READ-FAILED], 99thPercentileLatency(us), 82943
