Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22882243629200
[OVERALL], RunTime(ms), 304167
[OVERALL], Throughput(ops/sec), 32.876676299532825
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4990
[READ], AverageLatency(us), 18468.116833667336
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 189183
[READ], 95thPercentileLatency(us), 71679
[READ], 99thPercentileLatency(us), 113023
[READ], Return=OK, 4990
[READ], Return=NOT_FOUND, 106
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4904
[UPDATE], AverageLatency(us), 42638.742455138665
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 289023
[UPDATE], 95thPercentileLatency(us), 113983
[UPDATE], 99thPercentileLatency(us), 162047
[UPDATE], Return=OK, 4904
[READ-FAILED], Operations, 106
[READ-FAILED], AverageLatency(us), 17520.528301886792
[READ-FAILED], MinLatency(us), 33
[READ-FAILED], MaxLatency(us), 119999
[READ-FAILED], 95thPercentileLatency(us), 58943
[READ-FAILED], 99thPercentileLatency(us), 98815
