Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 23261073166400
[OVERALL], RunTime(ms), 301551
[OVERALL], Throughput(ops/sec), 33.16188638074488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4919
[READ], AverageLatency(us), 17262.9867859321
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 225023
[READ], 95thPercentileLatency(us), 68863
[READ], 99thPercentileLatency(us), 111039
[READ], Return=OK, 4919
[READ], Return=NOT_FOUND, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4988
[UPDATE], AverageLatency(us), 42821.98456295108
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 350975
[UPDATE], 95thPercentileLatency(us), 112383
[UPDATE], 99thPercentileLatency(us), 155647
[UPDATE], Return=OK, 4988
[READ-FAILED], Operations, 93
[READ-FAILED], AverageLatency(us), 16422.37634408602
[READ-FAILED], MinLatency(us), 29
[READ-FAILED], MaxLatency(us), 143999
[READ-FAILED], 95thPercentileLatency(us), 51583
[READ-FAILED], 99thPercentileLatency(us), 98879
