Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 23081422737472
[OVERALL], RunTime(ms), 298291
[OVERALL], Throughput(ops/sec), 33.52431015350782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4978
[READ], AverageLatency(us), 17454.25070309361
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 265471
[READ], 95thPercentileLatency(us), 71039
[READ], 99thPercentileLatency(us), 112063
[READ], Return=OK, 4978
[READ], Return=NOT_FOUND, 82
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4940
[UPDATE], AverageLatency(us), 42178.557692307695
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 307455
[UPDATE], 95thPercentileLatency(us), 107263
[UPDATE], 99thPercentileLatency(us), 152319
[UPDATE], Return=OK, 4940
[READ-FAILED], Operations, 82
[READ-FAILED], AverageLatency(us), 19490.036585365855
[READ-FAILED], MinLatency(us), 32
[READ-FAILED], MaxLatency(us), 119999
[READ-FAILED], 95thPercentileLatency(us), 74047
[READ-FAILED], 99thPercentileLatency(us), 79999
