Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 22960693891136
[OVERALL], RunTime(ms), 302445
[OVERALL], Throughput(ops/sec), 33.06386285109689
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4887
[READ], AverageLatency(us), 17683.316963372214
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 270847
[READ], 95thPercentileLatency(us), 71167
[READ], 99thPercentileLatency(us), 112895
[READ], Return=OK, 4887
[READ], Return=NOT_FOUND, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 93
[READ-FAILED], AverageLatency(us), 19801.494623655915
[READ-FAILED], MinLatency(us), 41
[READ-FAILED], MaxLatency(us), 95487
[READ-FAILED], 95thPercentileLatency(us), 71423
[READ-FAILED], 99thPercentileLatency(us), 91711
[UPDATE], Operations, 5020
[UPDATE], AverageLatency(us), 42266.85079681275
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 324095
[UPDATE], 95thPercentileLatency(us), 111999
[UPDATE], 99thPercentileLatency(us), 157311
[UPDATE], Return=OK, 5020
