Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 23272280346768
[OVERALL], RunTime(ms), 308913
[OVERALL], Throughput(ops/sec), 32.371573873550155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5010
[READ], AverageLatency(us), 20660.66766467066
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 347647
[READ], 95thPercentileLatency(us), 79935
[READ], 99thPercentileLatency(us), 131327
[READ], Return=OK, 5010
[READ], Return=NOT_FOUND, 81
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 81
[READ-FAILED], AverageLatency(us), 21946.172839506173
[READ-FAILED], MinLatency(us), 51
[READ-FAILED], MaxLatency(us), 179071
[READ-FAILED], 95thPercentileLatency(us), 86079
[READ-FAILED], 99thPercentileLatency(us), 162303
[UPDATE], Operations, 4909
[UPDATE], AverageLatency(us), 41170.45610103891
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 421119
[UPDATE], 95thPercentileLatency(us), 118783
[UPDATE], 99thPercentileLatency(us), 176767
[UPDATE], Return=OK, 4909
