Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 23399116099648
[OVERALL], RunTime(ms), 301007
[OVERALL], Throughput(ops/sec), 33.221818761689924
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4929
[READ], AverageLatency(us), 17387.675390545748
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 257023
[READ], 95thPercentileLatency(us), 67775
[READ], 99thPercentileLatency(us), 112703
[READ], Return=OK, 4929
[READ], Return=NOT_FOUND, 89
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4982
[UPDATE], AverageLatency(us), 42706.95925331192
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 355071
[UPDATE], 95thPercentileLatency(us), 115199
[UPDATE], 99thPercentileLatency(us), 160767
[UPDATE], Return=OK, 4982
[READ-FAILED], Operations, 89
[READ-FAILED], AverageLatency(us), 14112.393258426966
[READ-FAILED], MinLatency(us), 48
[READ-FAILED], MaxLatency(us), 150783
[READ-FAILED], 95thPercentileLatency(us), 54207
[READ-FAILED], 99thPercentileLatency(us), 69951
