Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 22575421902912
[OVERALL], RunTime(ms), 308225
[OVERALL], Throughput(ops/sec), 32.44383161651391
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4810
[READ], AverageLatency(us), 19214.07505197505
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 423167
[READ], 95thPercentileLatency(us), 71167
[READ], 99thPercentileLatency(us), 118015
[READ], Return=OK, 4810
[READ], Return=NOT_FOUND, 151
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 151
[READ-FAILED], AverageLatency(us), 14410.238410596026
[READ-FAILED], MinLatency(us), 39
[READ-FAILED], MaxLatency(us), 100543
[READ-FAILED], 95thPercentileLatency(us), 63999
[READ-FAILED], 99thPercentileLatency(us), 77311
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 42300.09962294106
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 284927
[UPDATE], 95thPercentileLatency(us), 113663
[UPDATE], 99thPercentileLatency(us), 155007
[UPDATE], Return=OK, 5039
