Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 23198997467200
[OVERALL], RunTime(ms), 305980
[OVERALL], Throughput(ops/sec), 32.68187463232891
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4942
[READ], AverageLatency(us), 18685.492715499797
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 233087
[READ], 95thPercentileLatency(us), 73983
[READ], 99thPercentileLatency(us), 107007
[READ], Return=OK, 4942
[READ], Return=NOT_FOUND, 81
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 81
[READ-FAILED], AverageLatency(us), 18489.876543209877
[READ-FAILED], MinLatency(us), 42
[READ-FAILED], MaxLatency(us), 127231
[READ-FAILED], 95thPercentileLatency(us), 65503
[READ-FAILED], 99thPercentileLatency(us), 101503
[UPDATE], Operations, 4977
[UPDATE], AverageLatency(us), 42195.58348402652
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 399359
[UPDATE], 95thPercentileLatency(us), 112319
[UPDATE], 99thPercentileLatency(us), 157055
[UPDATE], Return=OK, 4977
