Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 22823254937664
[OVERALL], RunTime(ms), 301230
[OVERALL], Throughput(ops/sec), 33.197224712014076
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4910
[READ], AverageLatency(us), 18046.86680244399
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 324607
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 103999
[READ], Return=OK, 4910
[READ], Return=NOT_FOUND, 109
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 109
[READ-FAILED], AverageLatency(us), 20521.22018348624
[READ-FAILED], MinLatency(us), 41
[READ-FAILED], MaxLatency(us), 187007
[READ-FAILED], 95thPercentileLatency(us), 78015
[READ-FAILED], 99thPercentileLatency(us), 105983
[UPDATE], Operations, 4981
[UPDATE], AverageLatency(us), 41972.33286488657
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 454143
[UPDATE], 95thPercentileLatency(us), 110847
[UPDATE], 99thPercentileLatency(us), 157567
[UPDATE], Return=OK, 4981
