Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22717826912320
[OVERALL], RunTime(ms), 295195
[OVERALL], Throughput(ops/sec), 33.87591253239384
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4953
[READ], AverageLatency(us), 16672.259640621844
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 525311
[READ], 95thPercentileLatency(us), 67007
[READ], 99thPercentileLatency(us), 104703
[READ], Return=OK, 4953
[READ], Return=NOT_FOUND, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4952
[UPDATE], AverageLatency(us), 42199.21849757674
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 273919
[UPDATE], 95thPercentileLatency(us), 109503
[UPDATE], 99thPercentileLatency(us), 150015
[UPDATE], Return=OK, 4952
[READ-FAILED], Operations, 95
[READ-FAILED], AverageLatency(us), 17590.77894736842
[READ-FAILED], MinLatency(us), 29
[READ-FAILED], MaxLatency(us), 94015
[READ-FAILED], 95thPercentileLatency(us), 65983
[READ-FAILED], 99thPercentileLatency(us), 92927
