Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 22977001345088
[OVERALL], RunTime(ms), 280735
[OVERALL], Throughput(ops/sec), 35.62078116373092
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4908
[READ], AverageLatency(us), 15019.014058679706
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 223359
[READ], 95thPercentileLatency(us), 65599
[READ], 99thPercentileLatency(us), 99903
[READ], Return=OK, 4908
[READ], Return=NOT_FOUND, 109
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 109
[READ-FAILED], AverageLatency(us), 15871.37614678899
[READ-FAILED], MinLatency(us), 30
[READ-FAILED], MaxLatency(us), 113215
[READ-FAILED], 95thPercentileLatency(us), 65503
[READ-FAILED], 99thPercentileLatency(us), 93375
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 40993.71784065824
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 238847
[UPDATE], 95thPercentileLatency(us), 104319
[UPDATE], 99thPercentileLatency(us), 149119
[UPDATE], Return=OK, 4983
