Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 23424684576832
[OVERALL], RunTime(ms), 269922
[OVERALL], Throughput(ops/sec), 37.04773971739984
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4904
[READ], AverageLatency(us), 14324.199021207178
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 296703
[READ], 95thPercentileLatency(us), 61023
[READ], 99thPercentileLatency(us), 100031
[READ], Return=OK, 4904
[READ], Return=NOT_FOUND, 123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 123
[READ-FAILED], AverageLatency(us), 16762.073170731706
[READ-FAILED], MinLatency(us), 38
[READ-FAILED], MaxLatency(us), 119871
[READ-FAILED], 95thPercentileLatency(us), 70015
[READ-FAILED], 99thPercentileLatency(us), 111551
[UPDATE], Operations, 4973
[UPDATE], AverageLatency(us), 39543.151015483614
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 340479
[UPDATE], 95thPercentileLatency(us), 101503
[UPDATE], 99thPercentileLatency(us), 145151
[UPDATE], Return=OK, 4973
