Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 23423745052768
[OVERALL], RunTime(ms), 309632
[OVERALL], Throughput(ops/sec), 32.296403472509304
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4925
[READ], AverageLatency(us), 19455.234111675127
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 469759
[READ], 95thPercentileLatency(us), 78335
[READ], 99thPercentileLatency(us), 139007
[READ], Return=OK, 4925
[READ], Return=NOT_FOUND, 67
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 67
[READ-FAILED], AverageLatency(us), 24624.805970149253
[READ-FAILED], MinLatency(us), 45
[READ-FAILED], MaxLatency(us), 90943
[READ-FAILED], 95thPercentileLatency(us), 77311
[READ-FAILED], 99thPercentileLatency(us), 80255
[UPDATE], Operations, 5008
[UPDATE], AverageLatency(us), 41924.70926517572
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 465407
[UPDATE], 95thPercentileLatency(us), 125055
[UPDATE], 99thPercentileLatency(us), 183935
[UPDATE], Return=OK, 5008
