Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 22675682545760
[OVERALL], RunTime(ms), 304271
[OVERALL], Throughput(ops/sec), 32.86543903296732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4838
[READ], AverageLatency(us), 18212.0779247623
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 287231
[READ], 95thPercentileLatency(us), 73023
[READ], 99thPercentileLatency(us), 115007
[READ], Return=OK, 4838
[READ], Return=NOT_FOUND, 97
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5065
[UPDATE], AverageLatency(us), 41991.054689042445
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 265983
[UPDATE], 95thPercentileLatency(us), 114047
[UPDATE], 99thPercentileLatency(us), 160767
[UPDATE], Return=OK, 5065
[READ-FAILED], Operations, 97
[READ-FAILED], AverageLatency(us), 19884.9587628866
[READ-FAILED], MinLatency(us), 39
[READ-FAILED], MaxLatency(us), 131007
[READ-FAILED], 95thPercentileLatency(us), 81855
[READ-FAILED], 99thPercentileLatency(us), 97727
