Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 23143632653840
[OVERALL], RunTime(ms), 309233
[OVERALL], Throughput(ops/sec), 32.33807517308955
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4829
[READ], AverageLatency(us), 19539.790639884035
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 354559
[READ], 95thPercentileLatency(us), 78399
[READ], 99thPercentileLatency(us), 133119
[READ], Return=OK, 4829
[READ], Return=NOT_FOUND, 104
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 104
[READ-FAILED], AverageLatency(us), 19541.64423076923
[READ-FAILED], MinLatency(us), 40
[READ-FAILED], MaxLatency(us), 137087
[READ-FAILED], 95thPercentileLatency(us), 84031
[READ-FAILED], 99thPercentileLatency(us), 125375
[UPDATE], Operations, 5067
[UPDATE], AverageLatency(us), 41793.18472468916
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 390399
[UPDATE], 95thPercentileLatency(us), 123007
[UPDATE], 99thPercentileLatency(us), 183039
[UPDATE], Return=OK, 5067
