Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 23028943605824
[OVERALL], RunTime(ms), 308578
[OVERALL], Throughput(ops/sec), 32.406717264354555
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4852
[READ], AverageLatency(us), 18530.237633965375
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 305151
[READ], 95thPercentileLatency(us), 71039
[READ], 99thPercentileLatency(us), 110015
[READ], Return=OK, 4852
[READ], Return=NOT_FOUND, 76
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 76
[READ-FAILED], AverageLatency(us), 25660.434210526317
[READ-FAILED], MinLatency(us), 40
[READ-FAILED], MaxLatency(us), 226047
[READ-FAILED], 95thPercentileLatency(us), 101951
[READ-FAILED], 99thPercentileLatency(us), 152063
[UPDATE], Operations, 5072
[UPDATE], AverageLatency(us), 42466.33261041009
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 341247
[UPDATE], 95thPercentileLatency(us), 116479
[UPDATE], 99thPercentileLatency(us), 166015
[UPDATE], Return=OK, 5072
