Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 23409182429248
[OVERALL], RunTime(ms), 284422
[OVERALL], Throughput(ops/sec), 35.15902426675855
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4819
[READ], AverageLatency(us), 15166.97426852044
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 279807
[READ], 95thPercentileLatency(us), 64575
[READ], 99thPercentileLatency(us), 99007
[READ], Return=OK, 4819
[READ], Return=NOT_FOUND, 80
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5101
[UPDATE], AverageLatency(us), 40829.61634973535
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 305407
[UPDATE], 95thPercentileLatency(us), 108031
[UPDATE], 99thPercentileLatency(us), 151039
[UPDATE], Return=OK, 5101
[READ-FAILED], Operations, 80
[READ-FAILED], AverageLatency(us), 18715.6375
[READ-FAILED], MinLatency(us), 53
[READ-FAILED], MaxLatency(us), 127743
[READ-FAILED], 95thPercentileLatency(us), 74175
[READ-FAILED], 99thPercentileLatency(us), 102847
