Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22942775824448
[OVERALL], RunTime(ms), 10824094
[OVERALL], Throughput(ops/sec), 9.238648518758245
[TOTAL_GCS_G1_Young_Generation], Count, 225
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 145
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013396040352199455
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 225
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.0013396040352199455
[READ], Operations, 50199
[READ], AverageLatency(us), 11664.09522102034
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 373503
[READ], 95thPercentileLatency(us), 39263
[READ], 99thPercentileLatency(us), 82623
[READ], Return=OK, 50199
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49797
[UPDATE], AverageLatency(us), 205594.21937064483
[UPDATE], MinLatency(us), 2962
[UPDATE], MaxLatency(us), 699391
[UPDATE], 95thPercentileLatency(us), 378367
[UPDATE], 99thPercentileLatency(us), 399103
[UPDATE], Return=OK, 49797
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 12661.25
[READ-FAILED], MinLatency(us), 3676
[READ-FAILED], MaxLatency(us), 24415
[READ-FAILED], 95thPercentileLatency(us), 24415
[READ-FAILED], 99thPercentileLatency(us), 24415
