Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22724672016448
[OVERALL], RunTime(ms), 10816676
[OVERALL], Throughput(ops/sec), 9.244984318657599
[TOTAL_GCS_G1_Young_Generation], Count, 225
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001405237616435955
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 225
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.001405237616435955
[READ], Operations, 49933
[READ], AverageLatency(us), 11743.18887308994
[READ], MinLatency(us), 799
[READ], MaxLatency(us), 449535
[READ], 95thPercentileLatency(us), 39199
[READ], 99thPercentileLatency(us), 82623
[READ], Return=OK, 49933
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50061
[UPDATE], AverageLatency(us), 204343.44777371606
[UPDATE], MinLatency(us), 2944
[UPDATE], MaxLatency(us), 698367
[UPDATE], 95thPercentileLatency(us), 378623
[UPDATE], 99thPercentileLatency(us), 399103
[UPDATE], Return=OK, 50061
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 22172.666666666668
[READ-FAILED], MinLatency(us), 8432
[READ-FAILED], MaxLatency(us), 41279
[READ-FAILED], 95thPercentileLatency(us), 41279
[READ-FAILED], 99thPercentileLatency(us), 41279
