Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22891303325760
[OVERALL], RunTime(ms), 10717659
[OVERALL], Throughput(ops/sec), 9.33039575153492
[TOTAL_GCS_G1_Young_Generation], Count, 225
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001520854507500192
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 225
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.001520854507500192
[READ], Operations, 50173
[READ], AverageLatency(us), 11664.835170310726
[READ], MinLatency(us), 823
[READ], MaxLatency(us), 357375
[READ], 95thPercentileLatency(us), 39295
[READ], 99thPercentileLatency(us), 81855
[READ], Return=OK, 50173
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49822
[UPDATE], AverageLatency(us), 203360.69682068162
[UPDATE], MinLatency(us), 2964
[UPDATE], MaxLatency(us), 698367
[UPDATE], 95thPercentileLatency(us), 378367
[UPDATE], 99thPercentileLatency(us), 399103
[UPDATE], Return=OK, 49822
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 13197.6
[READ-FAILED], MinLatency(us), 4432
[READ-FAILED], MaxLatency(us), 35647
[READ-FAILED], 95thPercentileLatency(us), 35647
[READ-FAILED], 99thPercentileLatency(us), 35647
