Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22423554543680
[OVERALL], RunTime(ms), 10816778
[OVERALL], Throughput(ops/sec), 9.244897140349927
[TOTAL_GCS_G1_Young_Generation], Count, 225
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014052243653331889
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 225
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.0014052243653331889
[READ], Operations, 49921
[READ], AverageLatency(us), 11649.236433565033
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 331263
[READ], 95thPercentileLatency(us), 38367
[READ], 99thPercentileLatency(us), 82047
[READ], Return=OK, 49921
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50075
[UPDATE], AverageLatency(us), 204386.43752371444
[UPDATE], MinLatency(us), 2952
[UPDATE], MaxLatency(us), 697343
[UPDATE], 95thPercentileLatency(us), 378367
[UPDATE], 99thPercentileLatency(us), 399103
[UPDATE], Return=OK, 50075
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 12697.0
[READ-FAILED], MinLatency(us), 10104
[READ-FAILED], MaxLatency(us), 19023
[READ-FAILED], 95thPercentileLatency(us), 19023
[READ-FAILED], 99thPercentileLatency(us), 19023
