Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23016729792656
[OVERALL], RunTime(ms), 1152
[OVERALL], Throughput(ops/sec), 0.8680555555555556
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 160704.0
[INSERT], MinLatency(us), 160640
[INSERT], MaxLatency(us), 160767
[INSERT], 95thPercentileLatency(us), 160767
[INSERT], 99thPercentileLatency(us), 160767
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 239936.0
[INSERT-FAILED], MinLatency(us), 239872
[INSERT-FAILED], MaxLatency(us), 239999
[INSERT-FAILED], 95thPercentileLatency(us), 239999
[INSERT-FAILED], 99thPercentileLatency(us), 239999
Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23327041212464
[OVERALL], RunTime(ms), 241202
[OVERALL], Throughput(ops/sec), 11.513171532574356
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 2777
[INSERT], AverageLatency(us), 86375.39827151602
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 456959
[INSERT], 95thPercentileLatency(us), 171519
[INSERT], 99thPercentileLatency(us), 272127
[INSERT], Return=OK, 2777
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 65424.0
[INSERT-FAILED], MinLatency(us), 65408
[INSERT-FAILED], MaxLatency(us), 65439
[INSERT-FAILED], 95thPercentileLatency(us), 65439
[INSERT-FAILED], 99thPercentileLatency(us), 65439
Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23222619787408
[OVERALL], RunTime(ms), 173834
[OVERALL], Throughput(ops/sec), 11.48221866838478
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1996
[INSERT], AverageLatency(us), 86664.50551102204
[INSERT], MinLatency(us), 46
[INSERT], MaxLatency(us), 555007
[INSERT], 95thPercentileLatency(us), 174079
[INSERT], 99thPercentileLatency(us), 313087
[INSERT], Return=OK, 1996
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 100448.0
[INSERT-FAILED], MinLatency(us), 100416
[INSERT-FAILED], MaxLatency(us), 100479
[INSERT-FAILED], 95thPercentileLatency(us), 100479
[INSERT-FAILED], 99thPercentileLatency(us), 100479
