Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23168664260672
[OVERALL], RunTime(ms), 1157
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 215616.0
[INSERT-FAILED], MinLatency(us), 215552
[INSERT-FAILED], MaxLatency(us), 215679
[INSERT-FAILED], 95thPercentileLatency(us), 215679
[INSERT-FAILED], 99thPercentileLatency(us), 215679
Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22953311916096
[OVERALL], RunTime(ms), 241215
[OVERALL], Throughput(ops/sec), 11.558153514499512
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 2788
[INSERT], AverageLatency(us), 86125.86406025825
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 488191
[INSERT], 95thPercentileLatency(us), 166015
[INSERT], 99thPercentileLatency(us), 279039
[INSERT], Return=OK, 2788
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 57008.0
[INSERT-FAILED], MinLatency(us), 56992
[INSERT-FAILED], MaxLatency(us), 57023
[INSERT-FAILED], 95thPercentileLatency(us), 57023
[INSERT-FAILED], 99thPercentileLatency(us), 57023
Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22480261566512
[OVERALL], RunTime(ms), 173821
[OVERALL], Throughput(ops/sec), 11.304733029956104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1965
[INSERT], AverageLatency(us), 87804.40203562341
[INSERT], MinLatency(us), 49
[INSERT], MaxLatency(us), 481023
[INSERT], 95thPercentileLatency(us), 175871
[INSERT], 99thPercentileLatency(us), 305151
[INSERT], Return=OK, 1965
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 111136.0
[INSERT-FAILED], MinLatency(us), 111104
[INSERT-FAILED], MaxLatency(us), 111167
[INSERT-FAILED], 95thPercentileLatency(us), 111167
[INSERT-FAILED], 99thPercentileLatency(us), 111167
