Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 23409383755840
[OVERALL], RunTime(ms), 1030008
[OVERALL], Throughput(ops/sec), 97.08662456990625
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006698977095323531
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.006698977095323531
[READ], Operations, 49813
[READ], AverageLatency(us), 3920.398671029651
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 255615
[READ], 95thPercentileLatency(us), 8503
[READ], 99thPercentileLatency(us), 10391
[READ], Return=OK, 49813
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50182
[UPDATE], AverageLatency(us), 16627.763022597745
[UPDATE], MinLatency(us), 770
[UPDATE], MaxLatency(us), 495359
[UPDATE], 95thPercentileLatency(us), 89471
[UPDATE], 99thPercentileLatency(us), 115007
[UPDATE], Return=OK, 50182
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 7540.0
[READ-FAILED], MinLatency(us), 5928
[READ-FAILED], MaxLatency(us), 11351
[READ-FAILED], 95thPercentileLatency(us), 11351
[READ-FAILED], 99thPercentileLatency(us), 11351
