Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23081892499520
[OVERALL], RunTime(ms), 1033073
[OVERALL], Throughput(ops/sec), 96.79858054561488
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006195109154919352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.006195109154919352
[READ], Operations, 49920
[READ], AverageLatency(us), 3931.459875801282
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 254591
[READ], 95thPercentileLatency(us), 8535
[READ], 99thPercentileLatency(us), 10351
[READ], Return=OK, 49920
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50071
[UPDATE], AverageLatency(us), 16705.35178047173
[UPDATE], MinLatency(us), 774
[UPDATE], MaxLatency(us), 498175
[UPDATE], 95thPercentileLatency(us), 89407
[UPDATE], 99thPercentileLatency(us), 112447
[UPDATE], Return=OK, 50071
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 5224.0
[READ-FAILED], MinLatency(us), 1755
[READ-FAILED], MaxLatency(us), 8535
[READ-FAILED], 95thPercentileLatency(us), 8535
[READ-FAILED], 99thPercentileLatency(us), 8535
