Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23388311572544
[OVERALL], RunTime(ms), 1012069
[OVERALL], Throughput(ops/sec), 98.80749237453178
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007114139450966288
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.007114139450966288
[READ], Operations, 49848
[READ], AverageLatency(us), 3903.83012357567
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 254335
[READ], 95thPercentileLatency(us), 8495
[READ], 99thPercentileLatency(us), 10359
[READ], Return=OK, 49848
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50145
[UPDATE], AverageLatency(us), 16296.10718915146
[UPDATE], MinLatency(us), 774
[UPDATE], MaxLatency(us), 528895
[UPDATE], 95thPercentileLatency(us), 89535
[UPDATE], 99thPercentileLatency(us), 112767
[UPDATE], Return=OK, 50145
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 6685.142857142857
[READ-FAILED], MinLatency(us), 5316
[READ-FAILED], MaxLatency(us), 8319
[READ-FAILED], 95thPercentileLatency(us), 8319
[READ-FAILED], 99thPercentileLatency(us), 8319
