Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22629847191616
[OVERALL], RunTime(ms), 1037091
[OVERALL], Throughput(ops/sec), 96.42355396006715
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0070389194390849015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.0070389194390849015
[READ], Operations, 49979
[READ], AverageLatency(us), 3955.99931971428
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 269311
[READ], 95thPercentileLatency(us), 8535
[READ], 99thPercentileLatency(us), 10439
[READ], Return=OK, 49979
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50014
[UPDATE], AverageLatency(us), 16775.745711200863
[UPDATE], MinLatency(us), 758
[UPDATE], MaxLatency(us), 497919
[UPDATE], 95thPercentileLatency(us), 89471
[UPDATE], 99thPercentileLatency(us), 112575
[UPDATE], Return=OK, 50014
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 8234.42857142857
[READ-FAILED], MinLatency(us), 1537
[READ-FAILED], MaxLatency(us), 11775
[READ-FAILED], 95thPercentileLatency(us), 11775
[READ-FAILED], 99thPercentileLatency(us), 11775
