Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 22897678667920
[OVERALL], RunTime(ms), 472831
[OVERALL], Throughput(ops/sec), 21.14920553009426
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4884
[READ], AverageLatency(us), 31023.80425880426
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 220927
[READ], 95thPercentileLatency(us), 104831
[READ], 99thPercentileLatency(us), 144127
[READ], Return=OK, 4884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5116
[UPDATE], AverageLatency(us), 62392.6166927287
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 312831
[UPDATE], 95thPercentileLatency(us), 160255
[UPDATE], 99thPercentileLatency(us), 203775
[UPDATE], Return=OK, 5116
