Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 22713464835312
[OVERALL], RunTime(ms), 494288
[OVERALL], Throughput(ops/sec), 20.23112031851876
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5055
[READ], AverageLatency(us), 33841.98892185954
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 198015
[READ], 95thPercentileLatency(us), 103039
[READ], 99thPercentileLatency(us), 138879
[READ], Return=OK, 5055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4945
[UPDATE], AverageLatency(us), 65041.114459049546
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 309759
[UPDATE], 95thPercentileLatency(us), 168063
[UPDATE], 99thPercentileLatency(us), 226943
[UPDATE], Return=OK, 4945
