Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 22645751991856
[OVERALL], RunTime(ms), 494666
[OVERALL], Throughput(ops/sec), 20.21566066800629
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4923
[READ], AverageLatency(us), 34052.12004875076
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 216063
[READ], 95thPercentileLatency(us), 105791
[READ], 99thPercentileLatency(us), 149119
[READ], Return=OK, 4923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5077
[UPDATE], AverageLatency(us), 64049.595824305696
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 334847
[UPDATE], 95thPercentileLatency(us), 161023
[UPDATE], 99thPercentileLatency(us), 207103
[UPDATE], Return=OK, 5077
