Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 22657563152448
[OVERALL], RunTime(ms), 498753
[OVERALL], Throughput(ops/sec), 20.050004711751107
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4996
[READ], AverageLatency(us), 34416.1581265012
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 234111
[READ], 95thPercentileLatency(us), 102399
[READ], 99thPercentileLatency(us), 136063
[READ], Return=OK, 4996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5004
[UPDATE], AverageLatency(us), 64827.57613908873
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 318975
[UPDATE], 95thPercentileLatency(us), 171007
[UPDATE], 99thPercentileLatency(us), 227839
[UPDATE], Return=OK, 5004
