Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 22974048554336
[OVERALL], RunTime(ms), 505281
[OVERALL], Throughput(ops/sec), 19.790967798116295
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5017
[READ], AverageLatency(us), 34678.58740283037
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 273663
[READ], 95thPercentileLatency(us), 103423
[READ], 99thPercentileLatency(us), 137215
[READ], Return=OK, 5017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 66132.83825005018
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 345855
[UPDATE], 95thPercentileLatency(us), 171007
[UPDATE], 99thPercentileLatency(us), 230015
[UPDATE], Return=OK, 4983
