Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 23050284224656
[OVERALL], RunTime(ms), 501290
[OVERALL], Throughput(ops/sec), 19.948532785413633
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5006
[READ], AverageLatency(us), 35164.79045145825
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 223999
[READ], 95thPercentileLatency(us), 104703
[READ], 99thPercentileLatency(us), 140031
[READ], Return=OK, 5006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 64584.96856227473
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 329215
[UPDATE], 95thPercentileLatency(us), 169087
[UPDATE], 99thPercentileLatency(us), 216063
[UPDATE], Return=OK, 4994
