Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 23341670912144
[OVERALL], RunTime(ms), 466402
[OVERALL], Throughput(ops/sec), 21.440731386229047
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5029
[READ], AverageLatency(us), 30686.298270033803
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 234879
[READ], 95thPercentileLatency(us), 102015
[READ], 99thPercentileLatency(us), 143871
[READ], Return=OK, 5029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4971
[UPDATE], AverageLatency(us), 62325.08831221082
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 346879
[UPDATE], 95thPercentileLatency(us), 155647
[UPDATE], 99thPercentileLatency(us), 210047
[UPDATE], Return=OK, 4971
