Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22411944710288
[OVERALL], RunTime(ms), 505977
[OVERALL], Throughput(ops/sec), 19.763744201811544
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5037
[READ], AverageLatency(us), 35683.54933492158
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 305151
[READ], 95thPercentileLatency(us), 107455
[READ], 99thPercentileLatency(us), 148095
[READ], Return=OK, 5037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4963
[UPDATE], AverageLatency(us), 65357.54805561152
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 436223
[UPDATE], 95thPercentileLatency(us), 171775
[UPDATE], 99thPercentileLatency(us), 223103
[UPDATE], Return=OK, 4963
