Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 23023440678368
[OVERALL], RunTime(ms), 508205
[OVERALL], Throughput(ops/sec), 19.677098808551666
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5035
[READ], AverageLatency(us), 34504.05203574975
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 238975
[READ], 95thPercentileLatency(us), 107007
[READ], 99thPercentileLatency(us), 143999
[READ], Return=OK, 5035
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4965
[UPDATE], AverageLatency(us), 66821.53494461229
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 368127
[UPDATE], 95thPercentileLatency(us), 174847
[UPDATE], 99thPercentileLatency(us), 220031
[UPDATE], Return=OK, 4965
