Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 22842582290496
[OVERALL], RunTime(ms), 500232
[OVERALL], Throughput(ops/sec), 19.99072430392298
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4983
[READ], AverageLatency(us), 35530.00923138671
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 311551
[READ], 95thPercentileLatency(us), 104575
[READ], 99thPercentileLatency(us), 137599
[READ], Return=OK, 4983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5017
[UPDATE], AverageLatency(us), 64247.36814829579
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 295423
[UPDATE], 95thPercentileLatency(us), 174335
[UPDATE], 99thPercentileLatency(us), 230783
[UPDATE], Return=OK, 5017
