Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 22721585008736
[OVERALL], RunTime(ms), 470586
[OVERALL], Throughput(ops/sec), 21.250100937979454
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5039
[READ], AverageLatency(us), 31739.39333201032
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 238079
[READ], 95thPercentileLatency(us), 105279
[READ], 99thPercentileLatency(us), 146943
[READ], Return=OK, 5039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4961
[UPDATE], AverageLatency(us), 62349.764765168315
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 344575
[UPDATE], 95thPercentileLatency(us), 154879
[UPDATE], 99thPercentileLatency(us), 206207
[UPDATE], Return=OK, 4961
