Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 23263891738768
[OVERALL], RunTime(ms), 504777
[OVERALL], Throughput(ops/sec), 19.81072830180456
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4926
[READ], AverageLatency(us), 34481.12890783597
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 231039
[READ], 95thPercentileLatency(us), 103039
[READ], 99thPercentileLatency(us), 141439
[READ], Return=OK, 4926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5074
[UPDATE], AverageLatency(us), 65554.70693732756
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 318975
[UPDATE], 95thPercentileLatency(us), 172799
[UPDATE], 99thPercentileLatency(us), 223615
[UPDATE], Return=OK, 5074
