Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 23193158996032
[OVERALL], RunTime(ms), 505292
[OVERALL], Throughput(ops/sec), 19.79053695684871
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5006
[READ], AverageLatency(us), 34887.817219336794
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 232959
[READ], 95thPercentileLatency(us), 104447
[READ], 99thPercentileLatency(us), 138623
[READ], Return=OK, 5006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 65711.6720064077
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 355071
[UPDATE], 95thPercentileLatency(us), 170879
[UPDATE], 99thPercentileLatency(us), 232063
[UPDATE], Return=OK, 4994
