Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 23138062618752
[OVERALL], RunTime(ms), 509761
[OVERALL], Throughput(ops/sec), 19.617036218933972
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4937
[READ], AverageLatency(us), 35538.84241442171
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 225023
[READ], 95thPercentileLatency(us), 107007
[READ], 99thPercentileLatency(us), 135807
[READ], Return=OK, 4937
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5063
[UPDATE], AverageLatency(us), 65570.73888998617
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 308223
[UPDATE], 95thPercentileLatency(us), 172031
[UPDATE], 99thPercentileLatency(us), 218111
[UPDATE], Return=OK, 5063
