Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 22590320071104
[OVERALL], RunTime(ms), 500784
[OVERALL], Throughput(ops/sec), 19.96868909549826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5002
[READ], AverageLatency(us), 33672.61335465813
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 239999
[READ], 95thPercentileLatency(us), 104959
[READ], 99thPercentileLatency(us), 139903
[READ], Return=OK, 5002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4998
[UPDATE], AverageLatency(us), 66135.41596638656
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 401151
[UPDATE], 95thPercentileLatency(us), 163071
[UPDATE], 99thPercentileLatency(us), 213119
[UPDATE], Return=OK, 4998
