Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 23220069651696
[OVERALL], RunTime(ms), 2787
[OVERALL], Throughput(ops/sec), 4485.109436670255
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 12500
[INSERT], AverageLatency(us), 212.66936
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 61375
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 3605
[INSERT], Return=OK, 12500
