Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23322947539008
[OVERALL], RunTime(ms), 30962
[OVERALL], Throughput(ops/sec), 32297.65519023319
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12596085524190945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.12596085524190945
[READ], Operations, 500400
[READ], AverageLatency(us), 28.947783772981616
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 22079
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 500400
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499600
[UPDATE], AverageLatency(us), 30.521791433146518
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 22079
[UPDATE], 95thPercentileLatency(us), 37
[UPDATE], 99thPercentileLatency(us), 42
[UPDATE], Return=OK, 499600
