Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 22601862795408
[OVERALL], RunTime(ms), 1896147
[OVERALL], Throughput(ops/sec), 52.73852712896205
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004060866588930078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.004060866588930078
[READ], Operations, 49972
[READ], AverageLatency(us), 13486.739734251181
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 398591
[READ], 95thPercentileLatency(us), 60895
[READ], 99thPercentileLatency(us), 125055
[READ], Return=OK, 49972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50028
[UPDATE], AverageLatency(us), 24387.13504437515
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 728575
[UPDATE], 95thPercentileLatency(us), 81023
[UPDATE], 99thPercentileLatency(us), 144639
[UPDATE], Return=OK, 50028
