Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23253758300304
[OVERALL], RunTime(ms), 2125299
[OVERALL], Throughput(ops/sec), 47.05220300767092
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00305839319549861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.00305839319549861
[READ], Operations, 49926
[READ], AverageLatency(us), 16139.933040900532
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 595967
[READ], 95thPercentileLatency(us), 70143
[READ], 99thPercentileLatency(us), 142975
[READ], Return=OK, 49926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 50074
[UPDATE], AverageLatency(us), 26307.316771178655
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 606207
[UPDATE], 95thPercentileLatency(us), 93759
[UPDATE], 99thPercentileLatency(us), 164991
[UPDATE], Return=OK, 50074
