Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 22892913938608
[OVERALL], RunTime(ms), 2063071
[OVERALL], Throughput(ops/sec), 48.47142924310409
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018903857404810594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0018903857404810594
[READ], Operations, 49882
[READ], AverageLatency(us), 15191.56804057576
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 467967
[READ], 95thPercentileLatency(us), 66943
[READ], 99thPercentileLatency(us), 134015
[READ], Return=OK, 49882
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50118
[UPDATE], AverageLatency(us), 26010.553573566383
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 629247
[UPDATE], 95thPercentileLatency(us), 91007
[UPDATE], 99thPercentileLatency(us), 162559
[UPDATE], Return=OK, 50118
