Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 23315162910784
[OVERALL], RunTime(ms), 1896595
[OVERALL], Throughput(ops/sec), 52.726069614229715
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002161768854183418
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.002161768854183418
[READ], Operations, 50000
[READ], AverageLatency(us), 13394.47642
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 693247
[READ], 95thPercentileLatency(us), 60831
[READ], 99thPercentileLatency(us), 121215
[READ], Return=OK, 50000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50000
[UPDATE], AverageLatency(us), 24505.53874
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 541183
[UPDATE], 95thPercentileLatency(us), 82111
[UPDATE], 99thPercentileLatency(us), 143103
[UPDATE], Return=OK, 50000
