Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22715813646544
[OVERALL], RunTime(ms), 2132761
[OVERALL], Throughput(ops/sec), 46.88757905831924
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002297491373857643
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.002297491373857643
[READ], Operations, 50049
[READ], AverageLatency(us), 16218.36248476493
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 539647
[READ], 95thPercentileLatency(us), 70591
[READ], 99thPercentileLatency(us), 142079
[READ], Return=OK, 50049
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49951
[UPDATE], AverageLatency(us), 26411.47410462253
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 578047
[UPDATE], 95thPercentileLatency(us), 93951
[UPDATE], 99thPercentileLatency(us), 170495
[UPDATE], Return=OK, 49951
