Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22915798061184
[OVERALL], RunTime(ms), 2080826
[OVERALL], Throughput(ops/sec), 48.057838569875614
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038926849241599252
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.0038926849241599252
[READ], Operations, 50231
[READ], AverageLatency(us), 15414.292190081822
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 648191
[READ], 95thPercentileLatency(us), 67071
[READ], 99thPercentileLatency(us), 133759
[READ], Return=OK, 50231
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49769
[UPDATE], AverageLatency(us), 26203.333540959233
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 550399
[UPDATE], 95thPercentileLatency(us), 91711
[UPDATE], 99thPercentileLatency(us), 161407
[UPDATE], Return=OK, 49769
