Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 23101421178304
[OVERALL], RunTime(ms), 2150623
[OVERALL], Throughput(ops/sec), 46.49815425576682
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002836387409601776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.002836387409601776
[READ], Operations, 49835
[READ], AverageLatency(us), 17115.000341125717
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 600063
[READ], 95thPercentileLatency(us), 79423
[READ], 99thPercentileLatency(us), 169087
[READ], Return=OK, 49835
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50165
[UPDATE], AverageLatency(us), 25830.968922555567
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1029119
[UPDATE], 95thPercentileLatency(us), 99967
[UPDATE], 99thPercentileLatency(us), 190463
[UPDATE], Return=OK, 50165
