Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23012099280960
[OVERALL], RunTime(ms), 2150964
[OVERALL], Throughput(ops/sec), 46.49078273741448
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019991036577088226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0019991036577088226
[READ], Operations, 50387
[READ], AverageLatency(us), 17053.76686446901
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 730111
[READ], 95thPercentileLatency(us), 78015
[READ], 99thPercentileLatency(us), 164095
[READ], Return=OK, 50387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49613
[UPDATE], AverageLatency(us), 25980.252574929957
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 543743
[UPDATE], 95thPercentileLatency(us), 99007
[UPDATE], 99thPercentileLatency(us), 190079
[UPDATE], Return=OK, 49613
