Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 23023038025872
[OVERALL], RunTime(ms), 2150345
[OVERALL], Throughput(ops/sec), 46.50416561063457
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002929762433469978
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.002929762433469978
[READ], Operations, 50156
[READ], AverageLatency(us), 16988.579053353536
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 600575
[READ], 95thPercentileLatency(us), 79807
[READ], 99thPercentileLatency(us), 170111
[READ], Return=OK, 50156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49844
[UPDATE], AverageLatency(us), 26002.046605408876
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 691199
[UPDATE], 95thPercentileLatency(us), 100031
[UPDATE], 99thPercentileLatency(us), 194687
[UPDATE], Return=OK, 49844
