Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22673602170944
[OVERALL], RunTime(ms), 150626
[OVERALL], Throughput(ops/sec), 663.8960073294119
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.040497656447094126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.040497656447094126
[READ], Operations, 50030
[READ], AverageLatency(us), 849.3213072156706
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 12183
[READ], 95thPercentileLatency(us), 1983
[READ], 99thPercentileLatency(us), 2429
[READ], Return=OK, 50030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49970
[UPDATE], AverageLatency(us), 2158.5131679007404
[UPDATE], MinLatency(us), 236
[UPDATE], MaxLatency(us), 273151
[UPDATE], 95thPercentileLatency(us), 17583
[UPDATE], 99thPercentileLatency(us), 26127
[UPDATE], Return=OK, 49970
