Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23256308437136
[OVERALL], RunTime(ms), 150185
[OVERALL], Throughput(ops/sec), 665.8454572693678
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04061657289343143
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.04061657289343143
[READ], Operations, 50009
[READ], AverageLatency(us), 849.7823591753485
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 36255
[READ], 95thPercentileLatency(us), 2011
[READ], 99thPercentileLatency(us), 2467
[READ], Return=OK, 50009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49991
[UPDATE], AverageLatency(us), 2149.166750015003
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 272895
[UPDATE], 95thPercentileLatency(us), 17567
[UPDATE], 99thPercentileLatency(us), 26127
[UPDATE], Return=OK, 49991
