Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22896068055184
[OVERALL], RunTime(ms), 150431
[OVERALL], Throughput(ops/sec), 664.7565993711403
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02260172437861877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.02260172437861877
[READ], Operations, 50142
[READ], AverageLatency(us), 845.5113876590483
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 11463
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 2471
[READ], Return=OK, 50142
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49858
[UPDATE], AverageLatency(us), 2162.301797103775
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 273407
[UPDATE], 95thPercentileLatency(us), 17567
[UPDATE], 99thPercentileLatency(us), 26127
[UPDATE], Return=OK, 49858
