Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22959553040448
[OVERALL], RunTime(ms), 450743
[OVERALL], Throughput(ops/sec), 55.46397836461132
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.010427227932546928
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.010427227932546928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 18024.94504
[INSERT], MinLatency(us), 767
[INSERT], MaxLatency(us), 462335
[INSERT], 95thPercentileLatency(us), 100159
[INSERT], 99thPercentileLatency(us), 150527
[INSERT], Return=OK, 25000
