Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 22885867508976
[OVERALL], RunTime(ms), 1672978
[OVERALL], Throughput(ops/sec), 59.77364914541614
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015541148777808195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.0015541148777808195
[READ], Operations, 49737
[READ], AverageLatency(us), 15196.509319018034
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 695295
[READ], 95thPercentileLatency(us), 69247
[READ], 99thPercentileLatency(us), 131839
[READ], Return=OK, 49737
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50263
[UPDATE], AverageLatency(us), 18215.10968306707
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 420863
[UPDATE], 95thPercentileLatency(us), 77055
[UPDATE], 99thPercentileLatency(us), 142207
[UPDATE], Return=OK, 50263
