Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23273286979648
[OVERALL], RunTime(ms), 1668977
[OVERALL], Throughput(ops/sec), 59.91694313342844
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002336760782203709
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.002336760782203709
[READ], Operations, 49993
[READ], AverageLatency(us), 15323.00766107255
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 516351
[READ], 95thPercentileLatency(us), 71039
[READ], 99thPercentileLatency(us), 135679
[READ], Return=OK, 49993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50007
[UPDATE], AverageLatency(us), 18038.240986261924
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 441087
[UPDATE], 95thPercentileLatency(us), 76095
[UPDATE], 99thPercentileLatency(us), 141439
[UPDATE], Return=OK, 50007
