Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 22548309923168
[OVERALL], RunTime(ms), 1516798
[OVERALL], Throughput(ops/sec), 65.92835697304453
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004549056631140073
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.004549056631140073
[READ], Operations, 50243
[READ], AverageLatency(us), 13317.009991441593
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 402943
[READ], 95thPercentileLatency(us), 62527
[READ], 99thPercentileLatency(us), 117055
[READ], Return=OK, 50243
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 49757
[UPDATE], AverageLatency(us), 16998.362823321342
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 409599
[UPDATE], 95thPercentileLatency(us), 70079
[UPDATE], 99thPercentileLatency(us), 127551
[UPDATE], Return=OK, 49757
