Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 23358783673584
[OVERALL], RunTime(ms), 1674242
[OVERALL], Throughput(ops/sec), 59.7285219221594
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 109
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006510408889515375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.006510408889515375
[READ], Operations, 49991
[READ], AverageLatency(us), 15471.24632433838
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 580607
[READ], 95thPercentileLatency(us), 71359
[READ], 99thPercentileLatency(us), 137471
[READ], Return=OK, 49991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 50009
[UPDATE], AverageLatency(us), 17992.96012717711
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 500223
[UPDATE], 95thPercentileLatency(us), 76031
[UPDATE], 99thPercentileLatency(us), 140927
[UPDATE], Return=OK, 50009
