Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 22521600594016
[OVERALL], RunTime(ms), 1673125
[OVERALL], Throughput(ops/sec), 59.76839745984311
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020321255136346657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.0020321255136346657
[READ], Operations, 50121
[READ], AverageLatency(us), 15306.111530097165
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 478975
[READ], 95thPercentileLatency(us), 71039
[READ], 99thPercentileLatency(us), 135679
[READ], Return=OK, 50121
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49879
[UPDATE], AverageLatency(us), 18125.75737284228
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 547327
[UPDATE], 95thPercentileLatency(us), 76287
[UPDATE], 99thPercentileLatency(us), 143999
[UPDATE], Return=OK, 49879
