Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 22792183534128
[OVERALL], RunTime(ms), 1526959
[OVERALL], Throughput(ops/sec), 65.48964314038557
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005042702521809688
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.005042702521809688
[READ], Operations, 50093
[READ], AverageLatency(us), 13450.319006647635
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 370175
[READ], 95thPercentileLatency(us), 64639
[READ], 99thPercentileLatency(us), 120703
[READ], Return=OK, 50093
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49907
[UPDATE], AverageLatency(us), 17070.313543190336
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 521215
[UPDATE], 95thPercentileLatency(us), 69887
[UPDATE], 99thPercentileLatency(us), 127039
[UPDATE], Return=OK, 49907
