Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 23204299068656
[OVERALL], RunTime(ms), 1659082
[OVERALL], Throughput(ops/sec), 60.27429626745393
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002772617628302881
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.002772617628302881
[READ], Operations, 50020
[READ], AverageLatency(us), 15122.94962015194
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 429311
[READ], 95thPercentileLatency(us), 69887
[READ], 99thPercentileLatency(us), 135807
[READ], Return=OK, 50020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49980
[UPDATE], AverageLatency(us), 18013.381412565024
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 511231
[UPDATE], 95thPercentileLatency(us), 76031
[UPDATE], 99thPercentileLatency(us), 139775
[UPDATE], Return=OK, 49980
