Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22847749673488
[OVERALL], RunTime(ms), 1657511
[OVERALL], Throughput(ops/sec), 60.33142464816221
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021115998626856777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.0021115998626856777
[READ], Operations, 49821
[READ], AverageLatency(us), 15091.945805985428
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 576511
[READ], 95thPercentileLatency(us), 69247
[READ], 99thPercentileLatency(us), 137215
[READ], Return=OK, 49821
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 50179
[UPDATE], AverageLatency(us), 18003.97849698081
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 431103
[UPDATE], 95thPercentileLatency(us), 76031
[UPDATE], 99thPercentileLatency(us), 141823
[UPDATE], Return=OK, 50179
