Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23037197994368
[OVERALL], RunTime(ms), 1652227
[OVERALL], Throughput(ops/sec), 60.524371045867184
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0048419496836693745
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.0048419496836693745
[READ], Operations, 50181
[READ], AverageLatency(us), 14865.90323030629
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 605183
[READ], 95thPercentileLatency(us), 67455
[READ], 99thPercentileLatency(us), 131711
[READ], Return=OK, 50181
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49819
[UPDATE], AverageLatency(us), 18159.37046106907
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 482303
[UPDATE], 95thPercentileLatency(us), 75903
[UPDATE], 99thPercentileLatency(us), 137087
[UPDATE], Return=OK, 49819
