Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 23396767290688
[OVERALL], RunTime(ms), 1670056
[OVERALL], Throughput(ops/sec), 59.878231628160975
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00431123267722759
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.00431123267722759
[READ], Operations, 49935
[READ], AverageLatency(us), 15266.4679883849
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 433407
[READ], 95thPercentileLatency(us), 70015
[READ], 99thPercentileLatency(us), 137855
[READ], Return=OK, 49935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 50065
[UPDATE], AverageLatency(us), 18092.95150304604
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 445183
[UPDATE], 95thPercentileLatency(us), 77055
[UPDATE], 99thPercentileLatency(us), 142847
[UPDATE], Return=OK, 50065
