Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22891370434736
[OVERALL], RunTime(ms), 1681475
[OVERALL], Throughput(ops/sec), 59.47159487949568
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002319392200300332
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.002319392200300332
[READ], Operations, 50042
[READ], AverageLatency(us), 15442.19289796571
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 546303
[READ], 95thPercentileLatency(us), 75199
[READ], 99thPercentileLatency(us), 148351
[READ], Return=OK, 50042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49958
[UPDATE], AverageLatency(us), 18143.145282036912
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 608767
[UPDATE], 95thPercentileLatency(us), 80511
[UPDATE], 99thPercentileLatency(us), 155007
[UPDATE], Return=OK, 49958
