Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 23317713047968
[OVERALL], RunTime(ms), 1634448
[OVERALL], Throughput(ops/sec), 61.18273570037101
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018354820710111306
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.0018354820710111306
[READ], Operations, 50016
[READ], AverageLatency(us), 14780.288347728727
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 406783
[READ], 95thPercentileLatency(us), 66943
[READ], 99thPercentileLatency(us), 128767
[READ], Return=OK, 50016
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49984
[UPDATE], AverageLatency(us), 17880.145446542894
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 568831
[UPDATE], 95thPercentileLatency(us), 74047
[UPDATE], 99thPercentileLatency(us), 140031
[UPDATE], Return=OK, 49984
