Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22515091034176
[OVERALL], RunTime(ms), 27853
[OVERALL], Throughput(ops/sec), 8975.693821132374
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08257638315441783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.08257638315441783
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 110.015224
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 123903
[INSERT], 95thPercentileLatency(us), 86
[INSERT], 99thPercentileLatency(us), 2143
[INSERT], Return=OK, 250000
