==25==
==25== HEAP SUMMARY:
==25==     in use at exit: 2,485,210 bytes in 316 blocks
==25==   total heap usage: 4,518 allocs, 4,202 frees, 3,290,584 bytes allocated
==25==
==25== Thread 1:
==25== 56 bytes in 1 blocks are definitely lost in loss record 215 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F67677: ucs_async_alloc_handler (async.c:445)
==25==    by 0x4F67677: ucs_async_set_event_handler (async.c:494)
==25==    by 0x55AD743: uct_tcp_sockcm_ep_client_init (tcp_sockcm_ep.c:890)
==25==    by 0x55AD743: uct_tcp_sockcm_ep_t_init (tcp_sockcm_ep.c:1091)
==25==    by 0x55AD743: uct_tcp_sockcm_ep_t_init (tcp_sockcm_ep.c:1073)
==25==    by 0x55ADA57: uct_tcp_sockcm_ep_create (tcp_sockcm_ep.c:1117)
==25==    by 0x4F23AC7: ucp_ep_client_cm_create_uct_ep (wireup_cm.c:889)
==25==    by 0x4EDF7FF: ucp_ep_create_to_sock_addr (ucp_ep.c:710)
==25==    by 0x4EDF7FF: ucp_ep_create (ucp_ep.c:911)
==25==    by 0x10D977: DrdbClient::create_ep_and_ping() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B97B: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 118 bytes in 1 blocks are possibly lost in loss record 226 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F88F8F: ucs_vfs_obj_add_dir (vfs_obj.c:449)
==25==    by 0x559D457: uct_worker_t_init (uct_worker.c:24)
==25==    by 0x559D457: uct_priv_worker_t_init (uct_worker.c:40)
==25==    by 0x559D457: uct_worker_create (uct_worker.c:58)
==25==    by 0x4EEB93B: ucp_worker_create (ucp_worker.c:2064)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 119 bytes in 1 blocks are possibly lost in loss record 227 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F88F8F: ucs_vfs_obj_add_dir (vfs_obj.c:449)
==25==    by 0x4ED2F8F: ucp_context_create_vfs (ucp_context.c:1498)
==25==    by 0x4ED2F8F: ucp_init_version (ucp_context.c:1554)
==25==    by 0x10D45F: ucp_init (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10D623: DrdbClient::init_ucp_context() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B96B: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 124 bytes in 1 blocks are possibly lost in loss record 228 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88B23: ucs_vfs_node_add_subdir (vfs_obj.c:265)
==25==    by 0x4F88B23: ucs_vfs_node_add (vfs_obj.c:308)
==25==    by 0x4F88F8F: ucs_vfs_obj_add_dir (vfs_obj.c:449)
==25==    by 0x559A8A7: uct_iface_open (uct_md.c:272)
==25==    by 0x4EE9293: ucp_worker_iface_open (ucp_worker.c:1134)
==25==    by 0x4EE9E13: ucp_worker_add_resource_ifaces (ucp_worker.c:950)
==25==    by 0x4EEBAF3: ucp_worker_create (ucp_worker.c:2086)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 126 bytes in 1 blocks are possibly lost in loss record 229 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88B23: ucs_vfs_node_add_subdir (vfs_obj.c:265)
==25==    by 0x4F88B23: ucs_vfs_node_add (vfs_obj.c:308)
==25==    by 0x4F88F8F: ucs_vfs_obj_add_dir (vfs_obj.c:449)
==25==    by 0x4EEB4B3: ucp_worker_create_vfs (ucp_worker.c:1921)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 134 bytes in 1 blocks are possibly lost in loss record 230 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F89057: ucs_vfs_obj_add_ro_file (vfs_obj.c:469)
==25==    by 0x4ED2FAF: ucp_context_create_vfs (ucp_context.c:1499)
==25==    by 0x4ED2FAF: ucp_init_version (ucp_context.c:1554)
==25==    by 0x10D45F: ucp_init (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10D623: DrdbClient::init_ucp_context() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B96B: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 136 bytes in 1 blocks are possibly lost in loss record 231 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F88F8F: ucs_vfs_obj_add_dir (vfs_obj.c:449)
==25==    by 0x4EEB4B3: ucp_worker_create_vfs (ucp_worker.c:1921)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 146 bytes in 1 blocks are possibly lost in loss record 234 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88B23: ucs_vfs_node_add_subdir (vfs_obj.c:265)
==25==    by 0x4F88B23: ucs_vfs_node_add (vfs_obj.c:308)
==25==    by 0x4F89057: ucs_vfs_obj_add_ro_file (vfs_obj.c:469)
==25==    by 0x4EEB563: ucp_worker_create_vfs (ucp_worker.c:1936)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 148 bytes in 1 blocks are possibly lost in loss record 235 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F89057: ucs_vfs_obj_add_ro_file (vfs_obj.c:469)
==25==    by 0x4EEB527: ucp_worker_create_vfs (ucp_worker.c:1929)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 148 bytes in 1 blocks are possibly lost in loss record 236 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F89057: ucs_vfs_obj_add_ro_file (vfs_obj.c:469)
==25==    by 0x4EEB543: ucp_worker_create_vfs (ucp_worker.c:1933)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 149 bytes in 1 blocks are possibly lost in loss record 237 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F89057: ucs_vfs_obj_add_ro_file (vfs_obj.c:469)
==25==    by 0x4EEB4F7: ucp_worker_create_vfs (ucp_worker.c:1924)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 151 bytes in 1 blocks are possibly lost in loss record 238 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F89057: ucs_vfs_obj_add_ro_file (vfs_obj.c:469)
==25==    by 0x4EEB4DB: ucp_worker_create_vfs (ucp_worker.c:1922)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 155 bytes in 1 blocks are possibly lost in loss record 239 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F89057: ucs_vfs_obj_add_ro_file (vfs_obj.c:469)
==25==    by 0x4EEB563: ucp_worker_create_vfs (ucp_worker.c:1936)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 158 bytes in 1 blocks are possibly lost in loss record 240 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F89057: ucs_vfs_obj_add_ro_file (vfs_obj.c:469)
==25==    by 0x4EEC0A7: ucp_worker_create (ucp_worker.c:2129)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 168 bytes in 3 blocks are definitely lost in loss record 245 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F67677: ucs_async_alloc_handler (async.c:445)
==25==    by 0x4F67677: ucs_async_set_event_handler (async.c:494)
==25==    by 0x55A9137: uct_tcp_iface_listener_init (tcp_iface.c:485)
==25==    by 0x55A9137: uct_tcp_iface_t_init (tcp_iface.c:708)
==25==    by 0x55A963B: uct_tcp_iface_t_new (tcp_iface.c:794)
==25==    by 0x559A887: uct_iface_open (uct_md.c:267)
==25==    by 0x4EE9293: ucp_worker_iface_open (ucp_worker.c:1134)
==25==    by 0x4EE9E13: ucp_worker_add_resource_ifaces (ucp_worker.c:950)
==25==    by 0x4EEBAF3: ucp_worker_create (ucp_worker.c:2086)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 209 bytes in 2 blocks are possibly lost in loss record 246 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88B23: ucs_vfs_node_add_subdir (vfs_obj.c:265)
==25==    by 0x4F88B23: ucs_vfs_node_add (vfs_obj.c:308)
==25==    by 0x4F88F8F: ucs_vfs_obj_add_dir (vfs_obj.c:449)
==25==    by 0x559D457: uct_worker_t_init (uct_worker.c:24)
==25==    by 0x559D457: uct_priv_worker_t_init (uct_worker.c:40)
==25==    by 0x559D457: uct_worker_create (uct_worker.c:58)
==25==    by 0x4EEB93B: ucp_worker_create (ucp_worker.c:2064)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 210 bytes in 2 blocks are possibly lost in loss record 247 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88B23: ucs_vfs_node_add_subdir (vfs_obj.c:265)
==25==    by 0x4F88B23: ucs_vfs_node_add (vfs_obj.c:308)
==25==    by 0x4F88F8F: ucs_vfs_obj_add_dir (vfs_obj.c:449)
==25==    by 0x4ED2F8F: ucp_context_create_vfs (ucp_context.c:1498)
==25==    by 0x4ED2F8F: ucp_init_version (ucp_context.c:1554)
==25==    by 0x10D45F: ucp_init (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10D623: DrdbClient::init_ucp_context() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B96B: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 280 bytes in 5 blocks are definitely lost in loss record 249 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F67677: ucs_async_alloc_handler (async.c:445)
==25==    by 0x4F67677: ucs_async_set_event_handler (async.c:494)
==25==    by 0x4EE9603: ucp_worker_iface_init (ucp_worker.c:1211)
==25==    by 0x4EEA073: ucp_worker_add_resource_ifaces (ucp_worker.c:988)
==25==    by 0x4EEBAF3: ucp_worker_create (ucp_worker.c:2086)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 352 bytes in 1 blocks are possibly lost in loss record 251 of 272
==25==    at 0x484C164: calloc (vg_replace_malloc.c:760)
==25==    by 0x401155B: allocate_dtv (dl-tls.c:343)
==25==    by 0x401155B: _dl_allocate_tls (dl-tls.c:589)
==25==    by 0x486F027: allocate_stack (allocatestack.c:622)
==25==    by 0x486F027: pthread_create@@GLIBC_2.17 (pthread_create.c:660)
==25==    by 0x4F696D3: ucs_async_thread_start (thread.c:206)
==25==    by 0x4F69E3F: ucs_async_thread_add_event_fd (thread.c:322)
==25==    by 0x4F676E7: ucs_async_set_event_handler (async.c:501)
==25==    by 0x55A9137: uct_tcp_iface_listener_init (tcp_iface.c:485)
==25==    by 0x55A9137: uct_tcp_iface_t_init (tcp_iface.c:708)
==25==    by 0x55A963B: uct_tcp_iface_t_new (tcp_iface.c:794)
==25==    by 0x559A887: uct_iface_open (uct_md.c:267)
==25==    by 0x4EE9293: ucp_worker_iface_open (ucp_worker.c:1134)
==25==    by 0x4EE9E13: ucp_worker_add_resource_ifaces (ucp_worker.c:950)
==25==    by 0x4EEBAF3: ucp_worker_create (ucp_worker.c:2086)
==25==
==25== 804 bytes in 6 blocks are possibly lost in loss record 255 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F87C3B: ucs_vfs_node_create (vfs_obj.c:204)
==25==    by 0x4F88BA3: ucs_vfs_node_add (vfs_obj.c:327)
==25==    by 0x4F88F8F: ucs_vfs_obj_add_dir (vfs_obj.c:449)
==25==    by 0x559A8A7: uct_iface_open (uct_md.c:272)
==25==    by 0x4EE9293: ucp_worker_iface_open (ucp_worker.c:1134)
==25==    by 0x4EE9E13: ucp_worker_add_resource_ifaces (ucp_worker.c:950)
==25==    by 0x4EEBAF3: ucp_worker_create (ucp_worker.c:2086)
==25==    by 0x10D7BF: DrdbClient::init_ucp_worker() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B973: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== 41,048 bytes in 1 blocks are possibly lost in loss record 267 of 272
==25==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==25==    by 0x4F71BB3: ucs_mpool_hugetlb_malloc (mpool.c:318)
==25==    by 0x4F71703: ucs_mpool_grow (mpool.c:190)
==25==    by 0x4F719DB: ucs_mpool_get_grow (mpool.c:238)
==25==    by 0x4F2640F: ucs_mpool_get_inline (mpool.inl:23)
==25==    by 0x4F2640F: ucp_stream_send_nbx (stream_send.c:181)
==25==    by 0x10E35B: DrdbClient::ping() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10DAAF: DrdbClient::create_ep_and_ping() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x11B97B: DrdbClient::DrdbClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x119947: DrdbClientApp::benchmark_singlethreaded() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x1198C3: DrdbClientApp::start() (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==    by 0x10CF07: main (in /app/build/src/distributed-rocksdb/Client/distributed-rocksdb-client-cpp)
==25==
==25== LEAK SUMMARY:
==25==    definitely lost: 504 bytes in 9 blocks
==25==    indirectly lost: 0 bytes in 0 blocks
==25==      possibly lost: 44,435 bytes in 25 blocks
==25==    still reachable: 2,440,271 bytes in 282 blocks
==25==         suppressed: 0 bytes in 0 blocks
==25== Reachable blocks (those to which a pointer was found) are not shown.
==25== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25==
==25== For lists of detected and suppressed errors, rerun with: -s
==25== ERROR SUMMARY: 1023 errors from 24 contexts (suppressed: 0 from 0)
