Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 22975793385536
[OVERALL], RunTime(ms), 296559
[OVERALL], Throughput(ops/sec), 33.72010291375409
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4879
[READ], AverageLatency(us), 16949.06087312974
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 218111
[READ], 95thPercentileLatency(us), 66047
[READ], 99thPercentileLatency(us), 103487
[READ], Return=OK, 4879
[READ], Return=NOT_FOUND, 88
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5033
[UPDATE], AverageLatency(us), 41780.16669978144
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 325119
[UPDATE], 95thPercentileLatency(us), 108735
[UPDATE], 99thPercentileLatency(us), 151039
[UPDATE], Return=OK, 5033
[READ-FAILED], Operations, 88
[READ-FAILED], AverageLatency(us), 15598.056818181818
[READ-FAILED], MinLatency(us), 37
[READ-FAILED], MaxLatency(us), 78975
[READ-FAILED], 95thPercentileLatency(us), 58783
[READ-FAILED], 99thPercentileLatency(us), 78015
