Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 22357452312640
[OVERALL], RunTime(ms), 306455
[OVERALL], Throughput(ops/sec), 32.631218286534725
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4898
[READ], AverageLatency(us), 18449.178440179665
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 246015
[READ], 95thPercentileLatency(us), 71999
[READ], 99thPercentileLatency(us), 114047
[READ], Return=OK, 4898
[READ], Return=NOT_FOUND, 85
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 85
[READ-FAILED], AverageLatency(us), 22532.117647058825
[READ-FAILED], MinLatency(us), 52
[READ-FAILED], MaxLatency(us), 118527
[READ-FAILED], 95thPercentileLatency(us), 75967
[READ-FAILED], 99thPercentileLatency(us), 102719
[UPDATE], Operations, 5017
[UPDATE], AverageLatency(us), 42295.22603149292
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 346879
[UPDATE], 95thPercentileLatency(us), 113023
[UPDATE], 99thPercentileLatency(us), 156031
[UPDATE], Return=OK, 5017
