Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23103635771536
[OVERALL], RunTime(ms), 299403
[OVERALL], Throughput(ops/sec), 33.39979893321042
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4908
[READ], AverageLatency(us), 17220.337815810923
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 230015
[READ], 95thPercentileLatency(us), 67071
[READ], 99thPercentileLatency(us), 106047
[READ], Return=OK, 4908
[READ], Return=NOT_FOUND, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4997
[UPDATE], AverageLatency(us), 42192.91434860916
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 309247
[UPDATE], 95thPercentileLatency(us), 111935
[UPDATE], 99thPercentileLatency(us), 158207
[UPDATE], Return=OK, 4997
[READ-FAILED], Operations, 95
[READ-FAILED], AverageLatency(us), 19209.294736842105
[READ-FAILED], MinLatency(us), 47
[READ-FAILED], MaxLatency(us), 167551
[READ-FAILED], 95thPercentileLatency(us), 76735
[READ-FAILED], 99thPercentileLatency(us), 105727
