Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23160946740752
[OVERALL], RunTime(ms), 300106
[OVERALL], Throughput(ops/sec), 33.32155971556717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4915
[READ], AverageLatency(us), 17782.288911495423
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 260991
[READ], 95thPercentileLatency(us), 70463
[READ], 99thPercentileLatency(us), 110655
[READ], Return=OK, 4915
[READ], Return=NOT_FOUND, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4987
[UPDATE], AverageLatency(us), 41816.92440344897
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 269823
[UPDATE], 95thPercentileLatency(us), 111935
[UPDATE], 99thPercentileLatency(us), 160639
[UPDATE], Return=OK, 4987
[READ-FAILED], Operations, 98
[READ-FAILED], AverageLatency(us), 18944.469387755104
[READ-FAILED], MinLatency(us), 47
[READ-FAILED], MaxLatency(us), 95935
[READ-FAILED], 95thPercentileLatency(us), 71039
[READ-FAILED], 99thPercentileLatency(us), 89023
