Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 22771245567504
[OVERALL], RunTime(ms), 275781
[OVERALL], Throughput(ops/sec), 36.26065610031148
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4817
[READ], AverageLatency(us), 14450.521486402326
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 252159
[READ], 95thPercentileLatency(us), 61119
[READ], 99thPercentileLatency(us), 99775
[READ], Return=OK, 4817
[READ], Return=NOT_FOUND, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5090
[UPDATE], AverageLatency(us), 39828.94656188605
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 242687
[UPDATE], 95thPercentileLatency(us), 102463
[UPDATE], 99thPercentileLatency(us), 139007
[UPDATE], Return=OK, 5090
[READ-FAILED], Operations, 93
[READ-FAILED], AverageLatency(us), 22446.172043010753
[READ-FAILED], MinLatency(us), 53
[READ-FAILED], MaxLatency(us), 143999
[READ-FAILED], 95thPercentileLatency(us), 81471
[READ-FAILED], 99thPercentileLatency(us), 100351
