Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 23109071589440
[OVERALL], RunTime(ms), 304378
[OVERALL], Throughput(ops/sec), 32.85388562905335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4882
[READ], AverageLatency(us), 18493.009627201965
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 370175
[READ], 95thPercentileLatency(us), 71999
[READ], 99thPercentileLatency(us), 113151
[READ], Return=OK, 4882
[READ], Return=NOT_FOUND, 76
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5042
[UPDATE], AverageLatency(us), 41764.18246727489
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 276991
[UPDATE], 95thPercentileLatency(us), 111743
[UPDATE], 99thPercentileLatency(us), 155775
[UPDATE], Return=OK, 5042
[READ-FAILED], Operations, 76
[READ-FAILED], AverageLatency(us), 19040.723684210527
[READ-FAILED], MinLatency(us), 70
[READ-FAILED], MaxLatency(us), 103487
[READ-FAILED], 95thPercentileLatency(us), 71999
[READ-FAILED], 99thPercentileLatency(us), 97535
