Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 23373077860416
[OVERALL], RunTime(ms), 280669
[OVERALL], Throughput(ops/sec), 35.629157477313136
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4877
[READ], AverageLatency(us), 14723.462579454583
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 236927
[READ], 95thPercentileLatency(us), 64447
[READ], 99thPercentileLatency(us), 99071
[READ], Return=OK, 4877
[READ], Return=NOT_FOUND, 118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 118
[READ-FAILED], AverageLatency(us), 18728.694915254237
[READ-FAILED], MinLatency(us), 40
[READ-FAILED], MaxLatency(us), 114943
[READ-FAILED], 95thPercentileLatency(us), 77951
[READ-FAILED], 99thPercentileLatency(us), 103359
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 41013.93446553447
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 329471
[UPDATE], 95thPercentileLatency(us), 102015
[UPDATE], 99thPercentileLatency(us), 147583
[UPDATE], Return=OK, 5005
