Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 23019816799712
[OVERALL], RunTime(ms), 309732
[OVERALL], Throughput(ops/sec), 32.28597626335025
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4969
[READ], AverageLatency(us), 19177.320185147917
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 496127
[READ], 95thPercentileLatency(us), 78015
[READ], 99thPercentileLatency(us), 128191
[READ], Return=OK, 4969
[READ], Return=NOT_FOUND, 70
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 70
[READ-FAILED], AverageLatency(us), 26485.757142857143
[READ-FAILED], MinLatency(us), 70
[READ-FAILED], MaxLatency(us), 244735
[READ-FAILED], 95thPercentileLatency(us), 80959
[READ-FAILED], 99thPercentileLatency(us), 177791
[UPDATE], Operations, 4961
[UPDATE], AverageLatency(us), 42286.415843579925
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 543231
[UPDATE], 95thPercentileLatency(us), 124799
[UPDATE], 99thPercentileLatency(us), 189055
[UPDATE], Return=OK, 4961
