Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 22803994693696
[OVERALL], RunTime(ms), 296880
[OVERALL], Throughput(ops/sec), 33.68364322285098
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4828
[READ], AverageLatency(us), 17006.341342170672
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 262911
[READ], 95thPercentileLatency(us), 66047
[READ], 99thPercentileLatency(us), 102527
[READ], Return=OK, 4828
[READ], Return=NOT_FOUND, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[READ-FAILED], Operations, 99
[READ-FAILED], AverageLatency(us), 16451.969696969696
[READ-FAILED], MinLatency(us), 41
[READ-FAILED], MaxLatency(us), 97855
[READ-FAILED], 95thPercentileLatency(us), 58943
[READ-FAILED], 99thPercentileLatency(us), 81407
[UPDATE], Operations, 5073
[UPDATE], AverageLatency(us), 41730.21821407451
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 277503
[UPDATE], 95thPercentileLatency(us), 107007
[UPDATE], 99thPercentileLatency(us), 153983
[UPDATE], Return=OK, 5073
