Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 23107997847696
[OVERALL], RunTime(ms), 306313
[OVERALL], Throughput(ops/sec), 32.64634540486365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4926
[READ], AverageLatency(us), 18406.6071863581
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 264191
[READ], 95thPercentileLatency(us), 71167
[READ], 99thPercentileLatency(us), 112447
[READ], Return=OK, 4926
[READ], Return=NOT_FOUND, 87
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4987
[UPDATE], AverageLatency(us), 42555.47042310006
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 415999
[UPDATE], 95thPercentileLatency(us), 115903
[UPDATE], 99thPercentileLatency(us), 169983
[UPDATE], Return=OK, 4987
[READ-FAILED], Operations, 87
[READ-FAILED], AverageLatency(us), 16106.19540229885
[READ-FAILED], MinLatency(us), 57
[READ-FAILED], MaxLatency(us), 110975
[READ-FAILED], 95thPercentileLatency(us), 75583
[READ-FAILED], 99thPercentileLatency(us), 89023
