Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 23062766473280
[OVERALL], RunTime(ms), 303296
[OVERALL], Throughput(ops/sec), 32.97109094745727
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4899
[READ], AverageLatency(us), 17612.592365788936
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 236927
[READ], 95thPercentileLatency(us), 67007
[READ], 99thPercentileLatency(us), 108031
[READ], Return=OK, 4899
[READ], Return=NOT_FOUND, 87
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 5014
[UPDATE], AverageLatency(us), 42484.96788990826
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 447231
[UPDATE], 95thPercentileLatency(us), 110015
[UPDATE], 99thPercentileLatency(us), 157951
[UPDATE], Return=OK, 5014
[READ-FAILED], Operations, 87
[READ-FAILED], AverageLatency(us), 21696.55172413793
[READ-FAILED], MinLatency(us), 47
[READ-FAILED], MaxLatency(us), 136063
[READ-FAILED], 95thPercentileLatency(us), 84671
[READ-FAILED], 99thPercentileLatency(us), 104703
