Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23199131684928
[OVERALL], RunTime(ms), 305713
[OVERALL], Throughput(ops/sec), 32.710417941010036
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4883
[READ], AverageLatency(us), 17763.35367601884
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 268287
[READ], 95thPercentileLatency(us), 70975
[READ], 99thPercentileLatency(us), 116031
[READ], Return=OK, 4883
[READ], Return=NOT_FOUND, 77
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 5040
[UPDATE], AverageLatency(us), 42752.675
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 259071
[UPDATE], 95thPercentileLatency(us), 113279
[UPDATE], 99thPercentileLatency(us), 160127
[UPDATE], Return=OK, 5040
[READ-FAILED], Operations, 77
[READ-FAILED], AverageLatency(us), 21902.051948051947
[READ-FAILED], MinLatency(us), 45
[READ-FAILED], MaxLatency(us), 194559
[READ-FAILED], 95thPercentileLatency(us), 71039
[READ-FAILED], 99thPercentileLatency(us), 122943
