Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 22652865531968
[OVERALL], RunTime(ms), 276613
[OVERALL], Throughput(ops/sec), 36.15159085075539
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4947
[READ], AverageLatency(us), 15205.934910046493
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 231039
[READ], 95thPercentileLatency(us), 62015
[READ], 99thPercentileLatency(us), 99007
[READ], Return=OK, 4947
[READ], Return=NOT_FOUND, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 99
[READ-FAILED], AverageLatency(us), 16092.40404040404
[READ-FAILED], MinLatency(us), 44
[READ-FAILED], MaxLatency(us), 139775
[READ-FAILED], 95thPercentileLatency(us), 63103
[READ-FAILED], 99thPercentileLatency(us), 119999
[UPDATE], Operations, 4954
[UPDATE], AverageLatency(us), 39924.0817521195
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 294655
[UPDATE], 95thPercentileLatency(us), 103167
[UPDATE], 99thPercentileLatency(us), 143103
[UPDATE], Return=OK, 4954
