Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22818154664000
[OVERALL], RunTime(ms), 309920
[OVERALL], Throughput(ops/sec), 32.266391326794015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4973
[READ], AverageLatency(us), 19773.8483812588
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 337407
[READ], 95thPercentileLatency(us), 80831
[READ], 99thPercentileLatency(us), 133631
[READ], Return=OK, 4973
[READ], Return=NOT_FOUND, 75
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 75
[READ-FAILED], AverageLatency(us), 30059.52
[READ-FAILED], MinLatency(us), 63
[READ-FAILED], MaxLatency(us), 132479
[READ-FAILED], 95thPercentileLatency(us), 95487
[READ-FAILED], 99thPercentileLatency(us), 114751
[UPDATE], Operations, 4952
[UPDATE], AverageLatency(us), 41889.63953957997
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 535039
[UPDATE], 95thPercentileLatency(us), 121599
[UPDATE], 99thPercentileLatency(us), 180607
[UPDATE], Return=OK, 4952
