Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23220338086032
[OVERALL], RunTime(ms), 308836
[OVERALL], Throughput(ops/sec), 32.37964486005517
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4908
[READ], AverageLatency(us), 20051.233088834557
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 277759
[READ], 95thPercentileLatency(us), 78015
[READ], 99thPercentileLatency(us), 134015
[READ], Return=OK, 4908
[READ], Return=NOT_FOUND, 85
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 85
[READ-FAILED], AverageLatency(us), 23755.941176470587
[READ-FAILED], MinLatency(us), 44
[READ-FAILED], MaxLatency(us), 148991
[READ-FAILED], 95thPercentileLatency(us), 76799
[READ-FAILED], 99thPercentileLatency(us), 89727
[UPDATE], Operations, 5007
[UPDATE], AverageLatency(us), 41043.10145795886
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 439551
[UPDATE], 95thPercentileLatency(us), 119359
[UPDATE], 99thPercentileLatency(us), 175999
[UPDATE], Return=OK, 5007
