Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 22575757447232
[OVERALL], RunTime(ms), 308503
[OVERALL], Throughput(ops/sec), 32.414595644126635
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4991
[READ], AverageLatency(us), 18571.849529152474
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 231807
[READ], 95thPercentileLatency(us), 69119
[READ], 99thPercentileLatency(us), 106047
[READ], Return=OK, 4991
[READ], Return=NOT_FOUND, 103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4906
[UPDATE], AverageLatency(us), 43028.49368120669
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 398335
[UPDATE], 95thPercentileLatency(us), 114815
[UPDATE], 99thPercentileLatency(us), 171519
[UPDATE], Return=OK, 4906
[READ-FAILED], Operations, 103
[READ-FAILED], AverageLatency(us), 23466.73786407767
[READ-FAILED], MinLatency(us), 53
[READ-FAILED], MaxLatency(us), 109119
[READ-FAILED], 95thPercentileLatency(us), 80063
[READ-FAILED], 99thPercentileLatency(us), 99455
