Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 22831375110288
[OVERALL], RunTime(ms), 309700
[OVERALL], Throughput(ops/sec), 32.28931223764934
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4972
[READ], AverageLatency(us), 19622.207763475464
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 457471
[READ], 95thPercentileLatency(us), 77311
[READ], 99thPercentileLatency(us), 128063
[READ], Return=OK, 4972
[READ], Return=NOT_FOUND, 83
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4945
[UPDATE], AverageLatency(us), 42304.4406471183
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 447231
[UPDATE], 95thPercentileLatency(us), 122943
[UPDATE], 99thPercentileLatency(us), 200447
[UPDATE], Return=OK, 4945
[READ-FAILED], Operations, 83
[READ-FAILED], AverageLatency(us), 22497.036144578313
[READ-FAILED], MinLatency(us), 59
[READ-FAILED], MaxLatency(us), 161023
[READ-FAILED], 95thPercentileLatency(us), 114047
[READ-FAILED], 99thPercentileLatency(us), 139903
