Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 22895396966464
[OVERALL], RunTime(ms), 302701
[OVERALL], Throughput(ops/sec), 33.03590011265242
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4948
[READ], AverageLatency(us), 17876.060226354082
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 275199
[READ], 95thPercentileLatency(us), 68351
[READ], 99thPercentileLatency(us), 107903
[READ], Return=OK, 4948
[READ], Return=NOT_FOUND, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4953
[UPDATE], AverageLatency(us), 42513.05269533616
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 327167
[UPDATE], 95thPercentileLatency(us), 112639
[UPDATE], 99thPercentileLatency(us), 162047
[UPDATE], Return=OK, 4953
[READ-FAILED], Operations, 99
[READ-FAILED], AverageLatency(us), 17306.545454545456
[READ-FAILED], MinLatency(us), 68
[READ-FAILED], MaxLatency(us), 141823
[READ-FAILED], 95thPercentileLatency(us), 72255
[READ-FAILED], 99thPercentileLatency(us), 88959
