Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 23413343178816
[OVERALL], RunTime(ms), 292403
[OVERALL], Throughput(ops/sec), 34.19937551940301
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4907
[READ], AverageLatency(us), 16654.210719380477
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 244095
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 114559
[READ], Return=OK, 4907
[READ], Return=NOT_FOUND, 101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 101
[READ-FAILED], AverageLatency(us), 19702.38613861386
[READ-FAILED], MinLatency(us), 44
[READ-FAILED], MaxLatency(us), 184575
[READ-FAILED], 95thPercentileLatency(us), 66815
[READ-FAILED], 99thPercentileLatency(us), 149375
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 41580.29306891026
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 330751
[UPDATE], 95thPercentileLatency(us), 107327
[UPDATE], 99thPercentileLatency(us), 143999
[UPDATE], Return=OK, 4992
