Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 23393344736736
[OVERALL], RunTime(ms), 303273
[OVERALL], Throughput(ops/sec), 32.97359145060721
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4928
[READ], AverageLatency(us), 17748.734172077922
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 259199
[READ], 95thPercentileLatency(us), 70079
[READ], 99thPercentileLatency(us), 113087
[READ], Return=OK, 4928
[READ], Return=NOT_FOUND, 84
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4988
[UPDATE], AverageLatency(us), 42541.977145148354
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 305919
[UPDATE], 95thPercentileLatency(us), 110975
[UPDATE], 99thPercentileLatency(us), 160511
[UPDATE], Return=OK, 4988
[READ-FAILED], Operations, 84
[READ-FAILED], AverageLatency(us), 18669.10714285714
[READ-FAILED], MinLatency(us), 55
[READ-FAILED], MaxLatency(us), 131967
[READ-FAILED], 95thPercentileLatency(us), 67903
[READ-FAILED], 99thPercentileLatency(us), 104127
