Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22375571706000
[OVERALL], RunTime(ms), 293169
[OVERALL], Throughput(ops/sec), 34.110018453519984
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4902
[READ], AverageLatency(us), 16940.67360261118
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 356863
[READ], 95thPercentileLatency(us), 66879
[READ], 99thPercentileLatency(us), 110591
[READ], Return=OK, 4902
[READ], Return=NOT_FOUND, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 99
[READ-FAILED], AverageLatency(us), 16896.11111111111
[READ-FAILED], MinLatency(us), 38
[READ-FAILED], MaxLatency(us), 131967
[READ-FAILED], 95thPercentileLatency(us), 70655
[READ-FAILED], 99thPercentileLatency(us), 109951
[UPDATE], Operations, 4999
[UPDATE], AverageLatency(us), 41342.75935187037
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 286719
[UPDATE], 95thPercentileLatency(us), 108031
[UPDATE], 99thPercentileLatency(us), 151679
[UPDATE], Return=OK, 4999
