Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 22367250206576
[OVERALL], RunTime(ms), 273953
[OVERALL], Throughput(ops/sec), 36.50261176187156
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4870
[READ], AverageLatency(us), 15122.295482546202
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 200063
[READ], 95thPercentileLatency(us), 65919
[READ], 99thPercentileLatency(us), 109631
[READ], Return=OK, 4870
[READ], Return=NOT_FOUND, 117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5013
[UPDATE], AverageLatency(us), 39304.10632355875
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 323839
[UPDATE], 95thPercentileLatency(us), 100095
[UPDATE], 99thPercentileLatency(us), 142079
[UPDATE], Return=OK, 5013
[READ-FAILED], Operations, 117
[READ-FAILED], AverageLatency(us), 17653.529914529914
[READ-FAILED], MinLatency(us), 47
[READ-FAILED], MaxLatency(us), 217727
[READ-FAILED], 95thPercentileLatency(us), 58975
[READ-FAILED], 99thPercentileLatency(us), 140927
