Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 22500528410688
[OVERALL], RunTime(ms), 304584
[OVERALL], Throughput(ops/sec), 32.831665484726706
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4822
[READ], AverageLatency(us), 17169.449191206968
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 231039
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 108031
[READ], Return=OK, 4822
[READ], Return=NOT_FOUND, 67
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5111
[UPDATE], AverageLatency(us), 42765.54842496576
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 300031
[UPDATE], 95thPercentileLatency(us), 113983
[UPDATE], 99thPercentileLatency(us), 165119
[UPDATE], Return=OK, 5111
[READ-FAILED], Operations, 67
[READ-FAILED], AverageLatency(us), 19154.388059701494
[READ-FAILED], MinLatency(us), 65
[READ-FAILED], MaxLatency(us), 143999
[READ-FAILED], 95thPercentileLatency(us), 60159
[READ-FAILED], 99thPercentileLatency(us), 120255
