Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 22658435566864
[OVERALL], RunTime(ms), 307282
[OVERALL], Throughput(ops/sec), 32.543396619391956
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4825
[READ], AverageLatency(us), 18453.82134715026
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 288255
[READ], 95thPercentileLatency(us), 73023
[READ], 99thPercentileLatency(us), 116031
[READ], Return=OK, 4825
[READ], Return=NOT_FOUND, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5081
[UPDATE], AverageLatency(us), 42241.693564259
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 268543
[UPDATE], 95thPercentileLatency(us), 111743
[UPDATE], 99thPercentileLatency(us), 162559
[UPDATE], Return=OK, 5081
[READ-FAILED], Operations, 94
[READ-FAILED], AverageLatency(us), 19438.202127659573
[READ-FAILED], MinLatency(us), 56
[READ-FAILED], MaxLatency(us), 182015
[READ-FAILED], 95thPercentileLatency(us), 64959
[READ-FAILED], 99thPercentileLatency(us), 151039
