Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 22653066858560
[OVERALL], RunTime(ms), 309193
[OVERALL], Throughput(ops/sec), 32.3422587186644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4997
[READ], AverageLatency(us), 18681.97378427056
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 328703
[READ], 95thPercentileLatency(us), 77503
[READ], 99thPercentileLatency(us), 129471
[READ], Return=OK, 4997
[READ], Return=NOT_FOUND, 59
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4944
[UPDATE], AverageLatency(us), 42897.258697411
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 497663
[UPDATE], 95thPercentileLatency(us), 123647
[UPDATE], 99thPercentileLatency(us), 182015
[UPDATE], Return=OK, 4944
[READ-FAILED], Operations, 59
[READ-FAILED], AverageLatency(us), 25633.406779661018
[READ-FAILED], MinLatency(us), 54
[READ-FAILED], MaxLatency(us), 191487
[READ-FAILED], 95thPercentileLatency(us), 92991
[READ-FAILED], 99thPercentileLatency(us), 121599
