Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 23219734106208
[OVERALL], RunTime(ms), 1659111
[OVERALL], Throughput(ops/sec), 60.27324271854023
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019890170097118277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.0019890170097118277
[READ], Operations, 49979
[READ], AverageLatency(us), 15206.433462054063
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 467711
[READ], 95thPercentileLatency(us), 69759
[READ], 99thPercentileLatency(us), 133759
[READ], Return=OK, 49979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50021
[UPDATE], AverageLatency(us), 17939.88844685232
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 658431
[UPDATE], 95thPercentileLatency(us), 76351
[UPDATE], 99thPercentileLatency(us), 141439
[UPDATE], Return=OK, 50021
