Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23180475421936
[OVERALL], RunTime(ms), 1681886
[OVERALL], Throughput(ops/sec), 59.45706189361229
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013675124235530826
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.0013675124235530826
[READ], Operations, 49823
[READ], AverageLatency(us), 15402.044176384401
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 510207
[READ], 95thPercentileLatency(us), 76031
[READ], 99thPercentileLatency(us), 146175
[READ], Return=OK, 49823
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50177
[UPDATE], AverageLatency(us), 18178.321143153236
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 554495
[UPDATE], 95thPercentileLatency(us), 80639
[UPDATE], 99thPercentileLatency(us), 156415
[UPDATE], Return=OK, 50177
