Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 23346234314928
[OVERALL], RunTime(ms), 1660046
[OVERALL], Throughput(ops/sec), 60.23929457376482
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024698110775243577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.0024698110775243577
[READ], Operations, 49947
[READ], AverageLatency(us), 15100.950407431877
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 404479
[READ], 95thPercentileLatency(us), 69439
[READ], 99thPercentileLatency(us), 133119
[READ], Return=OK, 49947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 50053
[UPDATE], AverageLatency(us), 18077.156174455078
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 523519
[UPDATE], 95thPercentileLatency(us), 76095
[UPDATE], 99thPercentileLatency(us), 140031
[UPDATE], Return=OK, 50053
