Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 23134371632448
[OVERALL], RunTime(ms), 1666851
[OVERALL], Throughput(ops/sec), 59.99336473386043
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038395753429670675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.0038395753429670675
[READ], Operations, 49584
[READ], AverageLatency(us), 15220.715694578896
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 470271
[READ], 95thPercentileLatency(us), 70591
[READ], 99thPercentileLatency(us), 134399
[READ], Return=OK, 49584
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50416
[UPDATE], AverageLatency(us), 18061.966578070453
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 500735
[UPDATE], 95thPercentileLatency(us), 77119
[UPDATE], 99thPercentileLatency(us), 142335
[UPDATE], Return=OK, 50416
