Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 23256442654896
[OVERALL], RunTime(ms), 1681854
[OVERALL], Throughput(ops/sec), 59.458193160642956
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001189163863212859
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.001189163863212859
[READ], Operations, 50040
[READ], AverageLatency(us), 15482.79168665068
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 534015
[READ], 95thPercentileLatency(us), 76351
[READ], 99thPercentileLatency(us), 148991
[READ], Return=OK, 50040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49960
[UPDATE], AverageLatency(us), 18127.03184547638
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 511743
[UPDATE], 95thPercentileLatency(us), 81023
[UPDATE], 99thPercentileLatency(us), 153983
[UPDATE], Return=OK, 49960
