Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 22381678613744
[OVERALL], RunTime(ms), 1673865
[OVERALL], Throughput(ops/sec), 59.741974412512356
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002150711078850445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.002150711078850445
[READ], Operations, 49834
[READ], AverageLatency(us), 15267.255066821848
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 583679
[READ], 95thPercentileLatency(us), 70271
[READ], 99thPercentileLatency(us), 132223
[READ], Return=OK, 49834
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50166
[UPDATE], AverageLatency(us), 18172.668779651558
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 374527
[UPDATE], 95thPercentileLatency(us), 77247
[UPDATE], 99thPercentileLatency(us), 140031
[UPDATE], Return=OK, 50166
