Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22713800380832
[OVERALL], RunTime(ms), 1662701
[OVERALL], Throughput(ops/sec), 60.143104502854094
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002526010389119872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.002526010389119872
[READ], Operations, 50303
[READ], AverageLatency(us), 14863.342842375207
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 442879
[READ], 95thPercentileLatency(us), 67263
[READ], 99thPercentileLatency(us), 131967
[READ], Return=OK, 50303
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49697
[UPDATE], AverageLatency(us), 18374.183109644444
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 494335
[UPDATE], 95thPercentileLatency(us), 76031
[UPDATE], 99thPercentileLatency(us), 143103
[UPDATE], Return=OK, 49697
