Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 22950828888656
[OVERALL], RunTime(ms), 1662139
[OVERALL], Throughput(ops/sec), 60.163440001107006
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0025268644800464945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.0025268644800464945
[READ], Operations, 50048
[READ], AverageLatency(us), 15076.659207161125
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 453119
[READ], 95thPercentileLatency(us), 69247
[READ], 99thPercentileLatency(us), 133503
[READ], Return=OK, 50048
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49952
[UPDATE], AverageLatency(us), 18133.63148622678
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 670207
[UPDATE], 95thPercentileLatency(us), 76927
[UPDATE], 99thPercentileLatency(us), 139775
[UPDATE], Return=OK, 49952
