Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 22892913938960
[OVERALL], RunTime(ms), 1660922
[OVERALL], Throughput(ops/sec), 60.20752329128039
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019266407453209723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.0019266407453209723
[READ], Operations, 50218
[READ], AverageLatency(us), 14910.400573499543
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 467199
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 130751
[READ], Return=OK, 50218
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 49782
[UPDATE], AverageLatency(us), 18283.52026837009
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 462079
[UPDATE], 95thPercentileLatency(us), 75967
[UPDATE], 99thPercentileLatency(us), 136831
[UPDATE], Return=OK, 49782
