Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 23065920591168
[OVERALL], RunTime(ms), 1656857
[OVERALL], Throughput(ops/sec), 60.355238864911094
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001991722882542066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.001991722882542066
[READ], Operations, 49990
[READ], AverageLatency(us), 14824.366673334667
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 592895
[READ], 95thPercentileLatency(us), 68351
[READ], 99thPercentileLatency(us), 132095
[READ], Return=OK, 49990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50010
[UPDATE], AverageLatency(us), 18297.169446110776
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 447487
[UPDATE], 95thPercentileLatency(us), 76863
[UPDATE], 99thPercentileLatency(us), 139007
[UPDATE], Return=OK, 50010
