Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 23279460996448
[OVERALL], RunTime(ms), 1676716
[OVERALL], Throughput(ops/sec), 59.64039229064433
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0030416600068228607
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0030416600068228607
[READ], Operations, 50073
[READ], AverageLatency(us), 15303.202963673037
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 512511
[READ], 95thPercentileLatency(us), 71679
[READ], 99thPercentileLatency(us), 134015
[READ], Return=OK, 50073
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49927
[UPDATE], AverageLatency(us), 18213.947843852024
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 417023
[UPDATE], 95thPercentileLatency(us), 77951
[UPDATE], 99thPercentileLatency(us), 139263
[UPDATE], Return=OK, 49927
