Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22428319273024
[OVERALL], RunTime(ms), 29593
[OVERALL], Throughput(ops/sec), 33791.77508194505
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16220052039333627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.16220052039333627
[READ], Operations, 500728
[READ], AverageLatency(us), 27.75066702880606
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 22047
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 500728
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499272
[UPDATE], AverageLatency(us), 28.892379304267013
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 15055
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 44
[UPDATE], Return=OK, 499272
