Intialising Properties
Connecting to Drdb server at 10.112.51.173:13337 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22531935359040
[OVERALL], RunTime(ms), 29160
[OVERALL], Throughput(ops/sec), 34293.55281207133
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09602194787379972
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.09602194787379972
[READ], Operations, 500716
[READ], AverageLatency(us), 27.357753696706318
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 23055
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 500716
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499284
[UPDATE], AverageLatency(us), 28.602665016303348
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 22063
[UPDATE], 95thPercentileLatency(us), 35
[UPDATE], 99thPercentileLatency(us), 42
[UPDATE], Return=OK, 499284
