Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 23150276431440
[OVERALL], RunTime(ms), 898808
[OVERALL], Throughput(ops/sec), 11.125846676932115
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4965
[READ], AverageLatency(us), 72938.83746223565
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 408063
[READ], 95thPercentileLatency(us), 181375
[READ], 99thPercentileLatency(us), 215423
[READ], Return=OK, 4965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5035
[UPDATE], AverageLatency(us), 106218.48540218471
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 559615
[UPDATE], 95thPercentileLatency(us), 294399
[UPDATE], 99thPercentileLatency(us), 388095
[UPDATE], Return=OK, 5035
