Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 22585219796368
[OVERALL], RunTime(ms), 893639
[OVERALL], Throughput(ops/sec), 11.190200964819127
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5032
[READ], AverageLatency(us), 71671.41752782193
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 354815
[READ], 95thPercentileLatency(us), 184063
[READ], 99thPercentileLatency(us), 232063
[READ], Return=OK, 5032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4968
[UPDATE], AverageLatency(us), 106909.11574074074
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 483327
[UPDATE], 95thPercentileLatency(us), 264191
[UPDATE], 99thPercentileLatency(us), 351231
[UPDATE], Return=OK, 4968
