Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22754669678336
[OVERALL], RunTime(ms), 904274
[OVERALL], Throughput(ops/sec), 11.058595071847693
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5009
[READ], AverageLatency(us), 73888.39089638651
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 345087
[READ], 95thPercentileLatency(us), 187007
[READ], 99thPercentileLatency(us), 223999
[READ], Return=OK, 5009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 106644.43558405129
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 560127
[UPDATE], 95thPercentileLatency(us), 293119
[UPDATE], 99thPercentileLatency(us), 393983
[UPDATE], Return=OK, 4991
