Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 23452534754832
[OVERALL], RunTime(ms), 912438
[OVERALL], Throughput(ops/sec), 10.959648765176373
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5020
[READ], AverageLatency(us), 74163.36314741036
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 348159
[READ], 95thPercentileLatency(us), 182015
[READ], 99thPercentileLatency(us), 217087
[READ], Return=OK, 5020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 108139.28313253012
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 524031
[UPDATE], 95thPercentileLatency(us), 290303
[UPDATE], 99thPercentileLatency(us), 375295
[UPDATE], Return=OK, 4980
