Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 23128868704320
[OVERALL], RunTime(ms), 892142
[OVERALL], Throughput(ops/sec), 11.208977942973204
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4986
[READ], AverageLatency(us), 72122.38989169674
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 372223
[READ], 95thPercentileLatency(us), 177023
[READ], 99thPercentileLatency(us), 207103
[READ], Return=OK, 4986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5014
[UPDATE], AverageLatency(us), 105862.92421220582
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 547327
[UPDATE], 95thPercentileLatency(us), 291071
[UPDATE], 99thPercentileLatency(us), 390399
[UPDATE], Return=OK, 5014
