Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22563543632608
[OVERALL], RunTime(ms), 902608
[OVERALL], Throughput(ops/sec), 11.079006611951145
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5040
[READ], AverageLatency(us), 73201.94265873016
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 349183
[READ], 95thPercentileLatency(us), 180351
[READ], 99thPercentileLatency(us), 210431
[READ], Return=OK, 5040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 107080.60665322581
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 596479
[UPDATE], 95thPercentileLatency(us), 291583
[UPDATE], 99thPercentileLatency(us), 377087
[UPDATE], Return=OK, 4960
