Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22441271283888
[OVERALL], RunTime(ms), 893633
[OVERALL], Throughput(ops/sec), 11.190276097682158
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4849
[READ], AverageLatency(us), 72261.21550835224
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 298239
[READ], 95thPercentileLatency(us), 180095
[READ], 99thPercentileLatency(us), 206975
[READ], Return=OK, 4849
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5151
[UPDATE], AverageLatency(us), 105143.39720442632
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 580607
[UPDATE], 95thPercentileLatency(us), 286207
[UPDATE], 99thPercentileLatency(us), 387071
[UPDATE], Return=OK, 5151
