Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22699707519152
[OVERALL], RunTime(ms), 909564
[OVERALL], Throughput(ops/sec), 10.994278577428306
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5008
[READ], AverageLatency(us), 73309.04373003195
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 351999
[READ], 95thPercentileLatency(us), 182911
[READ], 99thPercentileLatency(us), 221055
[READ], Return=OK, 5008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 108292.97215544872
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 660479
[UPDATE], 95thPercentileLatency(us), 295167
[UPDATE], 99thPercentileLatency(us), 392703
[UPDATE], Return=OK, 4992
