Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 22712860856464
[OVERALL], RunTime(ms), 864798
[OVERALL], Throughput(ops/sec), 11.563393994898231
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5002
[READ], AverageLatency(us), 68973.39924030387
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 342015
[READ], 95thPercentileLatency(us), 183039
[READ], 99thPercentileLatency(us), 236287
[READ], Return=OK, 5002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4998
[UPDATE], AverageLatency(us), 103619.3531412565
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 511999
[UPDATE], 95thPercentileLatency(us), 268031
[UPDATE], 99thPercentileLatency(us), 361215
[UPDATE], Return=OK, 4998
