Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 22732859296768
[OVERALL], RunTime(ms), 861822
[OVERALL], Throughput(ops/sec), 11.603324120293982
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5022
[READ], AverageLatency(us), 71275.79012345678
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 425215
[READ], 95thPercentileLatency(us), 186111
[READ], 99thPercentileLatency(us), 239999
[READ], Return=OK, 5022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4978
[UPDATE], AverageLatency(us), 100647.91824025713
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 503039
[UPDATE], 95thPercentileLatency(us), 262655
[UPDATE], 99thPercentileLatency(us), 351487
[UPDATE], Return=OK, 4978
