Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 22373558440000
[OVERALL], RunTime(ms), 896279
[OVERALL], Throughput(ops/sec), 11.15724010045979
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5063
[READ], AverageLatency(us), 72213.28718151293
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 306175
[READ], 95thPercentileLatency(us), 180223
[READ], 99thPercentileLatency(us), 210047
[READ], Return=OK, 5063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4937
[UPDATE], AverageLatency(us), 106820.537370873
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 514047
[UPDATE], 95thPercentileLatency(us), 287999
[UPDATE], 99thPercentileLatency(us), 380671
[UPDATE], Return=OK, 4937
