Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 23151618624192
[OVERALL], RunTime(ms), 913753
[OVERALL], Throughput(ops/sec), 10.943876518052472
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5001
[READ], AverageLatency(us), 74240.59388122376
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 351487
[READ], 95thPercentileLatency(us), 185087
[READ], 99thPercentileLatency(us), 226047
[READ], Return=OK, 5001
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4999
[UPDATE], AverageLatency(us), 107974.88737747549
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 579583
[UPDATE], 95thPercentileLatency(us), 296191
[UPDATE], 99thPercentileLatency(us), 378623
[UPDATE], Return=OK, 4999
