Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22712659528624
[OVERALL], RunTime(ms), 895312
[OVERALL], Throughput(ops/sec), 11.169290705363046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4983
[READ], AverageLatency(us), 71600.58498896247
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 372223
[READ], 95thPercentileLatency(us), 184831
[READ], 99thPercentileLatency(us), 227071
[READ], Return=OK, 4983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5017
[UPDATE], AverageLatency(us), 107003.20629858482
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 578047
[UPDATE], 95thPercentileLatency(us), 269055
[UPDATE], 99thPercentileLatency(us), 357887
[UPDATE], Return=OK, 5017
