Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22885666182384
[OVERALL], RunTime(ms), 1681834
[OVERALL], Throughput(ops/sec), 59.45890022439789
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0037459107141370666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.0037459107141370666
[READ], Operations, 49950
[READ], AverageLatency(us), 15509.99933933934
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 601599
[READ], 95thPercentileLatency(us), 75007
[READ], 99thPercentileLatency(us), 146431
[READ], Return=OK, 49950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50050
[UPDATE], AverageLatency(us), 18095.204035964038
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 519935
[UPDATE], 95thPercentileLatency(us), 79935
[UPDATE], 99thPercentileLatency(us), 153087
[UPDATE], Return=OK, 50050
