Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 22526835085936
[OVERALL], RunTime(ms), 1665279
[OVERALL], Throughput(ops/sec), 60.049997628025096
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019816499217248282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.0019816499217248282
[READ], Operations, 50073
[READ], AverageLatency(us), 15175.076967627265
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 520959
[READ], 95thPercentileLatency(us), 70271
[READ], 99thPercentileLatency(us), 136063
[READ], Return=OK, 50073
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49927
[UPDATE], AverageLatency(us), 18106.886614457107
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 479999
[UPDATE], 95thPercentileLatency(us), 76863
[UPDATE], 99thPercentileLatency(us), 140031
[UPDATE], Return=OK, 49927
