Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 23003509346576
[OVERALL], RunTime(ms), 1674551
[OVERALL], Throughput(ops/sec), 59.71750039264256
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004120507527092337
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.004120507527092337
[READ], Operations, 49901
[READ], AverageLatency(us), 15361.64383479289
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 528383
[READ], 95thPercentileLatency(us), 70783
[READ], 99thPercentileLatency(us), 134911
[READ], Return=OK, 49901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50099
[UPDATE], AverageLatency(us), 18103.47933092477
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 430335
[UPDATE], 95thPercentileLatency(us), 76863
[UPDATE], 99thPercentileLatency(us), 140671
[UPDATE], Return=OK, 50099
