Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 23393344738544
[OVERALL], RunTime(ms), 1661943
[OVERALL], Throughput(ops/sec), 60.17053533123579
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0036704026552053827
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.0036704026552053827
[READ], Operations, 49812
[READ], AverageLatency(us), 15169.483216895527
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 407551
[READ], 95thPercentileLatency(us), 69695
[READ], 99thPercentileLatency(us), 135551
[READ], Return=OK, 49812
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50188
[UPDATE], AverageLatency(us), 18031.53909301028
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 486399
[UPDATE], 95thPercentileLatency(us), 76031
[UPDATE], 99thPercentileLatency(us), 143999
[UPDATE], Return=OK, 50188
