Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23020554999072
[OVERALL], RunTime(ms), 1653580
[OVERALL], Throughput(ops/sec), 60.47484851050448
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026004184859516927
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0026004184859516927
[READ], Operations, 50081
[READ], AverageLatency(us), 15009.584652862362
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 479999
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 133119
[READ], Return=OK, 50081
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49919
[UPDATE], AverageLatency(us), 18033.834011097977
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 408831
[UPDATE], 95thPercentileLatency(us), 74815
[UPDATE], 99thPercentileLatency(us), 141055
[UPDATE], Return=OK, 49919
