Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22961364981008
[OVERALL], RunTime(ms), 1658410
[OVERALL], Throughput(ops/sec), 60.298719858177414
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003979715510639709
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.003979715510639709
[READ], Operations, 50260
[READ], AverageLatency(us), 15055.751949860723
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 674303
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 134527
[READ], Return=OK, 50260
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49740
[UPDATE], AverageLatency(us), 18100.47422597507
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 519167
[UPDATE], 95thPercentileLatency(us), 74175
[UPDATE], 99thPercentileLatency(us), 136959
[UPDATE], Return=OK, 49740
