Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 22854661887216
[OVERALL], RunTime(ms), 1676785
[OVERALL], Throughput(ops/sec), 59.637938077928894
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026837072135068004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0026837072135068004
[READ], Operations, 50262
[READ], AverageLatency(us), 15582.323246189964
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 518143
[READ], 95thPercentileLatency(us), 71807
[READ], 99thPercentileLatency(us), 136191
[READ], Return=OK, 50262
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49738
[UPDATE], AverageLatency(us), 17942.66538662592
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 451071
[UPDATE], 95thPercentileLatency(us), 75967
[UPDATE], 99thPercentileLatency(us), 140287
[UPDATE], Return=OK, 49738
