Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23147860514032
[OVERALL], RunTime(ms), 1681811
[OVERALL], Throughput(ops/sec), 59.45971336850574
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002021630254529195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.002021630254529195
[READ], Operations, 50098
[READ], AverageLatency(us), 15556.667970777276
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 449279
[READ], 95thPercentileLatency(us), 76031
[READ], 99thPercentileLatency(us), 143871
[READ], Return=OK, 50098
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 49902
[UPDATE], AverageLatency(us), 18035.41771872871
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 700415
[UPDATE], 95thPercentileLatency(us), 79999
[UPDATE], 99thPercentileLatency(us), 153087
[UPDATE], Return=OK, 49902
