Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22737489810768
[OVERALL], RunTime(ms), 1681563
[OVERALL], Throughput(ops/sec), 59.46848259625123
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038059828861600783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.0038059828861600783
[READ], Operations, 50083
[READ], AverageLatency(us), 15324.060399736438
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 409087
[READ], 95thPercentileLatency(us), 74879
[READ], 99thPercentileLatency(us), 142079
[READ], Return=OK, 50083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49917
[UPDATE], AverageLatency(us), 18290.255424003848
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 496895
[UPDATE], 95thPercentileLatency(us), 80959
[UPDATE], 99thPercentileLatency(us), 154623
[UPDATE], Return=OK, 49917
