Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22608103919712
[OVERALL], RunTime(ms), 285503
[OVERALL], Throughput(ops/sec), 35.02590165427333
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4866
[READ], AverageLatency(us), 16209.025277435265
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 265983
[READ], 95thPercentileLatency(us), 66047
[READ], 99thPercentileLatency(us), 103999
[READ], Return=OK, 4866
[READ], Return=NOT_FOUND, 183
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 183
[READ-FAILED], AverageLatency(us), 8360.245901639344
[READ-FAILED], MinLatency(us), 30
[READ-FAILED], MaxLatency(us), 82239
[READ-FAILED], 95thPercentileLatency(us), 51167
[READ-FAILED], 99thPercentileLatency(us), 78975
[UPDATE], Operations, 4951
[UPDATE], AverageLatency(us), 41193.14380933145
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 268031
[UPDATE], 95thPercentileLatency(us), 109503
[UPDATE], 99thPercentileLatency(us), 149247
[UPDATE], Return=OK, 4951
