Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 22931904188480
[OVERALL], RunTime(ms), 303237
[OVERALL], Throughput(ops/sec), 32.97750604312798
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4921
[READ], AverageLatency(us), 17715.127819548874
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 296703
[READ], 95thPercentileLatency(us), 70463
[READ], 99thPercentileLatency(us), 111551
[READ], Return=OK, 4921
[READ], Return=NOT_FOUND, 112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 42794.286088182
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 327935
[UPDATE], 95thPercentileLatency(us), 112831
[UPDATE], 99thPercentileLatency(us), 165119
[UPDATE], Return=OK, 4967
[READ-FAILED], Operations, 112
[READ-FAILED], AverageLatency(us), 21020.20535714286
[READ-FAILED], MinLatency(us), 45
[READ-FAILED], MaxLatency(us), 131007
[READ-FAILED], 95thPercentileLatency(us), 74367
[READ-FAILED], 99thPercentileLatency(us), 110975
