Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 23347039895808
[OVERALL], RunTime(ms), 285296
[OVERALL], Throughput(ops/sec), 35.0513151253435
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4693
[READ], AverageLatency(us), 17295.294481142126
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 198911
[READ], 95thPercentileLatency(us), 68799
[READ], 99thPercentileLatency(us), 105407
[READ], Return=OK, 4693
[READ], Return=NOT_FOUND, 294
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5013
[UPDATE], AverageLatency(us), 40132.23957709954
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 244223
[UPDATE], 95thPercentileLatency(us), 106047
[UPDATE], 99thPercentileLatency(us), 153855
[UPDATE], Return=OK, 5013
[READ-FAILED], Operations, 294
[READ-FAILED], AverageLatency(us), 7930.068027210885
[READ-FAILED], MinLatency(us), 30
[READ-FAILED], MaxLatency(us), 159871
[READ-FAILED], 95thPercentileLatency(us), 39007
[READ-FAILED], 99thPercentileLatency(us), 71871
