Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 22602802319488
[OVERALL], RunTime(ms), 295967
[OVERALL], Throughput(ops/sec), 33.78755063909152
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4892
[READ], AverageLatency(us), 17168.213614063778
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 422143
[READ], 95thPercentileLatency(us), 67583
[READ], 99thPercentileLatency(us), 107007
[READ], Return=OK, 4892
[READ], Return=NOT_FOUND, 113
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 41869.04004004004
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 333055
[UPDATE], 95thPercentileLatency(us), 108543
[UPDATE], 99thPercentileLatency(us), 154111
[UPDATE], Return=OK, 4995
[READ-FAILED], Operations, 113
[READ-FAILED], AverageLatency(us), 14850.132743362832
[READ-FAILED], MinLatency(us), 29
[READ-FAILED], MaxLatency(us), 92351
[READ-FAILED], 95thPercentileLatency(us), 65983
[READ-FAILED], 99thPercentileLatency(us), 89023
