Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 23128868704400
[OVERALL], RunTime(ms), 303662
[OVERALL], Throughput(ops/sec), 32.931351305069455
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4879
[READ], AverageLatency(us), 18175.637015781922
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 269055
[READ], 95thPercentileLatency(us), 70463
[READ], 99thPercentileLatency(us), 112895
[READ], Return=OK, 4879
[READ], Return=NOT_FOUND, 117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 117
[READ-FAILED], AverageLatency(us), 16881.273504273504
[READ-FAILED], MinLatency(us), 42
[READ-FAILED], MaxLatency(us), 124415
[READ-FAILED], 95thPercentileLatency(us), 72575
[READ-FAILED], 99thPercentileLatency(us), 122943
[UPDATE], Operations, 5004
[UPDATE], AverageLatency(us), 42226.36011191047
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 317951
[UPDATE], 95thPercentileLatency(us), 113407
[UPDATE], 99thPercentileLatency(us), 155007
[UPDATE], Return=OK, 5004
