Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23216110227520
[OVERALL], RunTime(ms), 297733
[OVERALL], Throughput(ops/sec), 33.587140155777156
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4906
[READ], AverageLatency(us), 17704.380758255196
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 266751
[READ], 95thPercentileLatency(us), 67391
[READ], 99thPercentileLatency(us), 107583
[READ], Return=OK, 4906
[READ], Return=NOT_FOUND, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 41515.51621946336
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 242047
[UPDATE], 95thPercentileLatency(us), 108543
[UPDATE], 99thPercentileLatency(us), 153087
[UPDATE], Return=OK, 4994
[READ-FAILED], Operations, 100
[READ-FAILED], AverageLatency(us), 13879.0
[READ-FAILED], MinLatency(us), 54
[READ-FAILED], MaxLatency(us), 84031
[READ-FAILED], 95thPercentileLatency(us), 60799
[READ-FAILED], 99thPercentileLatency(us), 77183
