Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 22429795668032
[OVERALL], RunTime(ms), 302985
[OVERALL], Throughput(ops/sec), 33.00493423766853
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4996
[READ], AverageLatency(us), 18271.194755804645
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 316927
[READ], 95thPercentileLatency(us), 70399
[READ], 99thPercentileLatency(us), 112895
[READ], Return=OK, 4996
[READ], Return=NOT_FOUND, 84
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 84
[READ-FAILED], AverageLatency(us), 23692.0
[READ-FAILED], MinLatency(us), 56
[READ-FAILED], MaxLatency(us), 129215
[READ-FAILED], 95thPercentileLatency(us), 83711
[READ-FAILED], 99thPercentileLatency(us), 113919
[UPDATE], Operations, 4920
[UPDATE], AverageLatency(us), 42427.598170731704
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 310527
[UPDATE], 95thPercentileLatency(us), 108031
[UPDATE], 99thPercentileLatency(us), 152703
[UPDATE], Return=OK, 4920
