Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22612465995952
[OVERALL], RunTime(ms), 309298
[OVERALL], Throughput(ops/sec), 32.33127921939359
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4917
[READ], AverageLatency(us), 20158.25177954037
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 342015
[READ], 95thPercentileLatency(us), 79039
[READ], 99thPercentileLatency(us), 137215
[READ], Return=OK, 4917
[READ], Return=NOT_FOUND, 172
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4911
[UPDATE], AverageLatency(us), 41938.346161677866
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 348159
[UPDATE], 95thPercentileLatency(us), 119999
[UPDATE], 99thPercentileLatency(us), 181119
[UPDATE], Return=OK, 4911
[READ-FAILED], Operations, 172
[READ-FAILED], AverageLatency(us), 20884.20348837209
[READ-FAILED], MinLatency(us), 57
[READ-FAILED], MaxLatency(us), 183807
[READ-FAILED], 95thPercentileLatency(us), 77375
[READ-FAILED], 99thPercentileLatency(us), 117951
