Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 23010086014480
[OVERALL], RunTime(ms), 291182
[OVERALL], Throughput(ops/sec), 34.34278217746976
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4900
[READ], AverageLatency(us), 17790.687346938776
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 283647
[READ], 95thPercentileLatency(us), 70015
[READ], 99thPercentileLatency(us), 119743
[READ], Return=OK, 4900
[READ], Return=NOT_FOUND, 202
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4898
[UPDATE], AverageLatency(us), 41054.33483054308
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 435967
[UPDATE], 95thPercentileLatency(us), 109567
[UPDATE], 99thPercentileLatency(us), 166655
[UPDATE], Return=OK, 4898
[READ-FAILED], Operations, 202
[READ-FAILED], AverageLatency(us), 12016.430693069307
[READ-FAILED], MinLatency(us), 41
[READ-FAILED], MaxLatency(us), 104767
[READ-FAILED], 95thPercentileLatency(us), 57471
[READ-FAILED], 99thPercentileLatency(us), 77055
