Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 22468450373696
[OVERALL], RunTime(ms), 309470
[OVERALL], Throughput(ops/sec), 32.313309852328175
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4938
[READ], AverageLatency(us), 19922.563791008506
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 424447
[READ], 95thPercentileLatency(us), 78271
[READ], 99thPercentileLatency(us), 137727
[READ], Return=OK, 4938
[READ], Return=NOT_FOUND, 122
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4940
[UPDATE], AverageLatency(us), 42105.6479757085
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 305663
[UPDATE], 95thPercentileLatency(us), 122687
[UPDATE], 99thPercentileLatency(us), 184831
[UPDATE], Return=OK, 4940
[READ-FAILED], Operations, 122
[READ-FAILED], AverageLatency(us), 18195.45901639344
[READ-FAILED], MinLatency(us), 49
[READ-FAILED], MaxLatency(us), 100735
[READ-FAILED], 95thPercentileLatency(us), 68735
[READ-FAILED], 99thPercentileLatency(us), 98943
