Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22972236614624
[OVERALL], RunTime(ms), 301210
[OVERALL], Throughput(ops/sec), 33.19942896982172
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4884
[READ], AverageLatency(us), 18216.27886977887
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 310527
[READ], 95thPercentileLatency(us), 70527
[READ], 99thPercentileLatency(us), 108991
[READ], Return=OK, 4884
[READ], Return=NOT_FOUND, 113
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 41737.19228462922
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 329215
[UPDATE], 95thPercentileLatency(us), 111999
[UPDATE], 99thPercentileLatency(us), 150655
[UPDATE], Return=OK, 5003
[READ-FAILED], Operations, 113
[READ-FAILED], AverageLatency(us), 18289.12389380531
[READ-FAILED], MinLatency(us), 43
[READ-FAILED], MaxLatency(us), 101759
[READ-FAILED], 95thPercentileLatency(us), 64223
[READ-FAILED], 99thPercentileLatency(us), 77695
