Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 22412078927296
[OVERALL], RunTime(ms), 310063
[OVERALL], Throughput(ops/sec), 32.25151017696404
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4912
[READ], AverageLatency(us), 19593.96640879479
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 326143
[READ], 95thPercentileLatency(us), 76543
[READ], 99thPercentileLatency(us), 140543
[READ], Return=OK, 4912
[READ], Return=NOT_FOUND, 89
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 89
[READ-FAILED], AverageLatency(us), 23806.23595505618
[READ-FAILED], MinLatency(us), 40
[READ-FAILED], MaxLatency(us), 120639
[READ-FAILED], 95thPercentileLatency(us), 83007
[READ-FAILED], 99thPercentileLatency(us), 111231
[UPDATE], Operations, 4999
[UPDATE], AverageLatency(us), 41987.905581116225
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 521215
[UPDATE], 95thPercentileLatency(us), 123903
[UPDATE], 99thPercentileLatency(us), 193919
[UPDATE], Return=OK, 4999
