Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 22884592439360
[OVERALL], RunTime(ms), 302837
[OVERALL], Throughput(ops/sec), 33.021064136812875
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4860
[READ], AverageLatency(us), 17964.755144032923
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 272895
[READ], 95thPercentileLatency(us), 69567
[READ], 99thPercentileLatency(us), 116991
[READ], Return=OK, 4860
[READ], Return=NOT_FOUND, 123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 123
[READ-FAILED], AverageLatency(us), 20508.48780487805
[READ-FAILED], MinLatency(us), 39
[READ-FAILED], MaxLatency(us), 237951
[READ-FAILED], 95thPercentileLatency(us), 82943
[READ-FAILED], 99thPercentileLatency(us), 112639
[UPDATE], Operations, 5017
[UPDATE], AverageLatency(us), 42265.612118796096
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 470015
[UPDATE], 95thPercentileLatency(us), 115007
[UPDATE], 99thPercentileLatency(us), 160127
[UPDATE], Return=OK, 5017
