Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 22487509291184
[OVERALL], RunTime(ms), 275322
[OVERALL], Throughput(ops/sec), 36.321107648498845
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4888
[READ], AverageLatency(us), 15285.566489361701
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 249087
[READ], 95thPercentileLatency(us), 65983
[READ], 99thPercentileLatency(us), 102207
[READ], Return=OK, 4888
[READ], Return=NOT_FOUND, 118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 39436.967360833
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 310015
[UPDATE], 95thPercentileLatency(us), 102975
[UPDATE], 99thPercentileLatency(us), 141055
[UPDATE], Return=OK, 4994
[READ-FAILED], Operations, 118
[READ-FAILED], AverageLatency(us), 17214.92372881356
[READ-FAILED], MinLatency(us), 30
[READ-FAILED], MaxLatency(us), 90815
[READ-FAILED], 95thPercentileLatency(us), 62655
[READ-FAILED], 99thPercentileLatency(us), 88127
