Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 22924723540032
[OVERALL], RunTime(ms), 290915
[OVERALL], Throughput(ops/sec), 34.374301771995256
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4878
[READ], AverageLatency(us), 16472.757687576875
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 193151
[READ], 95thPercentileLatency(us), 67007
[READ], 99thPercentileLatency(us), 109503
[READ], Return=OK, 4878
[READ], Return=NOT_FOUND, 128
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 41558.201842210656
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 387071
[UPDATE], 95thPercentileLatency(us), 110527
[UPDATE], 99thPercentileLatency(us), 162047
[UPDATE], Return=OK, 4994
[READ-FAILED], Operations, 128
[READ-FAILED], AverageLatency(us), 15346.2890625
[READ-FAILED], MinLatency(us), 36
[READ-FAILED], MaxLatency(us), 115263
[READ-FAILED], 95thPercentileLatency(us), 61759
[READ-FAILED], 99thPercentileLatency(us), 110911
