Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22491133169728
[OVERALL], RunTime(ms), 309730
[OVERALL], Throughput(ops/sec), 32.28618474154909
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4850
[READ], AverageLatency(us), 20611.680412371134
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 348159
[READ], 95thPercentileLatency(us), 79039
[READ], 99thPercentileLatency(us), 137983
[READ], Return=OK, 4850
[READ], Return=NOT_FOUND, 175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 175
[READ-FAILED], AverageLatency(us), 14055.668571428572
[READ-FAILED], MinLatency(us), 37
[READ-FAILED], MaxLatency(us), 123967
[READ-FAILED], 95thPercentileLatency(us), 71167
[READ-FAILED], 99thPercentileLatency(us), 97983
[UPDATE], Operations, 4975
[UPDATE], AverageLatency(us), 41510.7143718593
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 328959
[UPDATE], 95thPercentileLatency(us), 121087
[UPDATE], 99thPercentileLatency(us), 180991
[UPDATE], Return=OK, 4975
