Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23122023600224
[OVERALL], RunTime(ms), 298629
[OVERALL], Throughput(ops/sec), 33.48636602607248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4821
[READ], AverageLatency(us), 17585.089815391
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 254463
[READ], 95thPercentileLatency(us), 69311
[READ], 99thPercentileLatency(us), 107007
[READ], Return=OK, 4821
[READ], Return=NOT_FOUND, 118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 118
[READ-FAILED], AverageLatency(us), 16321.92372881356
[READ-FAILED], MinLatency(us), 36
[READ-FAILED], MaxLatency(us), 127167
[READ-FAILED], 95thPercentileLatency(us), 74687
[READ-FAILED], 99thPercentileLatency(us), 106047
[UPDATE], Operations, 5061
[UPDATE], AverageLatency(us), 41683.0922742541
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 354047
[UPDATE], 95thPercentileLatency(us), 112895
[UPDATE], 99thPercentileLatency(us), 160767
[UPDATE], Return=OK, 5061
