Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 22484824940624
[OVERALL], RunTime(ms), 309793
[OVERALL], Throughput(ops/sec), 32.27961897137766
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4893
[READ], AverageLatency(us), 19318.86531780094
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 507135
[READ], 95thPercentileLatency(us), 76799
[READ], 99thPercentileLatency(us), 130111
[READ], Return=OK, 4893
[READ], Return=NOT_FOUND, 98
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5009
[UPDATE], AverageLatency(us), 42234.06109003793
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 376063
[UPDATE], 95thPercentileLatency(us), 122047
[UPDATE], 99thPercentileLatency(us), 195071
[UPDATE], Return=OK, 5009
[READ-FAILED], Operations, 98
[READ-FAILED], AverageLatency(us), 25704.183673469386
[READ-FAILED], MinLatency(us), 38
[READ-FAILED], MaxLatency(us), 115775
[READ-FAILED], 95thPercentileLatency(us), 93119
[READ-FAILED], 99thPercentileLatency(us), 105599
