Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 22540860837152
[OVERALL], RunTime(ms), 303685
[OVERALL], Throughput(ops/sec), 32.92885720401073
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4834
[READ], AverageLatency(us), 17630.781547372775
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 225919
[READ], 95thPercentileLatency(us), 69055
[READ], 99thPercentileLatency(us), 110015
[READ], Return=OK, 4834
[READ], Return=NOT_FOUND, 114
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 42713.029097387174
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 364031
[UPDATE], 95thPercentileLatency(us), 113023
[UPDATE], 99thPercentileLatency(us), 168063
[UPDATE], Return=OK, 5052
[READ-FAILED], Operations, 114
[READ-FAILED], AverageLatency(us), 14335.17543859649
[READ-FAILED], MinLatency(us), 44
[READ-FAILED], MaxLatency(us), 78975
[READ-FAILED], 95thPercentileLatency(us), 55519
[READ-FAILED], 99thPercentileLatency(us), 77183
