Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 23329993969088
[OVERALL], RunTime(ms), 274706
[OVERALL], Throughput(ops/sec), 36.40255400318886
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4948
[READ], AverageLatency(us), 14612.319320937753
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 180095
[READ], 95thPercentileLatency(us), 62303
[READ], 99thPercentileLatency(us), 95039
[READ], Return=OK, 4948
[READ], Return=NOT_FOUND, 109
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4943
[UPDATE], AverageLatency(us), 40378.249241351405
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 253823
[UPDATE], 95thPercentileLatency(us), 102143
[UPDATE], 99thPercentileLatency(us), 138111
[UPDATE], Return=OK, 4943
[READ-FAILED], Operations, 109
[READ-FAILED], AverageLatency(us), 15900.908256880733
[READ-FAILED], MinLatency(us), 29
[READ-FAILED], MaxLatency(us), 120639
[READ-FAILED], 95thPercentileLatency(us), 62783
[READ-FAILED], 99thPercentileLatency(us), 79551
