Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 23098736823824
[OVERALL], RunTime(ms), 306323
[OVERALL], Throughput(ops/sec), 32.64527965578817
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4817
[READ], AverageLatency(us), 17886.960971559063
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 241919
[READ], 95thPercentileLatency(us), 70015
[READ], 99thPercentileLatency(us), 109055
[READ], Return=OK, 4817
[READ], Return=NOT_FOUND, 102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 102
[READ-FAILED], AverageLatency(us), 21263.166666666668
[READ-FAILED], MinLatency(us), 39
[READ-FAILED], MaxLatency(us), 132095
[READ-FAILED], 95thPercentileLatency(us), 65919
[READ-FAILED], 99thPercentileLatency(us), 123967
[UPDATE], Operations, 5081
[UPDATE], AverageLatency(us), 42683.3459948829
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 272127
[UPDATE], 95thPercentileLatency(us), 117119
[UPDATE], 99thPercentileLatency(us), 167039
[UPDATE], Return=OK, 5081
