Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 22527170629136
[OVERALL], RunTime(ms), 278465
[OVERALL], Throughput(ops/sec), 35.91115580054944
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4780
[READ], AverageLatency(us), 14574.985983263598
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 222079
[READ], 95thPercentileLatency(us), 63007
[READ], 99thPercentileLatency(us), 98047
[READ], Return=OK, 4780
[READ], Return=NOT_FOUND, 141
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5079
[UPDATE], AverageLatency(us), 40397.08505611341
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 293119
[UPDATE], 95thPercentileLatency(us), 103999
[UPDATE], 99thPercentileLatency(us), 146047
[UPDATE], Return=OK, 5079
[READ-FAILED], Operations, 141
[READ-FAILED], AverageLatency(us), 17436.54609929078
[READ-FAILED], MinLatency(us), 29
[READ-FAILED], MaxLatency(us), 111935
[READ-FAILED], 95thPercentileLatency(us), 63679
[READ-FAILED], 99thPercentileLatency(us), 85055
