Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22630920933440
[OVERALL], RunTime(ms), 299440
[OVERALL], Throughput(ops/sec), 33.39567192091905
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4827
[READ], AverageLatency(us), 17718.190387404185
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 278527
[READ], 95thPercentileLatency(us), 68991
[READ], 99thPercentileLatency(us), 110591
[READ], Return=OK, 4827
[READ], Return=NOT_FOUND, 143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 143
[READ-FAILED], AverageLatency(us), 10219.041958041958
[READ-FAILED], MinLatency(us), 37
[READ-FAILED], MaxLatency(us), 71423
[READ-FAILED], 95thPercentileLatency(us), 44383
[READ-FAILED], 99thPercentileLatency(us), 51967
[UPDATE], Operations, 5030
[UPDATE], AverageLatency(us), 41995.99801192843
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 308479
[UPDATE], 95thPercentileLatency(us), 111999
[UPDATE], 99thPercentileLatency(us), 157055
[UPDATE], Return=OK, 5030
