Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 22474355953728
[OVERALL], RunTime(ms), 279947
[OVERALL], Throughput(ops/sec), 35.721047198219665
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4829
[READ], AverageLatency(us), 15501.566784013254
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 185087
[READ], 95thPercentileLatency(us), 65791
[READ], 99thPercentileLatency(us), 102015
[READ], Return=OK, 4829
[READ], Return=NOT_FOUND, 135
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 135
[READ-FAILED], AverageLatency(us), 17956.985185185185
[READ-FAILED], MinLatency(us), 30
[READ-FAILED], MaxLatency(us), 179071
[READ-FAILED], 95thPercentileLatency(us), 73151
[READ-FAILED], 99thPercentileLatency(us), 128575
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 40041.21405877681
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 291071
[UPDATE], 95thPercentileLatency(us), 102143
[UPDATE], 99thPercentileLatency(us), 148991
[UPDATE], Return=OK, 5036
