Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 22510460522640
[OVERALL], RunTime(ms), 291169
[OVERALL], Throughput(ops/sec), 34.34431550061991
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4855
[READ], AverageLatency(us), 16524.36992790937
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 207103
[READ], 95thPercentileLatency(us), 66047
[READ], 99thPercentileLatency(us), 105023
[READ], Return=OK, 4855
[READ], Return=NOT_FOUND, 130
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 130
[READ-FAILED], AverageLatency(us), 13142.253846153846
[READ-FAILED], MinLatency(us), 32
[READ-FAILED], MaxLatency(us), 143103
[READ-FAILED], 95thPercentileLatency(us), 48991
[READ-FAILED], 99thPercentileLatency(us), 81023
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 41479.40558325025
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 285183
[UPDATE], 95thPercentileLatency(us), 108927
[UPDATE], 99thPercentileLatency(us), 155135
[UPDATE], Return=OK, 5015
