Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 22492274020496
[OVERALL], RunTime(ms), 2080654
[OVERALL], Throughput(ops/sec), 48.06181133432084
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024030905667160422
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.0024030905667160422
[READ], Operations, 50019
[READ], AverageLatency(us), 15500.684599852057
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 449279
[READ], 95thPercentileLatency(us), 67071
[READ], 99thPercentileLatency(us), 136831
[READ], Return=OK, 50019
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49981
[UPDATE], AverageLatency(us), 26084.108601268483
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 475903
[UPDATE], 95thPercentileLatency(us), 92031
[UPDATE], 99thPercentileLatency(us), 163071
[UPDATE], Return=OK, 49981
