Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 23321135599680
[OVERALL], RunTime(ms), 1866804
[OVERALL], Throughput(ops/sec), 53.567487534845654
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021962669889286717
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.0021962669889286717
[READ], Operations, 50165
[READ], AverageLatency(us), 13297.760131565832
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 595967
[READ], 95thPercentileLatency(us), 61023
[READ], 99thPercentileLatency(us), 119295
[READ], Return=OK, 50165
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 49835
[UPDATE], AverageLatency(us), 24053.08979632788
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 514559
[UPDATE], 95thPercentileLatency(us), 81023
[UPDATE], 99thPercentileLatency(us), 142591
[UPDATE], Return=OK, 49835
