Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 22399730896960
[OVERALL], RunTime(ms), 2123324
[OVERALL], Throughput(ops/sec), 47.09596839672137
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0010832072731245914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.0010832072731245914
[READ], Operations, 50220
[READ], AverageLatency(us), 16107.530446037435
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 500223
[READ], 95thPercentileLatency(us), 69375
[READ], 99thPercentileLatency(us), 140287
[READ], Return=OK, 50220
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49780
[UPDATE], AverageLatency(us), 26367.593732422658
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 484351
[UPDATE], 95thPercentileLatency(us), 93119
[UPDATE], 99thPercentileLatency(us), 164479
[UPDATE], Return=OK, 49780
