Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 22538847572032
[OVERALL], RunTime(ms), 2112120
[OVERALL], Throughput(ops/sec), 47.34579474651061
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023672897373255308
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.0023672897373255308
[READ], Operations, 50082
[READ], AverageLatency(us), 15748.447266482968
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 522239
[READ], 95thPercentileLatency(us), 68927
[READ], 99thPercentileLatency(us), 136319
[READ], Return=OK, 50082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49918
[UPDATE], AverageLatency(us), 26476.20535678513
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 684543
[UPDATE], 95thPercentileLatency(us), 93311
[UPDATE], 99thPercentileLatency(us), 164991
[UPDATE], Return=OK, 49918
