Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 22707827691664
[OVERALL], RunTime(ms), 2128469
[OVERALL], Throughput(ops/sec), 46.982126589581526
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026309990890165656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.0026309990890165656
[READ], Operations, 50042
[READ], AverageLatency(us), 16190.238659525998
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 539135
[READ], 95thPercentileLatency(us), 70847
[READ], 99thPercentileLatency(us), 138879
[READ], Return=OK, 50042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49958
[UPDATE], AverageLatency(us), 26344.860562872815
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 553983
[UPDATE], 95thPercentileLatency(us), 93951
[UPDATE], 99thPercentileLatency(us), 164479
[UPDATE], Return=OK, 49958
