Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 23324222607424
[OVERALL], RunTime(ms), 2149454
[OVERALL], Throughput(ops/sec), 46.523442697540865
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020005080359942573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0020005080359942573
[READ], Operations, 50249
[READ], AverageLatency(us), 17058.80385679317
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 579071
[READ], 95thPercentileLatency(us), 79103
[READ], 99thPercentileLatency(us), 170111
[READ], Return=OK, 50249
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49751
[UPDATE], AverageLatency(us), 25946.015477075838
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 654335
[UPDATE], 95thPercentileLatency(us), 99967
[UPDATE], 99thPercentileLatency(us), 188031
[UPDATE], Return=OK, 49751
