Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 23243893297296
[OVERALL], RunTime(ms), 2057029
[OVERALL], Throughput(ops/sec), 48.61380174999964
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014098002507499895
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.0014098002507499895
[READ], Operations, 50202
[READ], AverageLatency(us), 15519.896179435082
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 436479
[READ], 95thPercentileLatency(us), 67839
[READ], 99thPercentileLatency(us), 136703
[READ], Return=OK, 50202
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49798
[UPDATE], AverageLatency(us), 25627.17986666131
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 642047
[UPDATE], 95thPercentileLatency(us), 89087
[UPDATE], 99thPercentileLatency(us), 157823
[UPDATE], Return=OK, 49798
