Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22543545192544
[OVERALL], RunTime(ms), 2133809
[OVERALL], Throughput(ops/sec), 46.864550669717865
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003186789445540815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.003186789445540815
[READ], Operations, 49836
[READ], AverageLatency(us), 16203.649510394092
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 502527
[READ], 95thPercentileLatency(us), 69759
[READ], 99thPercentileLatency(us), 143999
[READ], Return=OK, 49836
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50164
[UPDATE], AverageLatency(us), 26398.42793636871
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 551935
[UPDATE], 95thPercentileLatency(us), 95039
[UPDATE], 99thPercentileLatency(us), 168063
[UPDATE], Return=OK, 50164
