Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 23397706813504
[OVERALL], RunTime(ms), 2066273
[OVERALL], Throughput(ops/sec), 48.39631549170898
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00285538261401083
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.00285538261401083
[READ], Operations, 49952
[READ], AverageLatency(us), 15290.64862267777
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 532479
[READ], 95thPercentileLatency(us), 66943
[READ], 99thPercentileLatency(us), 137599
[READ], Return=OK, 49952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50048
[UPDATE], AverageLatency(us), 26001.858335997444
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 753663
[UPDATE], 95thPercentileLatency(us), 91007
[UPDATE], 99thPercentileLatency(us), 157951
[UPDATE], Return=OK, 50048
