Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 22763729375360
[OVERALL], RunTime(ms), 2127347
[OVERALL], Throughput(ops/sec), 47.006905784528804
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0025383729123645555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0025383729123645555
[READ], Operations, 49733
[READ], AverageLatency(us), 15931.00100536867
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 530943
[READ], 95thPercentileLatency(us), 69055
[READ], 99thPercentileLatency(us), 139007
[READ], Return=OK, 49733
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50267
[UPDATE], AverageLatency(us), 26515.62677303201
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 526847
[UPDATE], 95thPercentileLatency(us), 93887
[UPDATE], 99thPercentileLatency(us), 167295
[UPDATE], Return=OK, 50267
