Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 23137995509904
[OVERALL], RunTime(ms), 2133690
[OVERALL], Throughput(ops/sec), 46.86716439595255
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002437092548589533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.002437092548589533
[READ], Operations, 49906
[READ], AverageLatency(us), 16234.048290786679
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 622079
[READ], 95thPercentileLatency(us), 71935
[READ], 99thPercentileLatency(us), 143103
[READ], Return=OK, 49906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50094
[UPDATE], AverageLatency(us), 26367.055575518025
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 679423
[UPDATE], 95thPercentileLatency(us), 94015
[UPDATE], 99thPercentileLatency(us), 169471
[UPDATE], Return=OK, 50094
