Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 23154839834768
[OVERALL], RunTime(ms), 502231
[OVERALL], Throughput(ops/sec), 19.91115642005372
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4968
[READ], AverageLatency(us), 35103.47524154589
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 335103
[READ], 95thPercentileLatency(us), 104767
[READ], 99thPercentileLatency(us), 142079
[READ], Return=OK, 4968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5032
[UPDATE], AverageLatency(us), 64819.95945945946
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 339199
[UPDATE], 95thPercentileLatency(us), 169087
[UPDATE], 99thPercentileLatency(us), 223103
[UPDATE], Return=OK, 5032
