Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 23248255373376
[OVERALL], RunTime(ms), 505264
[OVERALL], Throughput(ops/sec), 19.79163368061053
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5023
[READ], AverageLatency(us), 35485.0
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 211071
[READ], 95thPercentileLatency(us), 105407
[READ], 99thPercentileLatency(us), 139263
[READ], Return=OK, 5023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4977
[UPDATE], AverageLatency(us), 65408.1617440225
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 310015
[UPDATE], 95thPercentileLatency(us), 171007
[UPDATE], 99thPercentileLatency(us), 222335
[UPDATE], Return=OK, 4977
