Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 23410121953344
[OVERALL], RunTime(ms), 503529
[OVERALL], Throughput(ops/sec), 19.859829324626784
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5047
[READ], AverageLatency(us), 34093.66554388746
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 218623
[READ], 95thPercentileLatency(us), 102079
[READ], 99thPercentileLatency(us), 136063
[READ], Return=OK, 5047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4953
[UPDATE], AverageLatency(us), 66533.41368867354
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 379903
[UPDATE], 95thPercentileLatency(us), 172799
[UPDATE], 99thPercentileLatency(us), 235519
[UPDATE], Return=OK, 4953
