Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 23443944820944
[OVERALL], RunTime(ms), 497175
[OVERALL], Throughput(ops/sec), 20.113642077739225
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4995
[READ], AverageLatency(us), 33408.88928928929
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 293119
[READ], 95thPercentileLatency(us), 105279
[READ], 99thPercentileLatency(us), 140031
[READ], Return=OK, 4995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 65533.445154845154
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 316159
[UPDATE], 95thPercentileLatency(us), 165119
[UPDATE], 99thPercentileLatency(us), 219903
[UPDATE], Return=OK, 5005
