Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22461806596160
[OVERALL], RunTime(ms), 504991
[OVERALL], Throughput(ops/sec), 19.802333110887126
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5012
[READ], AverageLatency(us), 34443.606943335995
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 211071
[READ], 95thPercentileLatency(us), 103039
[READ], 99thPercentileLatency(us), 132991
[READ], Return=OK, 5012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4988
[UPDATE], AverageLatency(us), 66176.03488372093
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 357119
[UPDATE], 95thPercentileLatency(us), 174079
[UPDATE], 99thPercentileLatency(us), 227455
[UPDATE], Return=OK, 4988
