Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 23086791446672
[OVERALL], RunTime(ms), 492661
[OVERALL], Throughput(ops/sec), 20.29793306147635
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5097
[READ], AverageLatency(us), 34128.05552285658
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 231807
[READ], 95thPercentileLatency(us), 106879
[READ], 99thPercentileLatency(us), 142079
[READ], Return=OK, 5097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4903
[UPDATE], AverageLatency(us), 64652.711197226185
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 310271
[UPDATE], 95thPercentileLatency(us), 165119
[UPDATE], 99thPercentileLatency(us), 216063
[UPDATE], Return=OK, 4903
