Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 22898416865472
[OVERALL], RunTime(ms), 500221
[OVERALL], Throughput(ops/sec), 19.991163905553744
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5087
[READ], AverageLatency(us), 34786.446038922746
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 226047
[READ], 95thPercentileLatency(us), 104063
[READ], 99thPercentileLatency(us), 135039
[READ], Return=OK, 5087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4913
[UPDATE], AverageLatency(us), 65436.79075921026
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 323071
[UPDATE], 95thPercentileLatency(us), 175103
[UPDATE], 99thPercentileLatency(us), 227455
[UPDATE], Return=OK, 4913
