Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23089408692368
[OVERALL], RunTime(ms), 503174
[OVERALL], Throughput(ops/sec), 19.873840858231944
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4981
[READ], AverageLatency(us), 34412.80144549287
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 236031
[READ], 95thPercentileLatency(us), 101567
[READ], 99thPercentileLatency(us), 133375
[READ], Return=OK, 4981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5019
[UPDATE], AverageLatency(us), 65562.14544730025
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 382975
[UPDATE], 95thPercentileLatency(us), 171263
[UPDATE], 99thPercentileLatency(us), 219263
[UPDATE], Return=OK, 5019
