Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 22788089892928
[OVERALL], RunTime(ms), 504799
[OVERALL], Throughput(ops/sec), 19.809864916531133
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5013
[READ], AverageLatency(us), 33943.34969080391
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 203135
[READ], 95thPercentileLatency(us), 105279
[READ], 99thPercentileLatency(us), 137087
[READ], Return=OK, 5013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4987
[UPDATE], AverageLatency(us), 66663.74333266493
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 349951
[UPDATE], 95thPercentileLatency(us), 176895
[UPDATE], 99thPercentileLatency(us), 230783
[UPDATE], Return=OK, 4987
