Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 23386029870000
[OVERALL], RunTime(ms), 502825
[OVERALL], Throughput(ops/sec), 19.887634863023916
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5059
[READ], AverageLatency(us), 35080.020755089936
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 237055
[READ], 95thPercentileLatency(us), 106687
[READ], 99thPercentileLatency(us), 138111
[READ], Return=OK, 5059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4941
[UPDATE], AverageLatency(us), 65547.38069216757
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 344831
[UPDATE], 95thPercentileLatency(us), 170239
[UPDATE], 99thPercentileLatency(us), 223487
[UPDATE], Return=OK, 4941
