Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22836810927632
[OVERALL], RunTime(ms), 502083
[OVERALL], Throughput(ops/sec), 19.917025671054386
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5082
[READ], AverageLatency(us), 34531.694805194806
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 258303
[READ], 95thPercentileLatency(us), 106047
[READ], 99thPercentileLatency(us), 138367
[READ], Return=OK, 5082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4918
[UPDATE], AverageLatency(us), 65976.4249694998
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 323071
[UPDATE], 95thPercentileLatency(us), 172287
[UPDATE], 99thPercentileLatency(us), 225535
[UPDATE], Return=OK, 4918
