Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 23396498853984
[OVERALL], RunTime(ms), 498810
[OVERALL], Throughput(ops/sec), 20.04771355826868
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4946
[READ], AverageLatency(us), 34179.99919126567
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 228095
[READ], 95thPercentileLatency(us), 105023
[READ], 99thPercentileLatency(us), 142079
[READ], Return=OK, 4946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5054
[UPDATE], AverageLatency(us), 64793.18302334785
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 343039
[UPDATE], 95thPercentileLatency(us), 164991
[UPDATE], 99thPercentileLatency(us), 216191
[UPDATE], Return=OK, 5054
