Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 23095582707856
[OVERALL], RunTime(ms), 484036
[OVERALL], Throughput(ops/sec), 20.659620358816287
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4967
[READ], AverageLatency(us), 31947.25307026374
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 223231
[READ], 95thPercentileLatency(us), 103807
[READ], 99thPercentileLatency(us), 147071
[READ], Return=OK, 4967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5033
[UPDATE], AverageLatency(us), 64405.42658454202
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 353023
[UPDATE], 95thPercentileLatency(us), 162943
[UPDATE], 99thPercentileLatency(us), 219519
[UPDATE], Return=OK, 5033
