Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 22573005983888
[OVERALL], RunTime(ms), 505031
[OVERALL], Throughput(ops/sec), 19.800764705532927
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4952
[READ], AverageLatency(us), 34893.82714054927
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 299007
[READ], 95thPercentileLatency(us), 104063
[READ], 99thPercentileLatency(us), 137855
[READ], Return=OK, 4952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5048
[UPDATE], AverageLatency(us), 65479.75099049128
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 363007
[UPDATE], 95thPercentileLatency(us), 172031
[UPDATE], 99thPercentileLatency(us), 230143
[UPDATE], Return=OK, 5048
