Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 22867211242416
[OVERALL], RunTime(ms), 472724
[OVERALL], Throughput(ops/sec), 21.153992604564184
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4913
[READ], AverageLatency(us), 31037.753918176266
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 219007
[READ], 95thPercentileLatency(us), 102015
[READ], 99thPercentileLatency(us), 143103
[READ], Return=OK, 4913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5087
[UPDATE], AverageLatency(us), 62619.86986436013
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 340223
[UPDATE], 95thPercentileLatency(us), 160383
[UPDATE], 99thPercentileLatency(us), 210047
[UPDATE], Return=OK, 5087
