Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23286507425040
[OVERALL], RunTime(ms), 504987
[OVERALL], Throughput(ops/sec), 19.80248996508821
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5006
[READ], AverageLatency(us), 34454.41350379545
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 267775
[READ], 95thPercentileLatency(us), 104447
[READ], 99thPercentileLatency(us), 137855
[READ], Return=OK, 5006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 65940.47356828194
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 364031
[UPDATE], 95thPercentileLatency(us), 174335
[UPDATE], 99thPercentileLatency(us), 230015
[UPDATE], Return=OK, 4994
