Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 22611459362992
[OVERALL], RunTime(ms), 469355
[OVERALL], Throughput(ops/sec), 21.30583460280598
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4984
[READ], AverageLatency(us), 30405.33988764045
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 347135
[READ], 95thPercentileLatency(us), 100031
[READ], 99thPercentileLatency(us), 146047
[READ], Return=OK, 4984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5016
[UPDATE], AverageLatency(us), 63030.58632376396
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 349183
[UPDATE], 95thPercentileLatency(us), 159103
[UPDATE], 99thPercentileLatency(us), 207359
[UPDATE], Return=OK, 5016
