Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 22434090635440
[OVERALL], RunTime(ms), 472083
[OVERALL], Throughput(ops/sec), 21.182715751255607
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4956
[READ], AverageLatency(us), 30871.28914447135
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 321535
[READ], 95thPercentileLatency(us), 104063
[READ], 99thPercentileLatency(us), 146047
[READ], Return=OK, 4956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5044
[UPDATE], AverageLatency(us), 62831.07295796987
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 346111
[UPDATE], 95thPercentileLatency(us), 159999
[UPDATE], 99thPercentileLatency(us), 211071
[UPDATE], Return=OK, 5044
