Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 22385906471056
[OVERALL], RunTime(ms), 904640
[OVERALL], Throughput(ops/sec), 11.054120976299965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4963
[READ], AverageLatency(us), 73135.02800725368
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 331519
[READ], 95thPercentileLatency(us), 184575
[READ], 99thPercentileLatency(us), 221567
[READ], Return=OK, 4963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5037
[UPDATE], AverageLatency(us), 107120.98590430812
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 665599
[UPDATE], 95thPercentileLatency(us), 298239
[UPDATE], 99thPercentileLatency(us), 395263
[UPDATE], Return=OK, 5037
