Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22753126174784
[OVERALL], RunTime(ms), 903236
[OVERALL], Throughput(ops/sec), 11.071303623859102
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5071
[READ], AverageLatency(us), 75231.59712088345
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 305151
[READ], 95thPercentileLatency(us), 181631
[READ], 99thPercentileLatency(us), 223103
[READ], Return=OK, 5071
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4929
[UPDATE], AverageLatency(us), 105603.52343274497
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 528383
[UPDATE], 95thPercentileLatency(us), 286463
[UPDATE], 99thPercentileLatency(us), 376063
[UPDATE], Return=OK, 4929
