Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22605352455520
[OVERALL], RunTime(ms), 909777
[OVERALL], Throughput(ops/sec), 10.99170456056814
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4950
[READ], AverageLatency(us), 74833.89696969697
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 319231
[READ], 95thPercentileLatency(us), 186367
[READ], 99thPercentileLatency(us), 223103
[READ], Return=OK, 4950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5050
[UPDATE], AverageLatency(us), 106475.39247524753
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 630783
[UPDATE], 95thPercentileLatency(us), 295167
[UPDATE], 99thPercentileLatency(us), 378111
[UPDATE], Return=OK, 5050
