Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 23241276051600
[OVERALL], RunTime(ms), 921936
[OVERALL], Throughput(ops/sec), 10.846739903854498
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4975
[READ], AverageLatency(us), 75214.57628140703
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 388095
[READ], 95thPercentileLatency(us), 188031
[READ], 99thPercentileLatency(us), 222975
[READ], Return=OK, 4975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5025
[UPDATE], AverageLatency(us), 108475.81631840796
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 558079
[UPDATE], 95thPercentileLatency(us), 291071
[UPDATE], 99thPercentileLatency(us), 387071
[UPDATE], Return=OK, 5025
