Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22776077406416
[OVERALL], RunTime(ms), 917598
[OVERALL], Throughput(ops/sec), 10.898018522272281
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5044
[READ], AverageLatency(us), 76395.9524187153
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 348159
[READ], 95thPercentileLatency(us), 187007
[READ], 99thPercentileLatency(us), 221055
[READ], Return=OK, 5044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4956
[UPDATE], AverageLatency(us), 107021.52925746569
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 628223
[UPDATE], 95thPercentileLatency(us), 299007
[UPDATE], 99thPercentileLatency(us), 389631
[UPDATE], Return=OK, 4956
