Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 23162356027584
[OVERALL], RunTime(ms), 895054
[OVERALL], Throughput(ops/sec), 11.172510261950675
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4945
[READ], AverageLatency(us), 71382.69605662285
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 360191
[READ], 95thPercentileLatency(us), 184831
[READ], 99thPercentileLatency(us), 231039
[READ], Return=OK, 4945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5055
[UPDATE], AverageLatency(us), 106865.52818991098
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 530943
[UPDATE], 95thPercentileLatency(us), 263679
[UPDATE], 99thPercentileLatency(us), 362495
[UPDATE], Return=OK, 5055
