Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 22753864372320
[OVERALL], RunTime(ms), 903421
[OVERALL], Throughput(ops/sec), 11.069036473582084
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4961
[READ], AverageLatency(us), 73755.30155210644
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 299775
[READ], 95thPercentileLatency(us), 179967
[READ], 99thPercentileLatency(us), 209023
[READ], Return=OK, 4961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 106059.28041278031
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 605183
[UPDATE], 95thPercentileLatency(us), 289023
[UPDATE], 99thPercentileLatency(us), 376063
[UPDATE], Return=OK, 5039
