Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 22927206566912
[OVERALL], RunTime(ms), 916677
[OVERALL], Throughput(ops/sec), 10.908967935270548
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5012
[READ], AverageLatency(us), 75395.68914604948
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 321791
[READ], 95thPercentileLatency(us), 186111
[READ], 99thPercentileLatency(us), 227967
[READ], Return=OK, 5012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4988
[UPDATE], AverageLatency(us), 107739.516840417
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 636415
[UPDATE], 95thPercentileLatency(us), 296959
[UPDATE], 99thPercentileLatency(us), 380159
[UPDATE], Return=OK, 4988
