Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 23106588561504
[OVERALL], RunTime(ms), 850974
[OVERALL], Throughput(ops/sec), 11.751240343418248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5099
[READ], AverageLatency(us), 68486.6101196313
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 317183
[READ], 95thPercentileLatency(us), 182015
[READ], 99thPercentileLatency(us), 225023
[READ], Return=OK, 5099
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4901
[UPDATE], AverageLatency(us), 101911.06672107732
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 621055
[UPDATE], 95thPercentileLatency(us), 268031
[UPDATE], 99thPercentileLatency(us), 367103
[UPDATE], Return=OK, 4901
