Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22836274057360
[OVERALL], RunTime(ms), 900100
[OVERALL], Throughput(ops/sec), 11.109876680368847
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5047
[READ], AverageLatency(us), 72930.11333465425
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 319999
[READ], 95thPercentileLatency(us), 183039
[READ], 99thPercentileLatency(us), 220031
[READ], Return=OK, 5047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4953
[UPDATE], AverageLatency(us), 106886.65394710276
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 582143
[UPDATE], 95thPercentileLatency(us), 298239
[UPDATE], 99thPercentileLatency(us), 392191
[UPDATE], Return=OK, 4953
