Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23350260846736
[OVERALL], RunTime(ms), 909779
[OVERALL], Throughput(ops/sec), 10.99168039710743
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4991
[READ], AverageLatency(us), 73232.60128230815
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 372991
[READ], 95thPercentileLatency(us), 182015
[READ], 99thPercentileLatency(us), 221823
[READ], Return=OK, 4991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5009
[UPDATE], AverageLatency(us), 108127.5869435017
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 621055
[UPDATE], 95thPercentileLatency(us), 296959
[UPDATE], 99thPercentileLatency(us), 380671
[UPDATE], Return=OK, 5009
