Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 23398780588080
[OVERALL], RunTime(ms), 900953
[OVERALL], Throughput(ops/sec), 11.099358124119682
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4927
[READ], AverageLatency(us), 72766.3584331236
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 386559
[READ], 95thPercentileLatency(us), 183039
[READ], 99thPercentileLatency(us), 220031
[READ], Return=OK, 4927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5073
[UPDATE], AverageLatency(us), 106658.56712004732
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 564223
[UPDATE], 95thPercentileLatency(us), 294143
[UPDATE], 99thPercentileLatency(us), 385791
[UPDATE], Return=OK, 5073
