Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 22379061366848
[OVERALL], RunTime(ms), 898640
[OVERALL], Throughput(ops/sec), 11.127926644707559
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4965
[READ], AverageLatency(us), 73019.38207452165
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 403199
[READ], 95thPercentileLatency(us), 182015
[READ], 99thPercentileLatency(us), 223103
[READ], Return=OK, 4965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5035
[UPDATE], AverageLatency(us), 106214.109632572
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 583167
[UPDATE], 95thPercentileLatency(us), 292095
[UPDATE], 99thPercentileLatency(us), 379903
[UPDATE], Return=OK, 5035
