Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23241745813712
[OVERALL], RunTime(ms), 303758
[OVERALL], Throughput(ops/sec), 32.920943645928666
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4921
[READ], AverageLatency(us), 17980.57854094696
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 279295
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 116991
[READ], Return=OK, 4921
[READ], Return=NOT_FOUND, 73
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 42382.585697163406
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 296959
[UPDATE], 95thPercentileLatency(us), 111999
[UPDATE], 99thPercentileLatency(us), 159999
[UPDATE], Return=OK, 5006
[READ-FAILED], Operations, 73
[READ-FAILED], AverageLatency(us), 20099.013698630137
[READ-FAILED], MinLatency(us), 43
[READ-FAILED], MaxLatency(us), 305663
[READ-FAILED], 95thPercentileLatency(us), 75711
[READ-FAILED], 99thPercentileLatency(us), 101951
