Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/20Set nativePtr to 22694741462784
[OVERALL], RunTime(ms), 305149
[OVERALL], Throughput(ops/sec), 32.7708758671993
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4966
[READ], AverageLatency(us), 17839.55839710028
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 394495
[READ], 95thPercentileLatency(us), 68991
[READ], 99thPercentileLatency(us), 107007
[READ], Return=OK, 4966
[READ], Return=NOT_FOUND, 92
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 92
[READ-FAILED], AverageLatency(us), 16690.282608695652
[READ-FAILED], MinLatency(us), 50
[READ-FAILED], MaxLatency(us), 98943
[READ-FAILED], 95thPercentileLatency(us), 63295
[READ-FAILED], 99thPercentileLatency(us), 88255
[UPDATE], Operations, 4942
[UPDATE], AverageLatency(us), 43024.66612707406
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 316159
[UPDATE], 95thPercentileLatency(us), 111999
[UPDATE], 99thPercentileLatency(us), 163967
[UPDATE], Return=OK, 4942
