Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22648973217936
[OVERALL], RunTime(ms), 309810
[OVERALL], Throughput(ops/sec), 32.27784771311449
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4982
[READ], AverageLatency(us), 19630.81914893617
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 519167
[READ], 95thPercentileLatency(us), 78015
[READ], 99thPercentileLatency(us), 138111
[READ], Return=OK, 4982
[READ], Return=NOT_FOUND, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4925
[UPDATE], AverageLatency(us), 42218.1945177665
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 376063
[UPDATE], 95thPercentileLatency(us), 119999
[UPDATE], 99thPercentileLatency(us), 179967
[UPDATE], Return=OK, 4925
[READ-FAILED], Operations, 93
[READ-FAILED], AverageLatency(us), 27916.16129032258
[READ-FAILED], MinLatency(us), 55
[READ-FAILED], MaxLatency(us), 214911
[READ-FAILED], 95thPercentileLatency(us), 94911
[READ-FAILED], 99thPercentileLatency(us), 166527
