Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 23054176538800
[OVERALL], RunTime(ms), 302008
[OVERALL], Throughput(ops/sec), 33.11170565018145
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4941
[READ], AverageLatency(us), 17552.19834041692
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 259711
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 111039
[READ], Return=OK, 4941
[READ], Return=NOT_FOUND, 90
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4969
[UPDATE], AverageLatency(us), 42521.94827933186
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 295167
[UPDATE], 95thPercentileLatency(us), 113087
[UPDATE], 99thPercentileLatency(us), 164479
[UPDATE], Return=OK, 4969
[READ-FAILED], Operations, 90
[READ-FAILED], AverageLatency(us), 25026.522222222222
[READ-FAILED], MinLatency(us), 46
[READ-FAILED], MaxLatency(us), 123327
[READ-FAILED], 95thPercentileLatency(us), 90943
[READ-FAILED], 99thPercentileLatency(us), 123199
