Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 22802652516496
[OVERALL], RunTime(ms), 292611
[OVERALL], Throughput(ops/sec), 34.17506518893685
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4888
[READ], AverageLatency(us), 16712.900777414074
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 244351
[READ], 95thPercentileLatency(us), 68799
[READ], 99thPercentileLatency(us), 110783
[READ], Return=OK, 4888
[READ], Return=NOT_FOUND, 81
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5031
[UPDATE], AverageLatency(us), 41363.7485589346
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 314111
[UPDATE], 95thPercentileLatency(us), 109055
[UPDATE], 99thPercentileLatency(us), 149375
[UPDATE], Return=OK, 5031
[READ-FAILED], Operations, 81
[READ-FAILED], AverageLatency(us), 14179.888888888889
[READ-FAILED], MinLatency(us), 50
[READ-FAILED], MaxLatency(us), 87423
[READ-FAILED], 95thPercentileLatency(us), 59871
[READ-FAILED], 99thPercentileLatency(us), 74431
