Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22932642385984
[OVERALL], RunTime(ms), 307908
[OVERALL], Throughput(ops/sec), 32.477233459345
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4986
[READ], AverageLatency(us), 18731.539711191337
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 315647
[READ], 95thPercentileLatency(us), 71999
[READ], 99thPercentileLatency(us), 111039
[READ], Return=OK, 4986
[READ], Return=NOT_FOUND, 92
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 92
[READ-FAILED], AverageLatency(us), 21524.608695652172
[READ-FAILED], MinLatency(us), 56
[READ-FAILED], MaxLatency(us), 119807
[READ-FAILED], 95thPercentileLatency(us), 87487
[READ-FAILED], 99thPercentileLatency(us), 107967
[UPDATE], Operations, 4922
[UPDATE], AverageLatency(us), 42887.24705404307
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 393983
[UPDATE], 95thPercentileLatency(us), 115007
[UPDATE], 99thPercentileLatency(us), 157823
[UPDATE], Return=OK, 4922
