Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/2Set nativePtr to 22527036411968
[OVERALL], RunTime(ms), 303632
[OVERALL], Throughput(ops/sec), 32.93460504821626
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4850
[READ], AverageLatency(us), 18328.218969072164
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 283903
[READ], 95thPercentileLatency(us), 72895
[READ], 99thPercentileLatency(us), 118975
[READ], Return=OK, 4850
[READ], Return=NOT_FOUND, 76
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5074
[UPDATE], AverageLatency(us), 41657.06365786362
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 260479
[UPDATE], 95thPercentileLatency(us), 112959
[UPDATE], 99thPercentileLatency(us), 165375
[UPDATE], Return=OK, 5074
[READ-FAILED], Operations, 76
[READ-FAILED], AverageLatency(us), 12920.907894736842
[READ-FAILED], MinLatency(us), 59
[READ-FAILED], MaxLatency(us), 95807
[READ-FAILED], 95thPercentileLatency(us), 49567
[READ-FAILED], 99thPercentileLatency(us), 83007
