Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 22805471088704
[OVERALL], RunTime(ms), 288339
[OVERALL], Throughput(ops/sec), 34.68139932509997
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4865
[READ], AverageLatency(us), 16562.74121274409
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 227071
[READ], 95thPercentileLatency(us), 66559
[READ], 99thPercentileLatency(us), 104127
[READ], Return=OK, 4865
[READ], Return=NOT_FOUND, 107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5028
[UPDATE], AverageLatency(us), 40662.13941925219
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 274431
[UPDATE], 95thPercentileLatency(us), 104575
[UPDATE], 99thPercentileLatency(us), 147455
[UPDATE], Return=OK, 5028
[READ-FAILED], Operations, 107
[READ-FAILED], AverageLatency(us), 15452.392523364486
[READ-FAILED], MinLatency(us), 45
[READ-FAILED], MaxLatency(us), 95551
[READ-FAILED], 95thPercentileLatency(us), 55359
[READ-FAILED], 99thPercentileLatency(us), 91455
