Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 22824060244032
[OVERALL], RunTime(ms), 309132
[OVERALL], Throughput(ops/sec), 32.34864071011736
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4940
[READ], AverageLatency(us), 20141.614170040484
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 465663
[READ], 95thPercentileLatency(us), 78015
[READ], 99thPercentileLatency(us), 137727
[READ], Return=OK, 4940
[READ], Return=NOT_FOUND, 81
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 41414.847158063865
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 331519
[UPDATE], 95thPercentileLatency(us), 121023
[UPDATE], 99thPercentileLatency(us), 183039
[UPDATE], Return=OK, 4979
[READ-FAILED], Operations, 81
[READ-FAILED], AverageLatency(us), 21643.46913580247
[READ-FAILED], MinLatency(us), 55
[READ-FAILED], MaxLatency(us), 167423
[READ-FAILED], 95thPercentileLatency(us), 86143
[READ-FAILED], 99thPercentileLatency(us), 118975
