Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 23351200370752
[OVERALL], RunTime(ms), 278032
[OVERALL], Throughput(ops/sec), 35.96708292570639
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4936
[READ], AverageLatency(us), 14727.306928687196
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 163967
[READ], 95thPercentileLatency(us), 62111
[READ], 99thPercentileLatency(us), 100991
[READ], Return=OK, 4936
[READ], Return=NOT_FOUND, 85
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 40446.22554729865
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 245631
[UPDATE], 95thPercentileLatency(us), 105471
[UPDATE], 99thPercentileLatency(us), 143487
[UPDATE], Return=OK, 4979
[READ-FAILED], Operations, 85
[READ-FAILED], AverageLatency(us), 21576.988235294117
[READ-FAILED], MinLatency(us), 62
[READ-FAILED], MaxLatency(us), 195199
[READ-FAILED], 95thPercentileLatency(us), 73151
[READ-FAILED], 99thPercentileLatency(us), 132479
