Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/21Set nativePtr to 22511601373328
[OVERALL], RunTime(ms), 305662
[OVERALL], Throughput(ops/sec), 32.715875705845015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4811
[READ], AverageLatency(us), 17800.312824776553
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 307199
[READ], 95thPercentileLatency(us), 68095
[READ], 99thPercentileLatency(us), 107007
[READ], Return=OK, 4811
[READ], Return=NOT_FOUND, 103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5086
[UPDATE], AverageLatency(us), 42562.786669288245
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 278015
[UPDATE], 95thPercentileLatency(us), 113215
[UPDATE], 99thPercentileLatency(us), 155007
[UPDATE], Return=OK, 5086
[READ-FAILED], Operations, 103
[READ-FAILED], AverageLatency(us), 15568.42718446602
[READ-FAILED], MinLatency(us), 49
[READ-FAILED], MaxLatency(us), 129983
[READ-FAILED], 95thPercentileLatency(us), 50399
[READ-FAILED], 99thPercentileLatency(us), 87999
