Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/5Set nativePtr to 23245839454352
[OVERALL], RunTime(ms), 277207
[OVERALL], Throughput(ops/sec), 36.07412511228071
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4892
[READ], AverageLatency(us), 15113.163941128372
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 196991
[READ], 95thPercentileLatency(us), 64159
[READ], 99thPercentileLatency(us), 97855
[READ], Return=OK, 4892
[READ], Return=NOT_FOUND, 126
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4982
[UPDATE], AverageLatency(us), 40128.425732637494
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 380159
[UPDATE], 95thPercentileLatency(us), 105919
[UPDATE], 99thPercentileLatency(us), 140031
[UPDATE], Return=OK, 4982
[READ-FAILED], Operations, 126
[READ-FAILED], AverageLatency(us), 14571.261904761905
[READ-FAILED], MinLatency(us), 40
[READ-FAILED], MaxLatency(us), 199039
[READ-FAILED], 95thPercentileLatency(us), 63967
[READ-FAILED], 99thPercentileLatency(us), 127999
