Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 22660784377920
[OVERALL], RunTime(ms), 304874
[OVERALL], Throughput(ops/sec), 32.800435589784634
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4997
[READ], AverageLatency(us), 18142.689813888333
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 278015
[READ], 95thPercentileLatency(us), 71039
[READ], 99thPercentileLatency(us), 110015
[READ], Return=OK, 4997
[READ], Return=NOT_FOUND, 85
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4918
[UPDATE], AverageLatency(us), 42905.82025213502
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 355071
[UPDATE], 95thPercentileLatency(us), 114495
[UPDATE], 99thPercentileLatency(us), 168063
[UPDATE], Return=OK, 4918
[READ-FAILED], Operations, 85
[READ-FAILED], AverageLatency(us), 19072.729411764707
[READ-FAILED], MinLatency(us), 55
[READ-FAILED], MaxLatency(us), 99967
[READ-FAILED], 95thPercentileLatency(us), 65983
[READ-FAILED], 99thPercentileLatency(us), 83647
