Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 22450800742560
[OVERALL], RunTime(ms), 289467
[OVERALL], Throughput(ops/sec), 34.546252249824676
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4891
[READ], AverageLatency(us), 16306.395420159477
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 227071
[READ], 95thPercentileLatency(us), 66047
[READ], 99thPercentileLatency(us), 104383
[READ], Return=OK, 4891
[READ], Return=NOT_FOUND, 87
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[READ-FAILED], Operations, 87
[READ-FAILED], AverageLatency(us), 20834.701149425287
[READ-FAILED], MinLatency(us), 48
[READ-FAILED], MaxLatency(us), 117695
[READ-FAILED], 95thPercentileLatency(us), 63967
[READ-FAILED], 99thPercentileLatency(us), 88319
[UPDATE], Operations, 5022
[UPDATE], AverageLatency(us), 41011.14376742334
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 301055
[UPDATE], 95thPercentileLatency(us), 106559
[UPDATE], 99thPercentileLatency(us), 151039
[UPDATE], Return=OK, 5022
