Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 22813591261280
[OVERALL], RunTime(ms), 305151
[OVERALL], Throughput(ops/sec), 32.77066108254602
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4976
[READ], AverageLatency(us), 18198.51909163987
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 398079
[READ], 95thPercentileLatency(us), 70655
[READ], 99thPercentileLatency(us), 112767
[READ], Return=OK, 4976
[READ], Return=NOT_FOUND, 78
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4946
[UPDATE], AverageLatency(us), 42642.90719773554
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 338175
[UPDATE], 95thPercentileLatency(us), 113023
[UPDATE], 99thPercentileLatency(us), 157055
[UPDATE], Return=OK, 4946
[READ-FAILED], Operations, 78
[READ-FAILED], AverageLatency(us), 19899.871794871793
[READ-FAILED], MinLatency(us), 66
[READ-FAILED], MaxLatency(us), 75007
[READ-FAILED], 95thPercentileLatency(us), 63935
[READ-FAILED], 99thPercentileLatency(us), 73919
