Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 22603741843520
[OVERALL], RunTime(ms), 309573
[OVERALL], Throughput(ops/sec), 32.30255868567349
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4870
[READ], AverageLatency(us), 20314.30246406571
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 458239
[READ], 95thPercentileLatency(us), 77567
[READ], 99thPercentileLatency(us), 142079
[READ], Return=OK, 4870
[READ], Return=NOT_FOUND, 77
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 77
[READ-FAILED], AverageLatency(us), 31776.571428571428
[READ-FAILED], MinLatency(us), 48
[READ-FAILED], MaxLatency(us), 181119
[READ-FAILED], 95thPercentileLatency(us), 126207
[READ-FAILED], 99thPercentileLatency(us), 138879
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 40727.919651692064
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 379135
[UPDATE], 95thPercentileLatency(us), 120191
[UPDATE], 99thPercentileLatency(us), 172543
[UPDATE], Return=OK, 5053
