Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/23Set nativePtr to 22472342687888
[OVERALL], RunTime(ms), 276691
[OVERALL], Throughput(ops/sec), 36.141399611841365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4853
[READ], AverageLatency(us), 14940.193282505667
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 323839
[READ], 95thPercentileLatency(us), 61471
[READ], 99thPercentileLatency(us), 99903
[READ], Return=OK, 4853
[READ], Return=NOT_FOUND, 113
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 113
[READ-FAILED], AverageLatency(us), 14860.991150442478
[READ-FAILED], MinLatency(us), 41
[READ-FAILED], MaxLatency(us), 124927
[READ-FAILED], 95thPercentileLatency(us), 58847
[READ-FAILED], 99thPercentileLatency(us), 93311
[UPDATE], Operations, 5034
[UPDATE], AverageLatency(us), 39904.53913388955
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 282111
[UPDATE], 95thPercentileLatency(us), 100159
[UPDATE], 99thPercentileLatency(us), 141695
[UPDATE], Return=OK, 5034
