Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/7Set nativePtr to 23063102017600
[OVERALL], RunTime(ms), 304467
[OVERALL], Throughput(ops/sec), 32.84428197472961
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4910
[READ], AverageLatency(us), 17626.835234215887
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 232063
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 106815
[READ], Return=OK, 4910
[READ], Return=NOT_FOUND, 83
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5007
[UPDATE], AverageLatency(us), 42773.73956460955
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 485887
[UPDATE], 95thPercentileLatency(us), 112831
[UPDATE], 99thPercentileLatency(us), 164095
[UPDATE], Return=OK, 5007
[READ-FAILED], Operations, 83
[READ-FAILED], AverageLatency(us), 25150.518072289156
[READ-FAILED], MinLatency(us), 51
[READ-FAILED], MaxLatency(us), 131007
[READ-FAILED], 95thPercentileLatency(us), 99007
[READ-FAILED], 99thPercentileLatency(us), 126911
