Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 22756011855968
[OVERALL], RunTime(ms), 309753
[OVERALL], Throughput(ops/sec), 32.283787404803185
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4932
[READ], AverageLatency(us), 19586.422749391728
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 557055
[READ], 95thPercentileLatency(us), 75519
[READ], 99thPercentileLatency(us), 131007
[READ], Return=OK, 4932
[READ], Return=NOT_FOUND, 63
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 41758.17962037962
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 355583
[UPDATE], 95thPercentileLatency(us), 122879
[UPDATE], 99thPercentileLatency(us), 176511
[UPDATE], Return=OK, 5005
[READ-FAILED], Operations, 63
[READ-FAILED], AverageLatency(us), 26523.031746031746
[READ-FAILED], MinLatency(us), 52
[READ-FAILED], MaxLatency(us), 132863
[READ-FAILED], 95thPercentileLatency(us), 98559
[READ-FAILED], 99thPercentileLatency(us), 130879
