Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/11Set nativePtr to 23020018126992
[OVERALL], RunTime(ms), 281374
[OVERALL], Throughput(ops/sec), 35.53988641452302
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4994
[READ], AverageLatency(us), 15926.280336403684
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 243071
[READ], 95thPercentileLatency(us), 66495
[READ], 99thPercentileLatency(us), 107007
[READ], Return=OK, 4994
[READ], Return=NOT_FOUND, 120
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4886
[UPDATE], AverageLatency(us), 40547.52005730659
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 316927
[UPDATE], 95thPercentileLatency(us), 99967
[UPDATE], 99thPercentileLatency(us), 145279
[UPDATE], Return=OK, 4886
[READ-FAILED], Operations, 120
[READ-FAILED], AverageLatency(us), 13050.083333333334
[READ-FAILED], MinLatency(us), 44
[READ-FAILED], MaxLatency(us), 81023
[READ-FAILED], 95thPercentileLatency(us), 53951
[READ-FAILED], 99thPercentileLatency(us), 68863
