Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 22716417625536
[OVERALL], RunTime(ms), 294880
[OVERALL], Throughput(ops/sec), 33.91209983722192
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4860
[READ], AverageLatency(us), 16775.82757201646
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 391679
[READ], 95thPercentileLatency(us), 66047
[READ], 99thPercentileLatency(us), 113023
[READ], Return=OK, 4860
[READ], Return=NOT_FOUND, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5041
[UPDATE], AverageLatency(us), 41668.77048204721
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 290047
[UPDATE], 95thPercentileLatency(us), 108415
[UPDATE], 99thPercentileLatency(us), 156927
[UPDATE], Return=OK, 5041
[READ-FAILED], Operations, 99
[READ-FAILED], AverageLatency(us), 17516.858585858587
[READ-FAILED], MinLatency(us), 50
[READ-FAILED], MaxLatency(us), 108479
[READ-FAILED], 95thPercentileLatency(us), 74175
[READ-FAILED], 99thPercentileLatency(us), 100543
