Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 23261677146176
[OVERALL], RunTime(ms), 306407
[OVERALL], Throughput(ops/sec), 32.63633010995179
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4827
[READ], AverageLatency(us), 18301.504454112284
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 277247
[READ], 95thPercentileLatency(us), 71039
[READ], 99thPercentileLatency(us), 109119
[READ], Return=OK, 4827
[READ], Return=NOT_FOUND, 93
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 93
[READ-FAILED], AverageLatency(us), 18948.11827956989
[READ-FAILED], MinLatency(us), 52
[READ-FAILED], MaxLatency(us), 106303
[READ-FAILED], 95thPercentileLatency(us), 64351
[READ-FAILED], 99thPercentileLatency(us), 72959
[UPDATE], Operations, 5080
[UPDATE], AverageLatency(us), 42283.447047244095
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 331007
[UPDATE], 95thPercentileLatency(us), 116479
[UPDATE], 99thPercentileLatency(us), 162815
[UPDATE], Return=OK, 5080
