Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 23341402475968
[OVERALL], RunTime(ms), 309537
[OVERALL], Throughput(ops/sec), 32.30631556162914
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4976
[READ], AverageLatency(us), 19562.57134244373
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 336639
[READ], 95thPercentileLatency(us), 76991
[READ], 99thPercentileLatency(us), 131711
[READ], Return=OK, 4976
[READ], Return=NOT_FOUND, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 94
[READ-FAILED], AverageLatency(us), 21912.074468085106
[READ-FAILED], MinLatency(us), 57
[READ-FAILED], MaxLatency(us), 111103
[READ-FAILED], 95thPercentileLatency(us), 74559
[READ-FAILED], 99thPercentileLatency(us), 101375
[UPDATE], Operations, 4930
[UPDATE], AverageLatency(us), 42328.69290060852
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 449023
[UPDATE], 95thPercentileLatency(us), 119999
[UPDATE], 99thPercentileLatency(us), 186239
[UPDATE], Return=OK, 4930
