Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/19Set nativePtr to 22391744941504
[OVERALL], RunTime(ms), 301418
[OVERALL], Throughput(ops/sec), 33.17651898692181
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4869
[READ], AverageLatency(us), 17502.33518176217
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 327167
[READ], 95thPercentileLatency(us), 67135
[READ], 99thPercentileLatency(us), 110143
[READ], Return=OK, 4869
[READ], Return=NOT_FOUND, 86
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5045
[UPDATE], AverageLatency(us), 42142.56511397423
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 276735
[UPDATE], 95thPercentileLatency(us), 111295
[UPDATE], 99thPercentileLatency(us), 156415
[UPDATE], Return=OK, 5045
[READ-FAILED], Operations, 86
[READ-FAILED], AverageLatency(us), 18556.81395348837
[READ-FAILED], MinLatency(us), 56
[READ-FAILED], MaxLatency(us), 106303
[READ-FAILED], 95thPercentileLatency(us), 67583
[READ-FAILED], 99thPercentileLatency(us), 99007
