Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/14Set nativePtr to 22791847989312
[OVERALL], RunTime(ms), 305532
[OVERALL], Throughput(ops/sec), 32.72979589699278
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4892
[READ], AverageLatency(us), 18598.38041700736
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 220543
[READ], 95thPercentileLatency(us), 72959
[READ], 99thPercentileLatency(us), 115071
[READ], Return=OK, 4892
[READ], Return=NOT_FOUND, 92
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5016
[UPDATE], AverageLatency(us), 42031.867224880385
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 307199
[UPDATE], 95thPercentileLatency(us), 114047
[UPDATE], 99thPercentileLatency(us), 162943
[UPDATE], Return=OK, 5016
[READ-FAILED], Operations, 92
[READ-FAILED], AverageLatency(us), 23215.402173913044
[READ-FAILED], MinLatency(us), 48
[READ-FAILED], MaxLatency(us), 172415
[READ-FAILED], 95thPercentileLatency(us), 78783
[READ-FAILED], 99thPercentileLatency(us), 106559
