Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/10Set nativePtr to 23303217532432
[OVERALL], RunTime(ms), 484656
[OVERALL], Throughput(ops/sec), 20.63319137697666
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5013
[READ], AverageLatency(us), 33050.807301017354
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 247039
[READ], 95thPercentileLatency(us), 103999
[READ], 99thPercentileLatency(us), 138623
[READ], Return=OK, 5013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4987
[UPDATE], AverageLatency(us), 63536.87988770804
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 366079
[UPDATE], 95thPercentileLatency(us), 164991
[UPDATE], 99thPercentileLatency(us), 212095
[UPDATE], Return=OK, 4987
