Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/1Set nativePtr to 23365897212016
[OVERALL], RunTime(ms), 497711
[OVERALL], Throughput(ops/sec), 20.0919810894274
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5030
[READ], AverageLatency(us), 33322.61232604374
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 214015
[READ], 95thPercentileLatency(us), 103039
[READ], 99thPercentileLatency(us), 139007
[READ], Return=OK, 5030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 65937.77183098592
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 336127
[UPDATE], 95thPercentileLatency(us), 173439
[UPDATE], 99thPercentileLatency(us), 223103
[UPDATE], Return=OK, 4970
