Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/9Set nativePtr to 23144974863760
[OVERALL], RunTime(ms), 505374
[OVERALL], Throughput(ops/sec), 19.787325822064453
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4898
[READ], AverageLatency(us), 35398.33483054308
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 267007
[READ], 95thPercentileLatency(us), 107007
[READ], 99thPercentileLatency(us), 137087
[READ], Return=OK, 4898
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5102
[UPDATE], AverageLatency(us), 64766.13386907095
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 335615
[UPDATE], 95thPercentileLatency(us), 169087
[UPDATE], 99thPercentileLatency(us), 220031
[UPDATE], Return=OK, 5102
