Intialising Properties
Connecting to Drdb server at 10.112.51.174:13342 with log_dir /media/ssd/drdb/logs/17Set nativePtr to 23025655270448
[OVERALL], RunTime(ms), 466423
[OVERALL], Throughput(ops/sec), 21.43976604927287
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4979
[READ], AverageLatency(us), 30777.883109058042
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 247039
[READ], 95thPercentileLatency(us), 102079
[READ], 99thPercentileLatency(us), 145663
[READ], Return=OK, 4979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5021
[UPDATE], AverageLatency(us), 61985.23083051185
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 389631
[UPDATE], 95thPercentileLatency(us), 157951
[UPDATE], 99thPercentileLatency(us), 210047
[UPDATE], Return=OK, 5021
