Intialising Properties
Connecting to Drdb server at 10.112.51.170:13339 with log_dir /media/ssd/drdb/logs/8Set nativePtr to 22509923651648
[OVERALL], RunTime(ms), 503531
[OVERALL], Throughput(ops/sec), 19.85975044237594
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5054
[READ], AverageLatency(us), 34760.863474475664
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 223615
[READ], 95thPercentileLatency(us), 103039
[READ], 99thPercentileLatency(us), 135039
[READ], Return=OK, 5054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4946
[UPDATE], AverageLatency(us), 66020.06389001213
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 328191
[UPDATE], 95thPercentileLatency(us), 169983
[UPDATE], 99thPercentileLatency(us), 232063
[UPDATE], Return=OK, 4946
