Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/15Set nativePtr to 22702257655872
[OVERALL], RunTime(ms), 505440
[OVERALL], Throughput(ops/sec), 19.78474200696423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5058
[READ], AverageLatency(us), 34327.05397390273
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 241919
[READ], 95thPercentileLatency(us), 104191
[READ], 99thPercentileLatency(us), 136063
[READ], Return=OK, 5058
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4942
[UPDATE], AverageLatency(us), 66800.69182517199
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 357119
[UPDATE], 95thPercentileLatency(us), 173311
[UPDATE], 99thPercentileLatency(us), 231423
[UPDATE], Return=OK, 4942
