Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/12Set nativePtr to 23352072785776
[OVERALL], RunTime(ms), 506906
[OVERALL], Throughput(ops/sec), 19.727523446161616
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5057
[READ], AverageLatency(us), 35570.40438995452
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 237055
[READ], 95thPercentileLatency(us), 105023
[READ], 99thPercentileLatency(us), 143743
[READ], Return=OK, 5057
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4943
[UPDATE], AverageLatency(us), 65613.09751163262
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 376063
[UPDATE], 95thPercentileLatency(us), 173951
[UPDATE], 99thPercentileLatency(us), 231039
[UPDATE], Return=OK, 4943
