Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/24Set nativePtr to 22873855019744
[OVERALL], RunTime(ms), 505275
[OVERALL], Throughput(ops/sec), 19.7912028103508
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4988
[READ], AverageLatency(us), 34320.6573777065
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 230015
[READ], 95thPercentileLatency(us), 103871
[READ], 99thPercentileLatency(us), 134015
[READ], Return=OK, 4988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 66263.29150039905
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 492031
[UPDATE], 95thPercentileLatency(us), 173055
[UPDATE], 99thPercentileLatency(us), 230527
[UPDATE], Return=OK, 5012
