Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/6Set nativePtr to 22575421901824
[OVERALL], RunTime(ms), 509576
[OVERALL], Throughput(ops/sec), 19.624158123616496
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4954
[READ], AverageLatency(us), 35404.535526846994
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 223487
[READ], 95thPercentileLatency(us), 104895
[READ], 99thPercentileLatency(us), 136063
[READ], Return=OK, 4954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5046
[UPDATE], AverageLatency(us), 65649.7070947285
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 389119
[UPDATE], 95thPercentileLatency(us), 170111
[UPDATE], 99thPercentileLatency(us), 232063
[UPDATE], Return=OK, 5046
