Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/4Set nativePtr to 23137995509056
[OVERALL], RunTime(ms), 491645
[OVERALL], Throughput(ops/sec), 20.33987938451525
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5069
[READ], AverageLatency(us), 33759.771158019335
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 301823
[READ], 95thPercentileLatency(us), 103807
[READ], 99thPercentileLatency(us), 143487
[READ], Return=OK, 5069
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4931
[UPDATE], AverageLatency(us), 64584.51368890692
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 373759
[UPDATE], 95thPercentileLatency(us), 165503
[UPDATE], 99thPercentileLatency(us), 217727
[UPDATE], Return=OK, 4931
