Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/18Set nativePtr to 22777352474800
[OVERALL], RunTime(ms), 500675
[OVERALL], Throughput(ops/sec), 19.97303640085884
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4978
[READ], AverageLatency(us), 34455.97247890719
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 260991
[READ], 95thPercentileLatency(us), 104959
[READ], 99thPercentileLatency(us), 141183
[READ], Return=OK, 4978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5022
[UPDATE], AverageLatency(us), 65319.54062126643
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 428543
[UPDATE], 95thPercentileLatency(us), 168831
[UPDATE], 99thPercentileLatency(us), 228095
[UPDATE], Return=OK, 5022
