Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/16Set nativePtr to 22872177298384
[OVERALL], RunTime(ms), 484630
[OVERALL], Throughput(ops/sec), 20.634298330685265
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5099
[READ], AverageLatency(us), 32235.17866248284
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 293119
[READ], 95thPercentileLatency(us), 100031
[READ], 99thPercentileLatency(us), 142719
[READ], Return=OK, 5099
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4901
[UPDATE], AverageLatency(us), 65160.825545806976
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 421631
[UPDATE], 95thPercentileLatency(us), 163071
[UPDATE], 99thPercentileLatency(us), 220415
[UPDATE], Return=OK, 4901
