Intialising Properties
Connecting to Drdb server at 10.112.51.173:13341 with log_dir /media/ssd/drdb/logs/22Set nativePtr to 23267716944016
[OVERALL], RunTime(ms), 486465
[OVERALL], Throughput(ops/sec), 20.556463466025306
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5075
[READ], AverageLatency(us), 32289.457536945814
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 251007
[READ], 95thPercentileLatency(us), 100671
[READ], 99thPercentileLatency(us), 136959
[READ], Return=OK, 5075
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4925
[UPDATE], AverageLatency(us), 65138.63553299492
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 319231
[UPDATE], 95thPercentileLatency(us), 160127
[UPDATE], 99thPercentileLatency(us), 219647
[UPDATE], Return=OK, 4925
