Intialising Properties
Connecting to Drdb server at 10.112.51.171:13340 with log_dir /media/ssd/drdb/logs/3Set nativePtr to 22737020046576
[OVERALL], RunTime(ms), 502791
[OVERALL], Throughput(ops/sec), 19.88897971522959
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4988
[READ], AverageLatency(us), 34453.86848436247
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 205439
[READ], 95thPercentileLatency(us), 104511
[READ], 99thPercentileLatency(us), 133119
[READ], Return=OK, 4988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 65557.1474461293
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 339199
[UPDATE], 95thPercentileLatency(us), 171007
[UPDATE], 99thPercentileLatency(us), 224383
[UPDATE], Return=OK, 5012
