Intialising Properties
Connecting to Drdb server at 10.112.51.168:13337 with log_dir /media/ssd/drdb/logs/0Set nativePtr to 23053438341296
[OVERALL], RunTime(ms), 506934
[OVERALL], Throughput(ops/sec), 19.726433815841904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 4961
[READ], AverageLatency(us), 35123.27353356178
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 264959
[READ], 95thPercentileLatency(us), 103999
[READ], 99thPercentileLatency(us), 135167
[READ], Return=OK, 4961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 65840.39888866838
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 388095
[UPDATE], 95thPercentileLatency(us), 174719
[UPDATE], 99thPercentileLatency(us), 234111
[UPDATE], Return=OK, 5039
