Intialising Properties
Connecting to Drdb server at 10.112.51.169:13338 with log_dir /media/ssd/drdb/logs/13Set nativePtr to 23046593237136
[OVERALL], RunTime(ms), 500537
[OVERALL], Throughput(ops/sec), 19.978543044769918
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 5058
[READ], AverageLatency(us), 33813.91399762752
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 221823
[READ], 95thPercentileLatency(us), 102015
[READ], 99thPercentileLatency(us), 134015
[READ], Return=OK, 5058
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 4942
[UPDATE], AverageLatency(us), 66207.09429380817
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 332287
[UPDATE], 95thPercentileLatency(us), 172031
[UPDATE], 99thPercentileLatency(us), 219903
[UPDATE], Return=OK, 4942
